#MC14495-ZJU
#switch
NET "SW[0]"				LOC = AA10  | IOSTANDARD = LVCMOS15; #to AN[3]
NET "SW[1]"				LOC = AB10  | IOSTANDARD = LVCMOS15; #to AN[2]
NET "SW[2]"				LOC = AA13  | IOSTANDARD = LVCMOS15; #to AN[1]
NET "SW[3]"				LOC = AA12  | IOSTANDARD = LVCMOS15; #to AN[0]
NET "SW[4]"				LOC = Y13   | IOSTANDARD = LVCMOS15; #D3
NET "SW[5]"				LOC = Y12   | IOSTANDARD = LVCMOS15; #D2
NET "SW[6]"				LOC = AD11  | IOSTANDARD = LVCMOS15; #D1
NET "SW[7]"				LOC = AD10  | IOSTANDARD = LVCMOS15; #D0
               		
#NET "SW[8]"			LOC = AE10  | IOSTANDARD = LVCMOS15 ;
#NET "SW[9]"			LOC = AE12  | IOSTANDARD = LVCMOS15 ;
#NET "SW[10]"			LOC = AF12  | IOSTANDARD = LVCMOS15 ;
#NET "SW[11]"			LOC = AE8   | IOSTANDARD = LVCMOS15 ;
#NET "SW[12]"			LOC = AF8   | IOSTANDARD = LVCMOS15 ;
#NET "SW[13]"			LOC = AE13  | IOSTANDARD = LVCMOS15 ;
NET "point"				LOC = AF13  | IOSTANDARD = LVCMOS15 ;#SW[14]
NET "LE"					LOC = AF10  | IOSTANDARD = LVCMOS15 ;#SW[15]
               		
#Arduino-Sword-002-Basic IO
NET "Buzzer"			LOC = AF24      | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[0]"		LOC = AB22      | IOSTANDARD = LVCMOS33 ;#a
NET "SEGMENT[1]" 		LOC = AD24		 | IOSTANDARD = LVCMOS33 ;#b
NET "SEGMENT[2]" 		LOC = AD23		 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[3]" 		LOC = Y21		 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[4]" 		LOC = W20		 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[5]" 		LOC = AC24		 | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[6]" 		LOC = AC23		 | IOSTANDARD = LVCMOS33 ;#g
NET "SEGMENT[7]" 		LOC = AA22		 | IOSTANDARD = LVCMOS33 ;#point

NET "AN[0]" 			LOC = AD21      | IOSTANDARD = LVCMOS33 ;
NET "AN[1]" 			LOC = AC21      | IOSTANDARD = LVCMOS33 ;
NET "AN[2]" 			LOC = AB21      | IOSTANDARD = LVCMOS33 ;
NET "AN[3]" 			LOC = AC22      | IOSTANDARD = LVCMOS33 ;





