<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Counter_4bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-26T9:51:49</timestamp>
    <attr value="Counter_4bit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Output" x="320" y="-288" name="Qa" />
    <pin polarity="Output" x="320" y="-224" name="Qb" />
    <pin polarity="Output" x="320" y="-160" name="Qc" />
    <pin polarity="Output" x="320" y="-96" name="Qd" />
    <pin polarity="Output" x="320" y="-32" name="Rc" />
    <graph>
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(255,170,255);fillstyle:Solid" width="256" x="32" y="-320" height="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="32" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-288" type="pin Qa" />
        <line x2="320" y1="-288" y2="-288" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-224" type="pin Qb" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-160" type="pin Qc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-96" type="pin Qd" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-32" type="pin Rc" />
        <attrtext style="alignment:VRIGHT;fontsize:46;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="216" y="-280" type="symbol" />
        <line x2="320" y1="-224" y2="-224" x1="288" />
        <line x2="320" y1="-160" y2="-160" x1="288" />
        <line x2="320" y1="-96" y2="-96" x1="288" />
        <line x2="320" y1="-32" y2="-32" x1="288" />
    </graph>
</symbol>
