xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp38-Counter32-Rev/Top_Counter32_Rev.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp38-Counter32-Rev/Top_Counter32_Rev.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Counter32-Rev.ucf -p xc7k160t-ffg676-2L Top_Counter32_Rev.ngc Top_Counter32_Rev.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_Counter32_Rev_map.ncd Top_Counter32_Rev.ngd Top_Counter32_Rev.pcf 
par -w -intstyle ise -ol high -mt off Top_Counter32_Rev_map.ncd Top_Counter32_Rev.ncd Top_Counter32_Rev.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_Counter32_Rev.twx Top_Counter32_Rev.ncd -o Top_Counter32_Rev.twr Top_Counter32_Rev.pcf 
bitgen -intstyle ise -f Top_Counter32_Rev.ut Top_Counter32_Rev.ncd 
xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp38-Counter32-Rev/Top_Counter32_Rev.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp38-Counter32-Rev/Top_Counter32_Rev.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Counter32-Rev.ucf -p xc7k160t-ffg676-2L Top_Counter32_Rev.ngc Top_Counter32_Rev.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_Counter32_Rev_map.ncd Top_Counter32_Rev.ngd Top_Counter32_Rev.pcf 
par -w -intstyle ise -ol high -mt off Top_Counter32_Rev_map.ncd Top_Counter32_Rev.ncd Top_Counter32_Rev.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_Counter32_Rev.twx Top_Counter32_Rev.ncd -o Top_Counter32_Rev.twr Top_Counter32_Rev.pcf 
bitgen -intstyle ise -f Top_Counter32_Rev.ut Top_Counter32_Rev.ncd 
