<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Nov 29 22:19:56 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE_XCN14003_patch\lib\nt64;d:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE_XCN14003_patch\bin\nt64;d:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\Xilinx\14.7\ISE_DS\PlanAhead\bin;D:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Xilinx\14.7\ISE_DS\common\bin\nt64;D:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Dell\DW WLAN Card;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Users\ZJCLIP-DXPS\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="d:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="D:\Xilinx"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="ZJU-DXPS"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"/>
          <item stringID="speed" value="2394 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k160t-ffg676-2L"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="Code"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Code/Counter32-Rev.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="1076"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="242"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="175"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="231"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="216"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="133"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="1076"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="111"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="242"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="175"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="199"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="99"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="231"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="31"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="152"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR4" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="216"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XNOR2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="133"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
