<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml Top_Counter32_Rev.twx Top_Counter32_Rev.ncd -o
Top_Counter32_Rev.twr Top_Counter32_Rev.pcf

</twCmdLine><twDesign>Top_Counter32_Rev.ncd</twDesign><twDesignPath>Top_Counter32_Rev.ncd</twDesignPath><twPCF>Top_Counter32_Rev.pcf</twPCF><twPcfPath>Top_Counter32_Rev.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>233662</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1425</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.378</twMinPer></twConstHead><twPathRptBanner iPaths="433" iCriticalPaths="0" sType="EndPoint">Paths for end point M6/GPIOf0_0 (SLICE_X79Y55.AX), 433 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.811</twSlack><twSrc BELType="FF">M2/SW_OK_4</twSrc><twDest BELType="FF">M6/GPIOf0_0</twDest><twTotPathDel>3.804</twTotPathDel><twClkSkew dest = "1.041" src = "1.391">0.350</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_4</twSrc><twDest BELType='FF'>M6/GPIOf0_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X103Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X103Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>M2/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_U7/Mxor_res_0_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>M8/Bo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_ADD/XLXI_46/A0/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/CLA0/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_329</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>M8/ALU_ADD/CLA2/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_329</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y60.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>M8/ALU_ADD/XLXN_349</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp><twBEL>M8/ALU_ADD/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Co</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y55.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y55.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>M6/GPIOf0&lt;4&gt;</twComp><twBEL>M6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.585</twLogDel><twRouteDel>3.219</twRouteDel><twTotDel>3.804</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.814</twSlack><twSrc BELType="FF">M4/Ai_0</twSrc><twDest BELType="FF">M6/GPIOf0_0</twDest><twTotPathDel>3.802</twTotPathDel><twClkSkew dest = "1.041" src = "1.390">0.349</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Ai_0</twSrc><twDest BELType='FF'>M6/GPIOf0_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X103Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X103Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Ai&lt;1&gt;</twComp><twBEL>M4/Ai_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Ai&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_ADD/XLXI_46/A0/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/CLA0/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_329</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>M8/ALU_ADD/CLA2/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_329</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y60.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>M8/ALU_ADD/XLXN_349</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp><twBEL>M8/ALU_ADD/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Co</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y55.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y55.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>M6/GPIOf0&lt;4&gt;</twComp><twBEL>M6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.542</twLogDel><twRouteDel>3.260</twRouteDel><twTotDel>3.802</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.3</twPctLog><twPctRoute>85.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.888</twSlack><twSrc BELType="FF">M4/Bi_0</twSrc><twDest BELType="FF">M6/GPIOf0_0</twDest><twTotPathDel>3.727</twTotPathDel><twClkSkew dest = "1.041" src = "1.391">0.350</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_0</twSrc><twDest BELType='FF'>M6/GPIOf0_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X105Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X105Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;0&gt;</twComp><twBEL>M4/Bi_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.278</twDelInfo><twComp>Bi&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_U7/Mxor_res_0_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>M8/Bo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_ADD/XLXI_46/A0/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/CLA0/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_329</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>M8/ALU_ADD/CLA2/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_329</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y60.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>M8/ALU_ADD/XLXN_349</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp><twBEL>M8/ALU_ADD/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Co</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X79Y55.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X79Y55.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>M6/GPIOf0&lt;4&gt;</twComp><twBEL>M6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.585</twLogDel><twRouteDel>3.142</twRouteDel><twTotDel>3.727</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.7</twPctLog><twPctRoute>84.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="433" iCriticalPaths="0" sType="EndPoint">Paths for end point M61/GPIOf0_0 (SLICE_X84Y56.AX), 433 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.012</twSlack><twSrc BELType="FF">M2/SW_OK_4</twSrc><twDest BELType="FF">M61/GPIOf0_0</twDest><twTotPathDel>3.604</twTotPathDel><twClkSkew dest = "1.042" src = "1.391">0.349</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_4</twSrc><twDest BELType='FF'>M61/GPIOf0_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X103Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X103Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>M2/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_U7/Mxor_res_0_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>M8/Bo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_ADD/XLXI_46/A0/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/CLA0/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_329</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>M8/ALU_ADD/CLA2/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_329</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y60.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>M8/ALU_ADD/XLXN_349</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp><twBEL>M8/ALU_ADD/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Co</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y56.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>M8/ALU_ADD/XLXN_366</twComp><twBEL>M61/GPIOf0_0</twBEL></twPathDel><twLogDel>0.573</twLogDel><twRouteDel>3.031</twRouteDel><twTotDel>3.604</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.015</twSlack><twSrc BELType="FF">M4/Ai_0</twSrc><twDest BELType="FF">M61/GPIOf0_0</twDest><twTotPathDel>3.602</twTotPathDel><twClkSkew dest = "1.042" src = "1.390">0.348</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Ai_0</twSrc><twDest BELType='FF'>M61/GPIOf0_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X103Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X103Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Ai&lt;1&gt;</twComp><twBEL>M4/Ai_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Ai&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_ADD/XLXI_46/A0/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/CLA0/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_329</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>M8/ALU_ADD/CLA2/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_329</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y60.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>M8/ALU_ADD/XLXN_349</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp><twBEL>M8/ALU_ADD/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Co</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y56.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>M8/ALU_ADD/XLXN_366</twComp><twBEL>M61/GPIOf0_0</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>3.072</twRouteDel><twTotDel>3.602</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.7</twPctLog><twPctRoute>85.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.089</twSlack><twSrc BELType="FF">M4/Bi_0</twSrc><twDest BELType="FF">M61/GPIOf0_0</twDest><twTotPathDel>3.527</twTotPathDel><twClkSkew dest = "1.042" src = "1.391">0.349</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_0</twSrc><twDest BELType='FF'>M61/GPIOf0_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X105Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X105Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;0&gt;</twComp><twBEL>M4/Bi_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.278</twDelInfo><twComp>Bi&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_U7/Mxor_res_0_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>M8/Bo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_ADD/XLXI_46/A0/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/CLA0/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_329</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.149</twDelInfo><twComp>M8/ALU_ADD/CLA2/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_329</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y60.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>M8/ALU_ADD/XLXN_349</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y60.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp><twBEL>M8/ALU_ADD/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>Co</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y56.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.196</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y56.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.006</twDelInfo><twComp>M8/ALU_ADD/XLXN_366</twComp><twBEL>M61/GPIOf0_0</twBEL></twPathDel><twLogDel>0.573</twLogDel><twRouteDel>2.954</twRouteDel><twTotDel>3.527</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>16.2</twPctLog><twPctRoute>83.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2423" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/M2/buffer_55 (SLICE_X72Y56.B1), 2423 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.646</twSlack><twSrc BELType="FF">M2/SW_OK_4</twSrc><twDest BELType="FF">M3/M2/buffer_55</twDest><twTotPathDel>7.921</twTotPathDel><twClkSkew dest = "0.993" src = "1.391">0.398</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_4</twSrc><twDest BELType='FF'>M3/M2/buffer_55</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X103Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X103Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp><twBEL>M2/SW_OK_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>73</twFanCnt><twDelInfo twEdge="twRising">0.355</twDelInfo><twComp>SW_OK&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_U7/Mxor_res_0_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>M8/Bo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_ADD/XLXI_46/A0/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/CLA0/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/CLA0/XLXN_100</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.219</twDelInfo><twComp>M8/ALU_ADD/XLXN_344</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/CLA0/XLXN_100</twComp><twBEL>M8/ALU_ADD/XLXI_45/CLA0/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/CLA0/XLXN_100</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/S&lt;7&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/CLA0/XLXI_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/XLXN_14</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/S&lt;7&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/A3/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y39.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>M8/S&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/XLXI_15/MUX8180/o2&lt;3&gt;</twComp><twBEL>M8/XLXI_15/MUX8180/MUX4412/XLXI_158</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>M8/XLXI_15/MUX8180/MUX4412/XLXN_456</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/XLXI_15/MUX8180/o2&lt;3&gt;</twComp><twBEL>M8/XLXI_15/MUX8180/MUX4412/XLXI_160</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>M8/XLXI_15/MUX8180/o2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M5/disp_data&lt;7&gt;</twComp><twBEL>M5/MUX1_DispData/MUX8180/MUX4412/XLXI_158</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>M5/MUX1_DispData/MUX8180/MUX4412/XLXN_456</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M5/disp_data&lt;7&gt;</twComp><twBEL>M5/MUX1_DispData/MUX8180/MUX4412/XLXI_160</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y48.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>M5/MUX1_DispData/MUX8180/o2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M5/MUX1_DispData/MUX8180/o3&lt;3&gt;</twComp><twBEL>M5/MUX1_DispData/MUX8180/XLXI_75</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y46.D1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>Disp_num&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/SM1/HTS6/MSEG/XLXN_26</twComp><twBEL>M3/SM1/HTS6/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y48.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>M3/SM1/HTS6/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/SM1/HTS6/MSEG/XLXN_74</twComp><twBEL>M3/SM1/HTS6/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y56.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>M3/XLXN_390&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/M2/buffer&lt;23&gt;</twComp><twBEL>M3/MUXSH2M/Mmux_o511</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>M3/SEGMENT&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.022</twDelInfo><twComp>M3/M2/buffer&lt;23&gt;</twComp><twBEL>M3/M2/buffer_55_rstpot</twBEL><twBEL>M3/M2/buffer_55</twBEL></twPathDel><twLogDel>0.889</twLogDel><twRouteDel>7.032</twRouteDel><twTotDel>7.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.2</twPctLog><twPctRoute>88.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.649</twSlack><twSrc BELType="FF">M4/Ai_0</twSrc><twDest BELType="FF">M3/M2/buffer_55</twDest><twTotPathDel>7.919</twTotPathDel><twClkSkew dest = "0.993" src = "1.390">0.397</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Ai_0</twSrc><twDest BELType='FF'>M3/M2/buffer_55</twDest><twLogLvls>16</twLogLvls><twSrcSite>SLICE_X103Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X103Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Ai&lt;1&gt;</twComp><twBEL>M4/Ai_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.B6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Ai&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_ADD/XLXI_46/A0/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/CLA0/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/CLA0/XLXN_100</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.219</twDelInfo><twComp>M8/ALU_ADD/XLXN_344</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/CLA0/XLXN_100</twComp><twBEL>M8/ALU_ADD/XLXI_45/CLA0/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/CLA0/XLXN_100</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/S&lt;7&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/CLA0/XLXI_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/XLXN_14</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/S&lt;7&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/A3/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y39.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>M8/S&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/XLXI_15/MUX8180/o2&lt;3&gt;</twComp><twBEL>M8/XLXI_15/MUX8180/MUX4412/XLXI_158</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>M8/XLXI_15/MUX8180/MUX4412/XLXN_456</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/XLXI_15/MUX8180/o2&lt;3&gt;</twComp><twBEL>M8/XLXI_15/MUX8180/MUX4412/XLXI_160</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>M8/XLXI_15/MUX8180/o2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M5/disp_data&lt;7&gt;</twComp><twBEL>M5/MUX1_DispData/MUX8180/MUX4412/XLXI_158</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>M5/MUX1_DispData/MUX8180/MUX4412/XLXN_456</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M5/disp_data&lt;7&gt;</twComp><twBEL>M5/MUX1_DispData/MUX8180/MUX4412/XLXI_160</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y48.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>M5/MUX1_DispData/MUX8180/o2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M5/MUX1_DispData/MUX8180/o3&lt;3&gt;</twComp><twBEL>M5/MUX1_DispData/MUX8180/XLXI_75</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y46.D1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>Disp_num&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/SM1/HTS6/MSEG/XLXN_26</twComp><twBEL>M3/SM1/HTS6/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y48.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>M3/SM1/HTS6/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/SM1/HTS6/MSEG/XLXN_74</twComp><twBEL>M3/SM1/HTS6/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y56.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>M3/XLXN_390&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/M2/buffer&lt;23&gt;</twComp><twBEL>M3/MUXSH2M/Mmux_o511</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>M3/SEGMENT&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.022</twDelInfo><twComp>M3/M2/buffer&lt;23&gt;</twComp><twBEL>M3/M2/buffer_55_rstpot</twBEL><twBEL>M3/M2/buffer_55</twBEL></twPathDel><twLogDel>0.846</twLogDel><twRouteDel>7.073</twRouteDel><twTotDel>7.919</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>10.7</twPctLog><twPctRoute>89.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.723</twSlack><twSrc BELType="FF">M4/Bi_0</twSrc><twDest BELType="FF">M3/M2/buffer_55</twDest><twTotPathDel>7.844</twTotPathDel><twClkSkew dest = "0.993" src = "1.391">0.398</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_0</twSrc><twDest BELType='FF'>M3/M2/buffer_55</twDest><twLogLvls>17</twLogLvls><twSrcSite>SLICE_X105Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X105Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;0&gt;</twComp><twBEL>M4/Bi_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.A5</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.278</twDelInfo><twComp>Bi&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_U7/Mxor_res_0_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y46.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.165</twDelInfo><twComp>M8/Bo&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y46.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp><twBEL>M8/ALU_ADD/XLXI_46/A0/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/XLXN_218</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y45.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>M8/ALU_ADD/XLXI_46/CLA0/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp><twBEL>M8/ALU_ADD/XLXI_46/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>M8/ALU_ADD/XLXN_323</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/CLA0/XLXN_100</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X102Y43.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.219</twDelInfo><twComp>M8/ALU_ADD/XLXN_344</twComp></twPathDel><twPathDel><twSite>SLICE_X102Y43.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/CLA0/XLXN_100</twComp><twBEL>M8/ALU_ADD/XLXI_45/CLA0/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/CLA0/XLXN_100</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y42.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/S&lt;7&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/CLA0/XLXI_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X100Y42.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/XLXN_14</twComp></twPathDel><twPathDel><twSite>SLICE_X100Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/S&lt;7&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/A3/XLXI_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y39.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>M8/S&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/XLXI_15/MUX8180/o2&lt;3&gt;</twComp><twBEL>M8/XLXI_15/MUX8180/MUX4412/XLXI_158</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>M8/XLXI_15/MUX8180/MUX4412/XLXN_456</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y39.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/XLXI_15/MUX8180/o2&lt;3&gt;</twComp><twBEL>M8/XLXI_15/MUX8180/MUX4412/XLXI_160</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>M8/XLXI_15/MUX8180/o2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M5/disp_data&lt;7&gt;</twComp><twBEL>M5/MUX1_DispData/MUX8180/MUX4412/XLXI_158</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y39.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>M5/MUX1_DispData/MUX8180/MUX4412/XLXN_456</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M5/disp_data&lt;7&gt;</twComp><twBEL>M5/MUX1_DispData/MUX8180/MUX4412/XLXI_160</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y48.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.136</twDelInfo><twComp>M5/MUX1_DispData/MUX8180/o2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y48.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M5/MUX1_DispData/MUX8180/o3&lt;3&gt;</twComp><twBEL>M5/MUX1_DispData/MUX8180/XLXI_75</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y46.D1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>Disp_num&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/SM1/HTS6/MSEG/XLXN_26</twComp><twBEL>M3/SM1/HTS6/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y48.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>M3/SM1/HTS6/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/SM1/HTS6/MSEG/XLXN_74</twComp><twBEL>M3/SM1/HTS6/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y56.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.588</twDelInfo><twComp>M3/XLXN_390&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/M2/buffer&lt;23&gt;</twComp><twBEL>M3/MUXSH2M/Mmux_o511</twBEL></twPathDel><twPathDel><twSite>SLICE_X72Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>M3/SEGMENT&lt;55&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X72Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.022</twDelInfo><twComp>M3/M2/buffer&lt;23&gt;</twComp><twBEL>M3/M2/buffer_55_rstpot</twBEL><twBEL>M3/M2/buffer_55</twBEL></twPathDel><twLogDel>0.889</twLogDel><twRouteDel>6.955</twRouteDel><twTotDel>7.844</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.3</twPctLog><twPctRoute>88.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M4/Bi_9 (SLICE_X105Y49.B4), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.094</twSlack><twSrc BELType="FF">M2/SW_OK_15</twSrc><twDest BELType="FF">M4/Bi_9</twDest><twTotPathDel>0.357</twTotPathDel><twClkSkew dest = "0.815" src = "0.552">-0.263</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M2/SW_OK_15</twSrc><twDest BELType='FF'>M4/Bi_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X109Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X109Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>SW_OK&lt;5&gt;</twComp><twBEL>M2/SW_OK_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y49.B4</twSite><twDelType>net</twDelType><twFanCnt>79</twFanCnt><twDelInfo twEdge="twFalling">0.289</twDelInfo><twComp>SW_OK&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X105Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>Bi&lt;10&gt;</twComp><twBEL>M4/Bi_9_rstpot</twBEL><twBEL>M4/Bi_9</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.289</twRouteDel><twTotDel>0.357</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>19.0</twPctLog><twPctRoute>81.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M6/LED_P2S/shift_count_2 (SLICE_X20Y72.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.120</twSlack><twSrc BELType="FF">M6/LED_P2S/shift_count_3</twSrc><twDest BELType="FF">M6/LED_P2S/shift_count_2</twDest><twTotPathDel>0.131</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M6/LED_P2S/shift_count_3</twSrc><twDest BELType='FF'>M6/LED_P2S/shift_count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>M6/LED_P2S/shift_count&lt;3&gt;</twComp><twBEL>M6/LED_P2S/shift_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y72.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.090</twDelInfo><twComp>M6/LED_P2S/shift_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y72.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>M6/LED_P2S/shift_count&lt;1&gt;</twComp><twBEL>M6/LED_P2S/shift_count_2_dpot</twBEL><twBEL>M6/LED_P2S/shift_count_2</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.090</twRouteDel><twTotDel>0.131</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/M2/buffer_59 (SLICE_X70Y39.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.124</twSlack><twSrc BELType="FF">M3/M2/buffer_60</twSrc><twDest BELType="FF">M3/M2/buffer_59</twDest><twTotPathDel>0.155</twTotPathDel><twClkSkew dest = "0.323" src = "0.292">-0.031</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M3/M2/buffer_60</twSrc><twDest BELType='FF'>M3/M2/buffer_59</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X67Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y39.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>M3/M2/buffer&lt;60&gt;</twComp><twBEL>M3/M2/buffer_60</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.114</twDelInfo><twComp>M3/M2/buffer&lt;60&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X70Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>M3/M2/buffer&lt;59&gt;</twComp><twBEL>M3/M2/buffer_59_rstpot</twBEL><twBEL>M3/M2/buffer_59</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.114</twRouteDel><twTotDel>0.155</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.591" period="10.000" constraintValue="10.000" deviceLimit="1.409" freqLimit="709.723" physResource="clk_100mhz_BUFGP/BUFG/I0" logResource="clk_100mhz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_100mhz_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="M1/clkdiv&lt;3&gt;/SR" logResource="M1/clkdiv_0/SR" locationPin="SLICE_X57Y68.SR" clockNet="rst"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="M1/clkdiv&lt;3&gt;/SR" logResource="M1/clkdiv_1/SR" locationPin="SLICE_X57Y68.SR" clockNet="rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>8.354</twRiseRise><twFallRise>1.694</twFallRise><twRiseFall>4.189</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>233662</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4679</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>8.378</twMinPer><twFootnote number="1" /><twMaxFreq>119.360</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 29 22:21:48 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 773 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
