<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEM_BANK">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-8-6T13:47:30</timestamp>
    <attr value="MEM_BANK" name="VeriModel" />
    <pin polarity="Input" x="0" y="48" name="DiH(15:0)" />
    <pin polarity="Input" x="0" y="160" name="we" />
    <pin polarity="Input" x="0" y="16" name="clk" />
    <pin polarity="Input" x="0" y="128" name="A(4:0)" />
    <pin polarity="Input" x="0" y="80" name="DiL(15:0)" />
    <pin polarity="Output" x="368" y="64" name="DoH(15:0)" />
    <pin polarity="Output" x="368" y="96" name="DoL(15:0)" />
    <graph>
        <rect style="linecolor:rgb(0,0,0);fillcolor:rgb(255,216,252);fillstyle:Solid" width="300" x="32" y="-12" height="196" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="48" type="pin DiH(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="16" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="160" type="pin we" />
        <line x2="0" y1="48" y2="48" style="linewidth:W" x1="32" />
        <line x2="0" y1="16" y2="16" x1="32" />
        <line x2="0" y1="160" y2="160" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="128" type="pin A(4:0)" />
        <line x2="0" y1="128" y2="128" style="linewidth:W" x1="32" />
        <line x2="0" y1="80" y2="80" style="linewidth:W" x1="32" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="64" type="pin DoH(15:0)" />
        <line x2="332" y1="64" y2="64" style="linewidth:W" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="96" type="pin DoL(15:0)" />
        <line x2="332" y1="96" y2="96" style="linewidth:W" x1="368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin DiL(15:0)" />
        <attrtext style="alignment:BCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="212" y="180" type="symbol" />
    </graph>
</symbol>
