Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ZJU-DXPS::  Mon Aug 07 00:43:18 2017

par -w -intstyle ise -ol high -mt off Top_MEMS_map.ncd Top_MEMS.ncd
Top_MEMS.pcf 


Constraints file: Top_MEMS.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment d:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_MEMS" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   531 out of 202,800    1%
    Number used as Flip Flops:                 499
    Number used as Latches:                     32
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,350 out of 101,400    3%
    Number used as logic:                    3,345 out of 101,400    3%
      Number using O6 output only:           3,101
      Number using O5 output only:              93
      Number using O5 and O6:                  151
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      1
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,393 out of  25,350    5%
  Number of LUT Flip Flop pairs used:        3,460
    Number with an unused Flip Flop:         2,938 out of   3,460   84%
    Number with an unused LUT:                 110 out of   3,460    3%
    Number of fully used LUT-FF pairs:         412 out of   3,460   11%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        59 out of     400   14%
    Number of LOCed IOBs:                       59 out of      59  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     325    0%
  Number of RAMB18E1/FIFO18E1s:                  8 out of     650    1%
    Number using RAMB18E1 only:                  8
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     12 out of      32   37%
    Number used as BUFGs:                       12
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        7 out of     400    1%
    Number used as OLOGICE2s:                    7
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 23 secs 

Starting Router


Phase  1  : 13660 unrouted;      REAL time: 27 secs 

Phase  2  : 12652 unrouted;      REAL time: 28 secs 

Phase  3  : 2649 unrouted;      REAL time: 35 secs 

Phase  4  : 2649 unrouted; (Setup:2536095, Hold:6155789, Component Switching Limit:0)     REAL time: 45 secs 

Updating file: Top_MEMS.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2526749, Hold:6087762, Component Switching Limit:0)     REAL time: 49 secs 

Phase  6  : 0 unrouted; (Setup:2526749, Hold:6087762, Component Switching Limit:0)     REAL time: 49 secs 

Phase  7  : 0 unrouted; (Setup:2526749, Hold:6087762, Component Switching Limit:0)     REAL time: 49 secs 

Phase  8  : 0 unrouted; (Setup:2526749, Hold:6087762, Component Switching Limit:0)     REAL time: 49 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 324 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	SW_OK<13>:BQ ->
M13/MM01/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEA3 -32063
	SW_OK<13>:BQ ->
M13/MM01/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEA2 -32063
	SW_OK<13>:BQ ->
M13/MM01/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEA1 -32063
	SW_OK<13>:BQ ->
M13/MM01/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEA0 -32063
	SW_OK<13>:BQ ->
M13/MM01/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEBWE3 -32043
	SW_OK<13>:BQ ->
M13/MM01/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEBWE2 -32043
	SW_OK<13>:BQ ->
M13/MM01/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEBWE1 -32043
	SW_OK<13>:BQ ->
M13/MM01/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEBWE0 -31994
	SW_OK<13>:BQ ->
M13/MM11/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEBWE2 -31867
	SW_OK<13>:BQ ->
M13/MM21/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEBWE3 -31867
	SW_OK<13>:BQ ->
M13/MM21/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEBWE2 -31867
	SW_OK<13>:BQ ->
M13/MM11/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEBWE1 -31866
	SW_OK<13>:BQ ->
M13/MM11/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEBWE0 -31866
	SW_OK<13>:BQ ->
M13/MM21/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEBWE1 -31866
	SW_OK<13>:BQ ->
M13/MM11/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEA3 -31864
	SW_OK<13>:BQ ->
M13/MM11/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEA2 -31864
	SW_OK<13>:BQ ->
M13/MM11/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEA1 -31864
	SW_OK<13>:BQ ->
M13/MM21/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEA3 -31864
	SW_OK<13>:BQ ->
M13/MM21/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEA2 -31864
	SW_OK<13>:BQ ->
M13/MM21/MIP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.WIDE_PRIM18.ram
:WEA1 -31864


Phase  9  : 0 unrouted; (Setup:2526749, Hold:6086811, Component Switching Limit:0)     REAL time: 53 secs 
Total REAL time to Router completion: 53 secs 
Total CPU time to Router completion: 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clk_100mhz_IBUF_BUFG |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   |  160 |  0.467     |  1.846      |
+---------------------+--------------+------+------+------------+-------------+
|               MS/LD | BUFGCTRL_X0Y1| No   |  100 |  0.248     |  1.621      |
+---------------------+--------------+------+------+------------+-------------+
|        M2/clk1_BUFG |BUFGCTRL_X0Y30| No   |   14 |  0.015     |  1.592      |
+---------------------+--------------+------+------+------------+-------------+
|   M1/clkdiv_26_BUFG |BUFGCTRL_X0Y29| No   |   12 |  0.223     |  1.601      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[18]_AND_99_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.374      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[1]_AND_133_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.408      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[4]_AND_127_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.744      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[8]_AND_119_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.450      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[24]_AND_87_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[12]_AND_111 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[15]_AND_105 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.594      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[25]_AND_85_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.450      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[2]_AND_131_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.728      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[5]_AND_125_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.386      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[26]_AND_83_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.689      |
+---------------------+--------------+------+------+------------+-------------+
|             M4/push |         Local|      |    1 |  0.000     |  0.379      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[27]_AND_81_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.449      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[13]_AND_109 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.550      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[16]_AND_103 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.408      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[20]_AND_95_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.450      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[28]_AND_79_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.421      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[3]_AND_129_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.306      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[6]_AND_123_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[21]_AND_93_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[9]_AND_117_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.451      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[19]_AND_97_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.625      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[30]_AND_75_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.527      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[10]_AND_115 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.740      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[22]_AND_91_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.590      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[17]_AND_101 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.609      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[23]_AND_89_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[31]_AND_73_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.646      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[0]_AND_135_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.306      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[7]_AND_121_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.306      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[29]_AND_77_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.403      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[11]_AND_113 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.594      |
+---------------------+--------------+------+------+------------+-------------+
|M10_3/Start_Timing_c |              |      |      |            |             |
|onstants[14]_AND_107 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 8613560 (Setup: 2526749, Hold: 6086811, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |   -40.384ns|    90.768ns|      64|     2526749
  ns HIGH 50%                               | HOLD        |   -32.063ns|            |     197|     6086811
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 56 secs 
Total CPU time to PAR completion: 55 secs 

Peak Memory Usage:  908 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 261 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file Top_MEMS.ncd



PAR done!
