////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Top_MEMS.vf
// /___/   /\     Timestamp : 08/07/2017 00:40:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath D:/FPGA_work/SWord-DLD/Exp44-MEMS/Code -sympath D:/FPGA_work/SWord-DLD/Exp44-MEMS/ipcore_dir -intstyle ise -family kintex7 -verilog D:/FPGA_work/SWord-DLD/Exp44-MEMS/Top_MEMS.vf -w D:/FPGA_work/SWord-DLD/Exp44-MEMS/Code/Top_MEMS.sch
//Design Name: Top_MEMS
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module NAND9_HXILINX_Top_MEMS (O, I0, I1, I2, I3, I4, I5, I6, I7, I8);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;
   input I8;

assign O = !(I0 && I1 && I2 && I3 && I4 && I5 && I6 && I7 && I8);

endmodule
`timescale 1ns / 1ps

module Decoder_24_MUSER_Top_MEMS(A, 
                                 B, 
                                 D0, 
                                 D1, 
                                 D2, 
                                 D3);

    input A;
    input B;
   output D0;
   output D1;
   output D2;
   output D3;
   
   wire XLXN_79;
   wire XLXN_80;
   
   AND2  XLXI_1 (.I0(XLXN_79), 
                .I1(A), 
                .O(D1));
   INV  XLXI_2 (.I(B), 
               .O(XLXN_79));
   AND2  XLXI_4 (.I0(XLXN_79), 
                .I1(XLXN_80), 
                .O(D0));
   INV  XLXI_5 (.I(A), 
               .O(XLXN_80));
   AND2  XLXI_7 (.I0(B), 
                .I1(XLXN_80), 
                .O(D2));
   AND2  XLXI_8 (.I0(B), 
                .I1(A), 
                .O(D3));
endmodule
`timescale 1ns / 1ps

module MEM_BANK_MUSER_Top_MEMS(A, 
                               clk, 
                               DiH, 
                               DiL, 
                               we, 
                               DoH, 
                               DoL);

    input [4:0] A;
    input clk;
    input [15:0] DiH;
    input [15:0] DiL;
    input we;
   output [15:0] DoH;
   output [15:0] DoL;
   
   wire XLXN_3;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_194;
   wire [15:0] DoH_DUMMY;
   wire [15:0] DoL_DUMMY;
   
   assign DoH[15:0] = DoH_DUMMY[15:0];
   assign DoL[15:0] = DoL_DUMMY[15:0];
   RAM8X16  MM00 (.A(A[2:0]), 
                 .clk(clk), 
                 .Din(DiL[15:0]), 
                 .EN(XLXN_3), 
                 .WE(we), 
                 .Dout(DoL_DUMMY[15:0]));
   RAM8X16  MM01 (.A(A[2:0]), 
                 .clk(clk), 
                 .Din(DiH[15:0]), 
                 .EN(XLXN_3), 
                 .WE(we), 
                 .Dout(DoH_DUMMY[15:0]));
   RAM8X16  MM10 (.A(A[2:0]), 
                 .clk(clk), 
                 .Din(DiL[15:0]), 
                 .EN(XLXN_6), 
                 .WE(we), 
                 .Dout(DoL_DUMMY[15:0]));
   RAM8X16  MM11 (.A(A[2:0]), 
                 .clk(clk), 
                 .Din(DiH[15:0]), 
                 .EN(XLXN_6), 
                 .WE(we), 
                 .Dout(DoH_DUMMY[15:0]));
   RAM8X16  MM20 (.A(A[2:0]), 
                 .clk(clk), 
                 .Din(DiL[15:0]), 
                 .EN(XLXN_8), 
                 .WE(we), 
                 .Dout(DoL_DUMMY[15:0]));
   RAM8X16  MM21 (.A(A[2:0]), 
                 .clk(clk), 
                 .Din(DiH[15:0]), 
                 .EN(XLXN_8), 
                 .WE(we), 
                 .Dout(DoH_DUMMY[15:0]));
   RAM8X16  MM30 (.A(A[2:0]), 
                 .clk(clk), 
                 .Din(DiL[15:0]), 
                 .EN(XLXN_194), 
                 .WE(we), 
                 .Dout(DoL_DUMMY[15:0]));
   RAM8X16  MM31 (.A(A[2:0]), 
                 .clk(clk), 
                 .Din(DiH[15:0]), 
                 .EN(XLXN_194), 
                 .WE(we), 
                 .Dout(DoH_DUMMY[15:0]));
   Decoder_24_MUSER_Top_MEMS  U1 (.A(A[3]), 
                                 .B(A[4]), 
                                 .D0(XLXN_3), 
                                 .D1(XLXN_6), 
                                 .D2(XLXN_194), 
                                 .D3(XLXN_8));
endmodule
`timescale 1ns / 1ps

module MB_DFF_MUSER_Top_MEMS(Cp, 
                             D, 
                             Rn, 
                             Sn, 
                             Q, 
                             Qn);

    input Cp;
    input D;
    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire XLXN_5;
   wire XLXN_15;
   wire XLXN_50;
   wire XLXN_111;
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND3  NA1 (.I0(XLXN_5), 
              .I1(Rn), 
              .I2(D), 
              .O(XLXN_15));
   NAND3  NA2 (.I0(XLXN_15), 
              .I1(Sn), 
              .I2(XLXN_111), 
              .O(XLXN_50));
   NAND3  NA3 (.I0(Cp), 
              .I1(XLXN_15), 
              .I2(XLXN_111), 
              .O(XLXN_5));
   NAND3  NA4 (.I0(Rn), 
              .I1(Cp), 
              .I2(XLXN_50), 
              .O(XLXN_111));
   NAND3  NA5 (.I0(Rn), 
              .I1(XLXN_5), 
              .I2(Q_DUMMY), 
              .O(Qn_DUMMY));
   NAND3  NA6 (.I0(Qn_DUMMY), 
              .I1(XLXN_111), 
              .I2(Sn), 
              .O(Q_DUMMY));
endmodule
`timescale 1ns / 1ps

module CT74LS161_MUSER_Top_MEMS(CP, 
                                CR, 
                                CT_P, 
                                CT_T, 
                                D0, 
                                D1, 
                                D2, 
                                D3, 
                                LD, 
                                SR, 
                                CO, 
                                Q0, 
                                Q1, 
                                Q2, 
                                Q3);

    input CP;
    input CR;
    input CT_P;
    input CT_T;
    input D0;
    input D1;
    input D2;
    input D3;
    input LD;
    input SR;
   output CO;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire CD1;
   wire CD2;
   wire CD3;
   wire DD3;
   wire HD0;
   wire LD0;
   wire nQ0;
   wire nQ1;
   wire nQ2;
   wire nQ3;
   wire nS0;
   wire nS1;
   wire PD0;
   wire RD0;
   wire S0;
   wire S1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_95;
   wire XLXN_106;
   wire XLXN_107;
   wire XLXN_108;
   wire XLXN_109;
   wire XLXN_183;
   wire XLXN_186;
   wire XLXN_263;
   wire XLXN_609;
   wire XLXN_612;
   wire XLXN_616;
   wire XLXN_620;
   wire XLXN_627;
   wire XLXN_628;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire Q3_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign Q3 = Q3_DUMMY;
   MB_DFF_MUSER_Top_MEMS  DFF0 (.Cp(CP), 
                               .D(DD3), 
                               .Rn(CR), 
                               .Sn(XLXN_263), 
                               .Q(Q3_DUMMY), 
                               .Qn(nQ3));
   MB_DFF_MUSER_Top_MEMS  DFF1 (.Cp(CP), 
                               .D(XLXN_2), 
                               .Rn(CR), 
                               .Sn(XLXN_263), 
                               .Q(Q2_DUMMY), 
                               .Qn(nQ2));
   MB_DFF_MUSER_Top_MEMS  DFF2 (.Cp(CP), 
                               .D(XLXN_3), 
                               .Rn(CR), 
                               .Sn(XLXN_263), 
                               .Q(Q1_DUMMY), 
                               .Qn(nQ1));
   MB_DFF_MUSER_Top_MEMS  DFF3 (.Cp(CP), 
                               .D(XLXN_4), 
                               .Rn(CR), 
                               .Sn(XLXN_263), 
                               .Q(Q0_DUMMY), 
                               .Qn(nQ0));
   OR4  XLXI_5 (.I0(RD0), 
               .I1(PD0), 
               .I2(LD0), 
               .I3(HD0), 
               .O(DD3));
   OR4  XLXI_7 (.I0(XLXN_106), 
               .I1(XLXN_107), 
               .I2(XLXN_108), 
               .I3(XLXN_109), 
               .O(XLXN_4));
   XNOR2  XLXI_12 (.I0(nQ1), 
                  .I1(Q0_DUMMY), 
                  .O(CD1));
   XNOR2  XLXI_13 (.I0(nQ2), 
                  .I1(XLXN_186), 
                  .O(CD2));
   XNOR2  XLXI_14 (.I0(nQ3), 
                  .I1(XLXN_183), 
                  .O(CD3));
   AND3  XLXI_18 (.I0(S0), 
                 .I1(S1), 
                 .I2(D3), 
                 .O(PD0));
   AND3  XLXI_19 (.I0(nS0), 
                 .I1(S1), 
                 .I2(CD3), 
                 .O(LD0));
   AND3  XLXI_20 (.I0(nS0), 
                 .I1(nS1), 
                 .I2(Q3_DUMMY), 
                 .O(HD0));
   AND3  XLXI_21 (.I0(Q3_DUMMY), 
                 .I1(S0), 
                 .I2(nS1), 
                 .O(XLXN_43));
   AND3  XLXI_22 (.I0(S0), 
                 .I1(S1), 
                 .I2(D2), 
                 .O(XLXN_44));
   AND3  XLXI_23 (.I0(nS0), 
                 .I1(S1), 
                 .I2(CD2), 
                 .O(XLXN_45));
   NOR3  XLXI_24 (.I0(nQ0), 
                 .I1(nQ1), 
                 .I2(nQ2), 
                 .O(XLXN_183));
   NOR2  XLXI_25 (.I0(nQ0), 
                 .I1(nQ1), 
                 .O(XLXN_186));
   NOR4  XLXI_40 (.I0(nQ0), 
                 .I1(nQ1), 
                 .I2(nQ2), 
                 .I3(nQ3), 
                 .O(XLXN_628));
   AND3  XLXI_50 (.I0(Q2_DUMMY), 
                 .I1(S0), 
                 .I2(nS1), 
                 .O(XLXN_92));
   AND3  XLXI_51 (.I0(S0), 
                 .I1(S1), 
                 .I2(D1), 
                 .O(XLXN_93));
   AND3  XLXI_52 (.I0(nS0), 
                 .I1(S1), 
                 .I2(CD1), 
                 .O(XLXN_94));
   AND3  XLXI_53 (.I0(nS0), 
                 .I1(nS1), 
                 .I2(Q1_DUMMY), 
                 .O(XLXN_95));
   AND3  XLXI_54 (.I0(Q1_DUMMY), 
                 .I1(S0), 
                 .I2(nS1), 
                 .O(XLXN_106));
   AND3  XLXI_55 (.I0(S0), 
                 .I1(S1), 
                 .I2(D0), 
                 .O(XLXN_107));
   AND3  XLXI_56 (.I0(nS0), 
                 .I1(S1), 
                 .I2(nQ0), 
                 .O(XLXN_108));
   AND3  XLXI_57 (.I0(nS0), 
                 .I1(nS1), 
                 .I2(Q0_DUMMY), 
                 .O(XLXN_109));
   INV  XLXI_156 (.I(S1), 
                 .O(nS1));
   INV  XLXI_157 (.I(S0), 
                 .O(nS0));
   VCC  XLXI_270 (.P(XLXN_263));
   AND3  XLXI_277 (.I0(nS0), 
                  .I1(nS1), 
                  .I2(Q2_DUMMY), 
                  .O(XLXN_46));
   AND3  XLXI_286 (.I0(SR), 
                  .I1(S0), 
                  .I2(nS1), 
                  .O(RD0));
   OR4  XLXI_288 (.I0(XLXN_43), 
                 .I1(XLXN_44), 
                 .I2(XLXN_45), 
                 .I3(XLXN_46), 
                 .O(XLXN_2));
   OR4  XLXI_295 (.I0(XLXN_92), 
                 .I1(XLXN_93), 
                 .I2(XLXN_94), 
                 .I3(XLXN_95), 
                 .O(XLXN_3));
   INV  XLXI_296 (.I(CT_P), 
                 .O(XLXN_612));
   AND3  XLXI_297 (.I0(LD), 
                  .I1(CT_T), 
                  .I2(CT_P), 
                  .O(XLXN_616));
   AND3  XLXI_298 (.I0(XLXN_612), 
                  .I1(XLXN_609), 
                  .I2(LD), 
                  .O(XLXN_620));
   INV  XLXI_305 (.I(CT_T), 
                 .O(XLXN_609));
   OR2  XLXI_306 (.I0(XLXN_627), 
                 .I1(XLXN_616), 
                 .O(S1));
   INV  XLXI_307 (.I(LD), 
                 .O(XLXN_627));
   OR2  XLXI_308 (.I0(XLXN_620), 
                 .I1(XLXN_627), 
                 .O(S0));
   AND2  XLXI_309 (.I0(CT_T), 
                  .I1(XLXN_628), 
                  .O(CO));
endmodule
`timescale 1ns / 1ps

module ms1_MUSER_Top_MEMS(clk, 
                          rst, 
                          ms1);

    input clk;
    input rst;
   output ms1;
   
   wire LD;
   wire N0;
   wire V5;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_58;
   wire XLXN_61;
   wire XLXN_62;
   
   CT74LS161_MUSER_Top_MEMS  CT0 (.CP(clk), 
                                 .CR(V5), 
                                 .CT_P(V5), 
                                 .CT_T(V5), 
                                 .D0(N0), 
                                 .D1(N0), 
                                 .D2(N0), 
                                 .D3(N0), 
                                 .LD(LD), 
                                 .SR(rst), 
                                 .CO(XLXN_61), 
                                 .Q0(XLXN_55), 
                                 .Q1(XLXN_54), 
                                 .Q2(XLXN_53), 
                                 .Q3(XLXN_52));
   CT74LS161_MUSER_Top_MEMS  CT1 (.CP(clk), 
                                 .CR(V5), 
                                 .CT_P(V5), 
                                 .CT_T(XLXN_61), 
                                 .D0(N0), 
                                 .D1(N0), 
                                 .D2(N0), 
                                 .D3(N0), 
                                 .LD(LD), 
                                 .SR(rst), 
                                 .CO(XLXN_58), 
                                 .Q0(), 
                                 .Q1(), 
                                 .Q2(XLXN_51), 
                                 .Q3());
   CT74LS161_MUSER_Top_MEMS  CT2 (.CP(clk), 
                                 .CR(V5), 
                                 .CT_P(V5), 
                                 .CT_T(XLXN_58), 
                                 .D0(N0), 
                                 .D1(N0), 
                                 .D2(N0), 
                                 .D3(N0), 
                                 .LD(LD), 
                                 .SR(rst), 
                                 .CO(XLXN_62), 
                                 .Q0(XLXN_50), 
                                 .Q1(XLXN_49), 
                                 .Q2(), 
                                 .Q3());
   CT74LS161_MUSER_Top_MEMS  CT3 (.CP(clk), 
                                 .CR(V5), 
                                 .CT_P(V5), 
                                 .CT_T(XLXN_62), 
                                 .D0(N0), 
                                 .D1(N0), 
                                 .D2(N0), 
                                 .D3(N0), 
                                 .LD(LD), 
                                 .SR(rst), 
                                 .CO(), 
                                 .Q0(), 
                                 .Q1(), 
                                 .Q2(XLXN_48), 
                                 .Q3(XLXN_47));
   (* HU_SET = "XLXI_36_0" *) 
   NAND9_HXILINX_Top_MEMS  XLXI_36 (.I0(XLXN_55), 
                                   .I1(XLXN_54), 
                                   .I2(XLXN_53), 
                                   .I3(XLXN_52), 
                                   .I4(XLXN_51), 
                                   .I5(XLXN_50), 
                                   .I6(XLXN_49), 
                                   .I7(XLXN_48), 
                                   .I8(XLXN_47), 
                                   .O(LD));
   VCC  XLXI_37 (.P(V5));
   GND  XLXI_40 (.G(N0));
   INV  XLXI_41 (.I(LD), 
                .O(ms1));
endmodule
`timescale 1ns / 1ps

module Counter_4bit_MUSER_Top_MEMS(clk, 
                                   Qa, 
                                   Qb, 
                                   Qc, 
                                   Qd, 
                                   Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire nQa;
   wire nQb;
   wire nQc;
   wire nQd;
   wire XLXN_10;
   wire XLXN_23;
   wire XLXN_25;
   wire XLXN_183;
   wire XLXN_186;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   FD #( .INIT(1'b0) ) A (.C(clk), 
         .D(nQa), 
         .Q(Qa_DUMMY));
   FD #( .INIT(1'b0) ) B (.C(clk), 
         .D(XLXN_10), 
         .Q(Qb_DUMMY));
   FD #( .INIT(1'b0) ) C (.C(clk), 
         .D(XLXN_23), 
         .Q(Qc_DUMMY));
   FD #( .INIT(1'b0) ) D (.C(clk), 
         .D(XLXN_25), 
         .Q(Qd_DUMMY));
   INV  XLXI_8 (.I(Qa_DUMMY), 
               .O(nQa));
   INV  XLXI_9 (.I(Qb_DUMMY), 
               .O(nQb));
   INV  XLXI_10 (.I(Qc_DUMMY), 
                .O(nQc));
   INV  XLXI_11 (.I(Qd_DUMMY), 
                .O(nQd));
   XNOR2  XLXI_12 (.I0(nQb), 
                  .I1(Qa_DUMMY), 
                  .O(XLXN_10));
   XNOR2  XLXI_13 (.I0(nQc), 
                  .I1(XLXN_186), 
                  .O(XLXN_23));
   XNOR2  XLXI_14 (.I0(nQd), 
                  .I1(XLXN_183), 
                  .O(XLXN_25));
   NOR3  XLXI_24 (.I0(nQa), 
                 .I1(nQb), 
                 .I2(nQc), 
                 .O(XLXN_183));
   NOR2  XLXI_25 (.I0(nQa), 
                 .I1(nQb), 
                 .O(XLXN_186));
   NOR4  XLXI_40 (.I0(nQa), 
                 .I1(nQb), 
                 .I2(nQc), 
                 .I3(nQd), 
                 .O(Rc));
endmodule
`timescale 1ns / 1ps

module add_MUSER_Top_MEMS(ai, 
                          bi, 
                          ci, 
                          co, 
                          Gi, 
                          Pi, 
                          si);

    input ai;
    input bi;
    input ci;
   output co;
   output Gi;
   output Pi;
   output si;
   
   wire XLXN_10;
   wire Pi_DUMMY;
   wire Gi_DUMMY;
   
   assign Gi = Gi_DUMMY;
   assign Pi = Pi_DUMMY;
   XOR2  XLXI_1 (.I0(bi), 
                .I1(ai), 
                .O(Pi_DUMMY));
   XOR2  XLXI_2 (.I0(ci), 
                .I1(Pi_DUMMY), 
                .O(si));
   AND2  XLXI_3 (.I0(ci), 
                .I1(Pi_DUMMY), 
                .O(XLXN_10));
   AND2  XLXI_4 (.I0(ai), 
                .I1(bi), 
                .O(Gi_DUMMY));
   OR2  XLXI_5 (.I0(Gi_DUMMY), 
               .I1(XLXN_10), 
               .O(co));
endmodule
`timescale 1ns / 1ps

module CLA_MUSER_Top_MEMS(Ci, 
                          G0, 
                          G1, 
                          G2, 
                          G3, 
                          P0, 
                          P1, 
                          P2, 
                          P3, 
                          C1, 
                          C2, 
                          C3, 
                          GG, 
                          GP);

    input Ci;
    input G0;
    input G1;
    input G2;
    input G3;
    input P0;
    input P1;
    input P2;
    input P3;
   output C1;
   output C2;
   output C3;
   output GG;
   output GP;
   
   wire XLXN_3;
   wire XLXN_36;
   wire XLXN_59;
   wire XLXN_100;
   wire XLXN_105;
   wire XLXN_108;
   wire XLXN_163;
   wire XLXN_164;
   wire XLXN_165;
   
   AND2  XLXI_1 (.I0(P0), 
                .I1(Ci), 
                .O(XLXN_3));
   AND2  XLXI_2 (.I0(G0), 
                .I1(P1), 
                .O(XLXN_59));
   OR2  XLXI_3 (.I0(G0), 
               .I1(XLXN_3), 
               .O(C1));
   OR3  XLXI_4 (.I0(G1), 
               .I1(XLXN_59), 
               .I2(XLXN_36), 
               .O(C2));
   AND3  XLXI_5 (.I0(P1), 
                .I1(P0), 
                .I2(Ci), 
                .O(XLXN_36));
   AND2  XLXI_18 (.I0(P2), 
                 .I1(G1), 
                 .O(XLXN_108));
   AND3  XLXI_19 (.I0(P2), 
                 .I1(P1), 
                 .I2(G0), 
                 .O(XLXN_105));
   AND4  XLXI_20 (.I0(P2), 
                 .I1(P1), 
                 .I2(P0), 
                 .I3(Ci), 
                 .O(XLXN_100));
   OR4  XLXI_21 (.I0(G2), 
                .I1(XLXN_108), 
                .I2(XLXN_105), 
                .I3(XLXN_100), 
                .O(C3));
   AND4  XLXI_22 (.I0(P3), 
                 .I1(P2), 
                 .I2(P1), 
                 .I3(P0), 
                 .O(GP));
   AND4  XLXI_23 (.I0(P3), 
                 .I1(P2), 
                 .I2(P1), 
                 .I3(G0), 
                 .O(XLXN_163));
   AND3  XLXI_24 (.I0(P3), 
                 .I1(P2), 
                 .I2(G1), 
                 .O(XLXN_164));
   AND2  XLXI_25 (.I0(P3), 
                 .I1(G2), 
                 .O(XLXN_165));
   OR4  XLXI_26 (.I0(G3), 
                .I1(XLXN_165), 
                .I2(XLXN_164), 
                .I3(XLXN_163), 
                .O(GG));
endmodule
`timescale 1ns / 1ps

module ACLA4_MUSER_Top_MEMS(ai, 
                            bi, 
                            C0, 
                            GG, 
                            GP, 
                            s);

    input [3:0] ai;
    input [3:0] bi;
    input C0;
   output GG;
   output GP;
   output [3:0] s;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_180;
   wire XLXN_217;
   wire XLXN_218;
   
   add_MUSER_Top_MEMS  A0 (.ai(ai[0]), 
                          .bi(bi[0]), 
                          .ci(C0), 
                          .co(), 
                          .Gi(XLXN_218), 
                          .Pi(XLXN_180), 
                          .si(s[0]));
   add_MUSER_Top_MEMS  A1 (.ai(ai[1]), 
                          .bi(bi[1]), 
                          .ci(XLXN_8), 
                          .co(), 
                          .Gi(XLXN_7), 
                          .Pi(XLXN_217), 
                          .si(s[1]));
   add_MUSER_Top_MEMS  A2 (.ai(ai[2]), 
                          .bi(bi[2]), 
                          .ci(XLXN_13), 
                          .co(), 
                          .Gi(XLXN_10), 
                          .Pi(XLXN_9), 
                          .si(s[2]));
   add_MUSER_Top_MEMS  A3 (.ai(ai[3]), 
                          .bi(bi[3]), 
                          .ci(XLXN_14), 
                          .co(), 
                          .Gi(XLXN_12), 
                          .Pi(XLXN_11), 
                          .si(s[3]));
   CLA_MUSER_Top_MEMS  CLA0 (.Ci(C0), 
                            .G0(XLXN_218), 
                            .G1(XLXN_7), 
                            .G2(XLXN_10), 
                            .G3(XLXN_12), 
                            .P0(XLXN_180), 
                            .P1(XLXN_217), 
                            .P2(XLXN_9), 
                            .P3(XLXN_11), 
                            .C1(XLXN_8), 
                            .C2(XLXN_13), 
                            .C3(XLXN_14), 
                            .GG(GG), 
                            .GP(GP));
endmodule
`timescale 1ns / 1ps

module ADC32_MUSER_Top_MEMS(a, 
                            b, 
                            C0, 
                            Co, 
                            s);

    input [31:0] a;
    input [31:0] b;
    input C0;
   output Co;
   output [31:0] s;
   
   wire XLXN_190;
   wire XLXN_222;
   wire XLXN_255;
   wire XLXN_256;
   wire XLXN_308;
   wire XLXN_323;
   wire XLXN_324;
   wire XLXN_325;
   wire XLXN_326;
   wire XLXN_327;
   wire XLXN_328;
   wire XLXN_329;
   wire XLXN_344;
   wire XLXN_345;
   wire XLXN_348;
   wire XLXN_349;
   wire XLXN_358;
   wire XLXN_362;
   wire XLXN_363;
   wire XLXN_364;
   wire XLXN_365;
   wire XLXN_366;
   wire XLXN_367;
   wire XLXN_370;
   wire XLXN_371;
   wire XLXN_372;
   wire XLXN_377;
   wire XLXN_378;
   wire XLXN_379;
   
   CLA_MUSER_Top_MEMS  CLA1 (.Ci(XLXN_358), 
                            .G0(XLXN_255), 
                            .G1(XLXN_363), 
                            .G2(XLXN_365), 
                            .G3(XLXN_190), 
                            .P0(XLXN_256), 
                            .P1(XLXN_362), 
                            .P2(XLXN_364), 
                            .P3(XLXN_371), 
                            .C1(XLXN_366), 
                            .C2(XLXN_367), 
                            .C3(XLXN_370), 
                            .GG(XLXN_308), 
                            .GP(XLXN_378));
   CLA_MUSER_Top_MEMS  CLA2 (.Ci(C0), 
                            .G0(XLXN_323), 
                            .G1(XLXN_325), 
                            .G2(XLXN_327), 
                            .G3(XLXN_329), 
                            .P0(XLXN_222), 
                            .P1(XLXN_324), 
                            .P2(XLXN_326), 
                            .P3(XLXN_328), 
                            .C1(XLXN_344), 
                            .C2(XLXN_345), 
                            .C3(XLXN_348), 
                            .GG(XLXN_349), 
                            .GP(XLXN_372));
   OR2  XLXI_34 (.I0(XLXN_379), 
                .I1(XLXN_308), 
                .O(Co));
   OR2  XLXI_36 (.I0(XLXN_377), 
                .I1(XLXN_349), 
                .O(XLXN_358));
   AND2  XLXI_37 (.I0(C0), 
                 .I1(XLXN_372), 
                 .O(XLXN_377));
   AND2  XLXI_38 (.I0(XLXN_358), 
                 .I1(XLXN_378), 
                 .O(XLXN_379));
   ACLA4_MUSER_Top_MEMS  XLXI_39 (.ai(a[31:28]), 
                                 .bi(b[31:28]), 
                                 .C0(XLXN_370), 
                                 .GG(XLXN_190), 
                                 .GP(XLXN_371), 
                                 .s(s[31:28]));
   ACLA4_MUSER_Top_MEMS  XLXI_40 (.ai(a[27:24]), 
                                 .bi(b[27:24]), 
                                 .C0(XLXN_367), 
                                 .GG(XLXN_365), 
                                 .GP(XLXN_364), 
                                 .s(s[27:24]));
   ACLA4_MUSER_Top_MEMS  XLXI_41 (.ai(a[23:20]), 
                                 .bi(b[23:20]), 
                                 .C0(XLXN_366), 
                                 .GG(XLXN_363), 
                                 .GP(XLXN_362), 
                                 .s(s[23:20]));
   ACLA4_MUSER_Top_MEMS  XLXI_42 (.ai(a[19:16]), 
                                 .bi(b[19:16]), 
                                 .C0(XLXN_358), 
                                 .GG(XLXN_255), 
                                 .GP(XLXN_256), 
                                 .s(s[19:16]));
   ACLA4_MUSER_Top_MEMS  XLXI_43 (.ai(a[15:12]), 
                                 .bi(b[15:12]), 
                                 .C0(XLXN_348), 
                                 .GG(XLXN_329), 
                                 .GP(XLXN_328), 
                                 .s(s[15:12]));
   ACLA4_MUSER_Top_MEMS  XLXI_44 (.ai(a[11:8]), 
                                 .bi(b[11:8]), 
                                 .C0(XLXN_345), 
                                 .GG(XLXN_327), 
                                 .GP(XLXN_326), 
                                 .s(s[11:8]));
   ACLA4_MUSER_Top_MEMS  XLXI_45 (.ai(a[7:4]), 
                                 .bi(b[7:4]), 
                                 .C0(XLXN_344), 
                                 .GG(XLXN_325), 
                                 .GP(XLXN_324), 
                                 .s(s[7:4]));
   ACLA4_MUSER_Top_MEMS  XLXI_46 (.ai(a[3:0]), 
                                 .bi(b[3:0]), 
                                 .C0(C0), 
                                 .GG(XLXN_323), 
                                 .GP(XLXN_222), 
                                 .s(s[3:0]));
endmodule
`timescale 1ns / 1ps

module MUX4T1_4_MUSER_Top_MEMS(I0, 
                               I1, 
                               I2, 
                               I3, 
                               s, 
                               o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire D0;
   wire D1;
   wire D2;
   wire D3;
   wire XLXN_80;
   wire XLXN_108;
   wire XLXN_149;
   wire XLXN_150;
   wire XLXN_151;
   wire XLXN_152;
   wire XLXN_390;
   wire XLXN_391;
   wire XLXN_394;
   wire XLXN_396;
   wire XLXN_440;
   wire XLXN_441;
   wire XLXN_444;
   wire XLXN_446;
   wire XLXN_450;
   wire XLXN_451;
   wire XLXN_454;
   wire XLXN_456;
   
   AND2  XLXI_1 (.I0(s[0]), 
                .I1(XLXN_80), 
                .O(D1));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_108));
   AND2  XLXI_3 (.I0(I1[0]), 
                .I1(D1), 
                .O(XLXN_150));
   AND2  XLXI_4 (.I0(XLXN_108), 
                .I1(XLXN_80), 
                .O(D0));
   INV  XLXI_5 (.I(s[1]), 
               .O(XLXN_80));
   AND2  XLXI_7 (.I0(s[1]), 
                .I1(XLXN_108), 
                .O(D2));
   AND2  XLXI_8 (.I0(s[1]), 
                .I1(s[0]), 
                .O(D3));
   AND2  XLXI_9 (.I0(I0[0]), 
                .I1(D0), 
                .O(XLXN_149));
   AND2  XLXI_43 (.I0(I2[0]), 
                 .I1(D2), 
                 .O(XLXN_151));
   AND2  XLXI_44 (.I0(I3[0]), 
                 .I1(D3), 
                 .O(XLXN_152));
   OR4  XLXI_45 (.I0(XLXN_152), 
                .I1(XLXN_151), 
                .I2(XLXN_150), 
                .I3(XLXN_149), 
                .O(o[0]));
   AND2  XLXI_126 (.I0(I0[1]), 
                  .I1(D0), 
                  .O(XLXN_390));
   AND2  XLXI_127 (.I0(I1[1]), 
                  .I1(D1), 
                  .O(XLXN_394));
   AND2  XLXI_128 (.I0(I2[1]), 
                  .I1(D2), 
                  .O(XLXN_396));
   AND2  XLXI_129 (.I0(I3[1]), 
                  .I1(D3), 
                  .O(XLXN_391));
   OR4  XLXI_130 (.I0(XLXN_391), 
                 .I1(XLXN_396), 
                 .I2(XLXN_394), 
                 .I3(XLXN_390), 
                 .O(o[1]));
   AND2  XLXI_151 (.I0(I0[2]), 
                  .I1(D0), 
                  .O(XLXN_440));
   AND2  XLXI_152 (.I0(I1[2]), 
                  .I1(D1), 
                  .O(XLXN_444));
   AND2  XLXI_153 (.I0(I2[2]), 
                  .I1(D2), 
                  .O(XLXN_446));
   AND2  XLXI_154 (.I0(I3[2]), 
                  .I1(D3), 
                  .O(XLXN_441));
   OR4  XLXI_155 (.I0(XLXN_441), 
                 .I1(XLXN_446), 
                 .I2(XLXN_444), 
                 .I3(XLXN_440), 
                 .O(o[2]));
   AND2  XLXI_156 (.I0(I0[3]), 
                  .I1(D0), 
                  .O(XLXN_450));
   AND2  XLXI_157 (.I0(I1[3]), 
                  .I1(D1), 
                  .O(XLXN_454));
   AND2  XLXI_158 (.I0(I2[3]), 
                  .I1(D2), 
                  .O(XLXN_456));
   AND2  XLXI_159 (.I0(I3[3]), 
                  .I1(D3), 
                  .O(XLXN_451));
   OR4  XLXI_160 (.I0(XLXN_451), 
                 .I1(XLXN_456), 
                 .I2(XLXN_454), 
                 .I3(XLXN_450), 
                 .O(o[3]));
endmodule
`timescale 1ns / 1ps

module MUX8T1_8_MUSER_Top_MEMS(I0, 
                               I1, 
                               I2, 
                               I3, 
                               I4, 
                               I5, 
                               I6, 
                               I7, 
                               s, 
                               o);

    input [7:0] I0;
    input [7:0] I1;
    input [7:0] I2;
    input [7:0] I3;
    input [7:0] I4;
    input [7:0] I5;
    input [7:0] I6;
    input [7:0] I7;
    input [2:0] s;
   output [7:0] o;
   
   wire [3:0] o0;
   wire [3:0] o1;
   wire [3:0] o2;
   wire [3:0] o3;
   wire XLXN_22;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_141;
   wire XLXN_142;
   wire XLXN_143;
   wire XLXN_144;
   wire XLXN_155;
   wire XLXN_156;
   wire XLXN_157;
   wire XLXN_158;
   
   MUX4T1_4_MUSER_Top_MEMS  MUX4410 (.I0(I0[3:0]), 
                                    .I1(I1[3:0]), 
                                    .I2(I2[3:0]), 
                                    .I3(I3[3:0]), 
                                    .s(s[1:0]), 
                                    .o(o0[3:0]));
   MUX4T1_4_MUSER_Top_MEMS  MUX4411 (.I0(I4[3:0]), 
                                    .I1(I5[3:0]), 
                                    .I2(I6[3:0]), 
                                    .I3(I7[3:0]), 
                                    .s(s[1:0]), 
                                    .o(o1[3:0]));
   MUX4T1_4_MUSER_Top_MEMS  MUX4412 (.I0(I0[7:4]), 
                                    .I1(I1[7:4]), 
                                    .I2(I2[7:4]), 
                                    .I3(I3[7:4]), 
                                    .s(s[1:0]), 
                                    .o(o2[3:0]));
   MUX4T1_4_MUSER_Top_MEMS  MUX4413 (.I0(I4[7:4]), 
                                    .I1(I5[7:4]), 
                                    .I2(I6[7:4]), 
                                    .I3(I7[7:4]), 
                                    .s(s[1:0]), 
                                    .o(o3[3:0]));
   AND2  XLXI_19 (.I0(o0[0]), 
                 .I1(XLXN_22), 
                 .O(XLXN_42));
   AND2  XLXI_20 (.I0(o1[0]), 
                 .I1(s[2]), 
                 .O(XLXN_43));
   AND2  XLXI_21 (.I0(o0[1]), 
                 .I1(XLXN_22), 
                 .O(XLXN_44));
   AND2  XLXI_22 (.I0(o1[1]), 
                 .I1(s[2]), 
                 .O(XLXN_45));
   AND2  XLXI_23 (.I0(o0[2]), 
                 .I1(XLXN_22), 
                 .O(XLXN_46));
   AND2  XLXI_24 (.I0(o1[2]), 
                 .I1(s[2]), 
                 .O(XLXN_47));
   AND2  XLXI_25 (.I0(o0[3]), 
                 .I1(XLXN_22), 
                 .O(XLXN_48));
   AND2  XLXI_26 (.I0(o1[3]), 
                 .I1(s[2]), 
                 .O(XLXN_49));
   AND2  XLXI_60 (.I0(o2[0]), 
                 .I1(XLXN_22), 
                 .O(XLXN_141));
   AND2  XLXI_61 (.I0(o3[0]), 
                 .I1(s[2]), 
                 .O(XLXN_142));
   AND2  XLXI_62 (.I0(o2[1]), 
                 .I1(XLXN_22), 
                 .O(XLXN_143));
   AND2  XLXI_63 (.I0(o3[1]), 
                 .I1(s[2]), 
                 .O(XLXN_144));
   AND2  XLXI_64 (.I0(o2[2]), 
                 .I1(XLXN_22), 
                 .O(XLXN_155));
   AND2  XLXI_65 (.I0(o3[2]), 
                 .I1(s[2]), 
                 .O(XLXN_156));
   AND2  XLXI_66 (.I0(o2[3]), 
                 .I1(XLXN_22), 
                 .O(XLXN_157));
   AND2  XLXI_67 (.I0(o3[3]), 
                 .I1(s[2]), 
                 .O(XLXN_158));
   OR2  XLXI_68 (.I0(XLXN_43), 
                .I1(XLXN_42), 
                .O(o[0]));
   OR2  XLXI_69 (.I0(XLXN_45), 
                .I1(XLXN_44), 
                .O(o[1]));
   OR2  XLXI_70 (.I0(XLXN_47), 
                .I1(XLXN_46), 
                .O(o[2]));
   OR2  XLXI_71 (.I0(XLXN_49), 
                .I1(XLXN_48), 
                .O(o[3]));
   OR2  XLXI_72 (.I0(XLXN_142), 
                .I1(XLXN_141), 
                .O(o[4]));
   OR2  XLXI_73 (.I0(XLXN_144), 
                .I1(XLXN_143), 
                .O(o[5]));
   OR2  XLXI_74 (.I0(XLXN_156), 
                .I1(XLXN_155), 
                .O(o[6]));
   OR2  XLXI_75 (.I0(XLXN_158), 
                .I1(XLXN_157), 
                .O(o[7]));
   INV  XLXI_247 (.I(s[2]), 
                 .O(XLXN_22));
endmodule
`timescale 1ns / 1ps

module MUX8T1_32_MUSER_Top_MEMS(I0, 
                                I1, 
                                I2, 
                                I3, 
                                I4, 
                                I5, 
                                I6, 
                                I7, 
                                s, 
                                o);

    input [31:0] I0;
    input [31:0] I1;
    input [31:0] I2;
    input [31:0] I3;
    input [31:0] I4;
    input [31:0] I5;
    input [31:0] I6;
    input [31:0] I7;
    input [2:0] s;
   output [31:0] o;
   
   
   MUX8T1_8_MUSER_Top_MEMS  MUX8180 (.I0(I0[7:0]), 
                                    .I1(I1[7:0]), 
                                    .I2(I2[7:0]), 
                                    .I3(I3[7:0]), 
                                    .I4(I4[7:0]), 
                                    .I5(I5[7:0]), 
                                    .I6(I6[7:0]), 
                                    .I7(I7[7:0]), 
                                    .s(s[2:0]), 
                                    .o(o[7:0]));
   MUX8T1_8_MUSER_Top_MEMS  MUX8181 (.I0(I0[15:8]), 
                                    .I1(I1[15:8]), 
                                    .I2(I2[15:8]), 
                                    .I3(I3[15:8]), 
                                    .I4(I4[15:8]), 
                                    .I5(I5[15:8]), 
                                    .I6(I6[15:8]), 
                                    .I7(I7[15:8]), 
                                    .s(s[2:0]), 
                                    .o(o[15:8]));
   MUX8T1_8_MUSER_Top_MEMS  MUX8182 (.I0(I0[23:16]), 
                                    .I1(I1[23:16]), 
                                    .I2(I2[23:16]), 
                                    .I3(I3[23:16]), 
                                    .I4(I4[23:16]), 
                                    .I5(I5[23:16]), 
                                    .I6(I6[23:16]), 
                                    .I7(I7[23:16]), 
                                    .s(s[2:0]), 
                                    .o(o[23:16]));
   MUX8T1_8_MUSER_Top_MEMS  MUX8183 (.I0(I0[31:24]), 
                                    .I1(I1[31:24]), 
                                    .I2(I2[31:24]), 
                                    .I3(I3[31:24]), 
                                    .I4(I4[31:24]), 
                                    .I5(I5[31:24]), 
                                    .I6(I6[31:24]), 
                                    .I7(I7[31:24]), 
                                    .s(s[2:0]), 
                                    .o(o[31:24]));
endmodule
`timescale 1ns / 1ps

module ALU_MUSER_Top_MEMS(A, 
                          ALU_Ctr, 
                          B, 
                          Co, 
                          overflow, 
                          res, 
                          zero);

    input [31:0] A;
    input [2:0] ALU_Ctr;
    input [31:0] B;
   output Co;
   output overflow;
   output [31:0] res;
   output zero;
   
   wire [31:0] Bo;
   wire [31:0] B_Ctrl;
   wire N0;
   wire [31:0] S;
   wire [31:0] XLXN_11;
   wire [31:0] XLXN_12;
   wire [31:0] XLXN_22;
   wire [31:0] XLXN_23;
   wire [31:0] XLXN_47;
   wire [31:0] res_DUMMY;
   
   assign res[31:0] = res_DUMMY[31:0];
   ADC32_MUSER_Top_MEMS  ALU_ADD (.a(A[31:0]), 
                                 .b(Bo[31:0]), 
                                 .C0(ALU_Ctr[2]), 
                                 .Co(Co), 
                                 .s(S[31:0]));
   and32  ALU_U1 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_22[31:0]));
   or32  ALU_U2 (.A(A[31:0]), 
                .B(B[31:0]), 
                .res(XLXN_23[31:0]));
   xor32  ALU_U3 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_12[31:0]));
   nor32  ALU_U4 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_11[31:0]));
   srl32  ALU_U5 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_47[31:0]));
   xor32  ALU_U7 (.A(B_Ctrl[31:0]), 
                 .B(B[31:0]), 
                 .res(Bo[31:0]));
   or_bit_32  ALU_Zero (.A(res_DUMMY[31:0]), 
                       .o(zero));
   SignalExt_32  S_31 (.S(ALU_Ctr[2]), 
                      .So(B_Ctrl[31:0]));
   GND  XLXI_13 (.G(N0));
   MUX8T1_32_MUSER_Top_MEMS  XLXI_15 (.I0(XLXN_22[31:0]), 
                                     .I1(XLXN_23[31:0]), 
                                     .I2(S[31:0]), 
                                     .I3(XLXN_12[31:0]), 
                                     .I4(XLXN_11[31:0]), 
                                     .I5(XLXN_47[31:0]), 
                                     .I6(S[31:0]), 
                                     .I7({N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, S[31]}), 
                                     .s(ALU_Ctr[2:0]), 
                                     .o(res_DUMMY[31:0]));
endmodule
`timescale 1ns / 1ps

module MC14495_ZJU_MUSER_Top_MEMS(D0, 
                                  D1, 
                                  D2, 
                                  D3, 
                                  LE, 
                                  point, 
                                  a, 
                                  b, 
                                  c, 
                                  d, 
                                  e, 
                                  f, 
                                  g, 
                                  p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_14;
   wire XLXN_24;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_111;
   wire XLXN_115;
   wire XLXN_119;
   wire XLXN_140;
   wire XLXN_141;
   wire XLXN_170;
   wire XLXN_171;
   wire XLXN_172;
   wire XLXN_184;
   wire XLXN_185;
   wire XLXN_186;
   wire XLXN_200;
   wire XLXN_201;
   wire XLXN_202;
   wire XLXN_208;
   wire XLXN_209;
   wire XLXN_210;
   wire XLXN_211;
   wire XLXN_212;
   wire XLXN_213;
   wire XLXN_214;
   
   INV  XLXI_1 (.I(D3), 
               .O(XLXN_14));
   INV  XLXI_2 (.I(D2), 
               .O(XLXN_61));
   INV  XLXI_3 (.I(D1), 
               .O(XLXN_62));
   INV  XLXI_4 (.I(D0), 
               .O(XLXN_24));
   AND4  XLXI_5 (.I0(D0), 
                .I1(XLXN_61), 
                .I2(XLXN_62), 
                .I3(XLXN_14), 
                .O(XLXN_119));
   AND4  XLXI_6 (.I0(XLXN_24), 
                .I1(XLXN_62), 
                .I2(D2), 
                .I3(XLXN_14), 
                .O(XLXN_26));
   AND4  XLXI_7 (.I0(D0), 
                .I1(XLXN_62), 
                .I2(D2), 
                .I3(D3), 
                .O(XLXN_27));
   AND4  XLXI_8 (.I0(D0), 
                .I1(D1), 
                .I2(XLXN_61), 
                .I3(D3), 
                .O(XLXN_28));
   OR4  XLXI_17 (.I0(XLXN_28), 
                .I1(XLXN_27), 
                .I2(XLXN_26), 
                .I3(XLXN_119), 
                .O(XLXN_208));
   AND4  XLXI_18 (.I0(D0), 
                 .I1(XLXN_62), 
                 .I2(D2), 
                 .I3(XLXN_14), 
                 .O(XLXN_72));
   AND3  XLXI_19 (.I0(XLXN_24), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_73));
   AND3  XLXI_20 (.I0(XLXN_24), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_74));
   AND3  XLXI_21 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_75));
   OR4  XLXI_22 (.I0(XLXN_75), 
                .I1(XLXN_74), 
                .I2(XLXN_73), 
                .I3(XLXN_72), 
                .O(XLXN_209));
   AND4  XLXI_23 (.I0(XLXN_24), 
                 .I1(D1), 
                 .I2(XLXN_61), 
                 .I3(XLXN_14), 
                 .O(XLXN_111));
   AND3  XLXI_24 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_115));
   OR3  XLXI_26 (.I0(XLXN_115), 
                .I1(XLXN_111), 
                .I2(XLXN_74), 
                .O(XLXN_210));
   AND3  XLXI_27 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_140));
   AND4  XLXI_28 (.I0(XLXN_24), 
                 .I1(D1), 
                 .I2(XLXN_61), 
                 .I3(D3), 
                 .O(XLXN_141));
   OR4  XLXI_29 (.I0(XLXN_141), 
                .I1(XLXN_140), 
                .I2(XLXN_26), 
                .I3(XLXN_119), 
                .O(XLXN_211));
   AND3  XLXI_30 (.I0(XLXN_62), 
                 .I1(D2), 
                 .I2(XLXN_14), 
                 .O(XLXN_171));
   AND2  XLXI_32 (.I0(D0), 
                 .I1(XLXN_14), 
                 .O(XLXN_170));
   AND3  XLXI_35 (.I0(D0), 
                 .I1(XLXN_62), 
                 .I2(XLXN_61), 
                 .O(XLXN_172));
   OR3  XLXI_36 (.I0(XLXN_172), 
                .I1(XLXN_171), 
                .I2(XLXN_170), 
                .O(XLXN_212));
   AND3  XLXI_37 (.I0(D0), 
                 .I1(XLXN_61), 
                 .I2(XLXN_14), 
                 .O(XLXN_184));
   AND3  XLXI_38 (.I0(D1), 
                 .I1(XLXN_61), 
                 .I2(XLXN_14), 
                 .O(XLXN_185));
   AND3  XLXI_39 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_14), 
                 .O(XLXN_186));
   OR4  XLXI_41 (.I0(XLXN_186), 
                .I1(XLXN_185), 
                .I2(XLXN_184), 
                .I3(XLXN_27), 
                .O(XLXN_213));
   AND3  XLXI_42 (.I0(XLXN_62), 
                 .I1(XLXN_61), 
                 .I2(XLXN_14), 
                 .O(XLXN_200));
   AND4  XLXI_43 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .I3(XLXN_14), 
                 .O(XLXN_201));
   AND4  XLXI_44 (.I0(XLXN_24), 
                 .I1(XLXN_62), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_202));
   OR3  XLXI_46 (.I0(XLXN_202), 
                .I1(XLXN_201), 
                .I2(XLXN_200), 
                .O(XLXN_214));
   OR2  XLXI_47 (.I0(LE), 
                .I1(XLXN_208), 
                .O(a));
   OR2  XLXI_48 (.I0(LE), 
                .I1(XLXN_209), 
                .O(b));
   OR2  XLXI_49 (.I0(LE), 
                .I1(XLXN_210), 
                .O(c));
   OR2  XLXI_50 (.I0(LE), 
                .I1(XLXN_211), 
                .O(d));
   OR2  XLXI_51 (.I0(LE), 
                .I1(XLXN_212), 
                .O(e));
   OR2  XLXI_52 (.I0(LE), 
                .I1(XLXN_213), 
                .O(f));
   OR2  XLXI_53 (.I0(LE), 
                .I1(XLXN_214), 
                .O(g));
   INV  XLXI_57 (.I(point), 
                .O(p));
endmodule
`timescale 1ns / 1ps

module Seg7_Dev_MUSER_Top_MEMS(flash, 
                               Hexs, 
                               LES, 
                               point, 
                               Scan, 
                               SW0, 
                               AN, 
                               SEGMENT);

    input flash;
    input [31:0] Hexs;
    input [7:0] LES;
    input [7:0] point;
    input [2:0] Scan;
    input SW0;
   output [3:0] AN;
   output [7:0] SEGMENT;
   
   wire G0;
   wire [3:0] Hex;
   wire [7:0] SEG_MAP;
   wire [7:0] SEG_TXT;
   wire V5;
   wire XLXN_271;
   wire XLXN_382;
   wire XLXN_385;
   
   MUX2T1_8  MUXHM (.I0(SEG_MAP[7:0]), 
                   .I1(SEG_TXT[7:0]), 
                   .s(SW0), 
                   .o(SEGMENT[7:0]));
   MC14495_ZJU_MUSER_Top_MEMS  M1 (.D0(Hex[0]), 
                                  .D1(Hex[1]), 
                                  .D2(Hex[2]), 
                                  .D3(Hex[3]), 
                                  .LE(XLXN_385), 
                                  .point(XLXN_271), 
                                  .a(SEG_TXT[0]), 
                                  .b(SEG_TXT[1]), 
                                  .c(SEG_TXT[2]), 
                                  .d(SEG_TXT[3]), 
                                  .e(SEG_TXT[4]), 
                                  .f(SEG_TXT[5]), 
                                  .g(SEG_TXT[6]), 
                                  .p(SEG_TXT[7]));
   ScanSync  M2 (.Hexs(Hexs[31:0]), 
                .LES(LES[7:0]), 
                .point(point[7:0]), 
                .Scan(Scan[2:0]), 
                .AN(AN[3:0]), 
                .Hexo(Hex[3:0]), 
                .LE(XLXN_382), 
                .p(XLXN_271));
   Seg_map  M3 (.Hexs(Hexs[31:0]), 
               .Scan(Scan[2:0]), 
               .Seg_map(SEG_MAP[7:0]));
   VCC  XLXI_23 (.P(V5));
   GND  XLXI_24 (.G(G0));
   AND2  XLXI_44 (.I0(XLXN_382), 
                 .I1(flash), 
                 .O(XLXN_385));
endmodule
`timescale 1ns / 1ps

module Display_MUSER_Top_MEMS(clk, 
                              flash, 
                              Hexs, 
                              LES, 
                              point, 
                              rst, 
                              Start, 
                              SW0, 
                              seg_clk, 
                              seg_clrn, 
                              SEG_PEN, 
                              seg_sout);

    input clk;
    input flash;
    input [31:0] Hexs;
    input [7:0] LES;
    input [7:0] point;
    input rst;
    input Start;
    input SW0;
   output seg_clk;
   output seg_clrn;
   output SEG_PEN;
   output seg_sout;
   
   wire [63:0] SEGMENT;
   wire [63:0] SEG_MAP;
   wire [63:0] XLXN_390;
   
   MUX2T1_64  MUXSH2M (.a(XLXN_390[63:0]), 
                      .b(SEG_MAP[63:0]), 
                      .sel(SW0), 
                      .o(SEGMENT[63:0]));
   P2S  M2 (.clk(clk), 
           .P_Data(SEGMENT[63:0]), 
           .rst(rst), 
           .Serial(Start), 
           .EN(SEG_PEN), 
           .sout(seg_sout), 
           .s_clk(seg_clk), 
           .s_clrn(seg_clrn));
   HexTo8SEG  SM1 (.flash(flash), 
                  .Hexs(Hexs[31:0]), 
                  .LES(LES[7:0]), 
                  .points(point[7:0]), 
                  .SEG_TXT(XLXN_390[63:0]));
   SSeg_map  SM3 (.Disp_num({Hexs[31:0], Hexs[31:0]}), 
                 .Seg_map(SEG_MAP[63:0]));
endmodule
`timescale 1ns / 1ps

module Top_MEMS(BTN_y, 
                clk_100mhz, 
                RSTN, 
                SW, 
                AN, 
                BTN_x, 
                Buzzer, 
                CR, 
                LED, 
                led_clk, 
                led_clrn, 
                LED_PEN, 
                led_sout, 
                RDY, 
                readn, 
                SEGMENT, 
                seg_clk, 
                seg_clrn, 
                SEG_PEN, 
                seg_sout);

    input [3:0] BTN_y;
   (* LOC = "t9" *) 
    input clk_100mhz;
    input RSTN;
    input [15:0] SW;
   output [3:0] AN;
   output [4:0] BTN_x;
   output Buzzer;
   output CR;
   output [7:0] LED;
   output led_clk;
   output led_clrn;
   output LED_PEN;
   output led_sout;
   output RDY;
   output readn;
   output [7:0] SEGMENT;
   output seg_clk;
   output seg_clrn;
   output SEG_PEN;
   output seg_sout;
   
   wire [31:0] Ai;
   wire Alarm;
   wire [31:0] ALUout;
   wire [31:0] Bi;
   wire [7:0] blink;
   wire [3:0] BTN_OK;
   wire clk_1ms;
   wire [31:0] CNT;
   wire Co;
   wire [31:0] Disp_num;
   wire [31:0] Div;
   wire [31:0] Do;
   wire [31:0] DROM;
   wire G0;
   wire [7:0] LE_out;
   wire N0;
   wire [7:0] point_out;
   wire [3:0] Pulse;
   wire Qa;
   wire Qb;
   wire Qc;
   wire Qd;
   wire Rc_4;
   wire Rc_32;
   wire rst;
   wire [15:0] SW_OK;
   wire [31:0] Timer;
   wire V5;
   wire [4:0] XLXN_444;
   wire [31:0] XLXN_449;
   wire zero;
   wire RDY_DUMMY;
   wire readn_DUMMY;
   
   assign RDY = RDY_DUMMY;
   assign readn = readn_DUMMY;
   ms1_MUSER_Top_MEMS  MS (.clk(clk_100mhz), 
                          .rst(rst), 
                          .ms1(clk_1ms));
   clkdiv  M1 (.clk(clk_100mhz), 
              .rst(rst), 
              .clkdiv(Div[31:0]));
   SAnti_jitter  M2 (.clk(clk_100mhz), 
                    .Key_y(BTN_y[3:0]), 
                    .readn(readn_DUMMY), 
                    .RSTN(RSTN), 
                    .SW(SW[15:0]), 
                    .BTN_OK(BTN_OK[3:0]), 
                    .CR(CR), 
                    .Key_out(XLXN_444[4:0]), 
                    .Key_ready(RDY_DUMMY), 
                    .Key_x(BTN_x[4:0]), 
                    .pulse_out(Pulse[3:0]), 
                    .rst(rst), 
                    .SW_OK(SW_OK[15:0]));
   Display_MUSER_Top_MEMS  M3 (.clk(clk_100mhz), 
                              .flash(Div[25]), 
                              .Hexs(Disp_num[31:0]), 
                              .LES(LE_out[7:0]), 
                              .point(point_out[7:0]), 
                              .rst(rst), 
                              .Start(Div[10]), 
                              .SW0(SW_OK[0]), 
                              .seg_clk(seg_clk), 
                              .seg_clrn(seg_clrn), 
                              .SEG_PEN(SEG_PEN), 
                              .seg_sout(seg_sout));
   SEnter_2_32  M4 (.BTN(BTN_OK[2:0]), 
                   .clk(clk_100mhz), 
                   .Ctrl({SW_OK[7:5], SW_OK[15], SW_OK[0]}), 
                   .Din(XLXN_444[4:0]), 
                   .D_ready(RDY_DUMMY), 
                   .Ai(Ai[31:0]), 
                   .Bi(Bi[31:0]), 
                   .blink(blink[7:0]), 
                   .readn(readn_DUMMY));
   Multi_8CH32  M5 (.clk(clk_100mhz), 
                   .Data0(Ai[31:0]), 
                   .data1(Bi[31:0]), 
                   .data2(ALUout[31:0]), 
                   .data3(CNT[31:0]), 
                   .data4(Timer[31:0]), 
                   .data5(XLXN_449[31:0]), 
                   .data6(DROM[31:0]), 
                   .data7(Do[31:0]), 
                   .EN(V5), 
                   .LES({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, blink[7:0], blink[7:0]}), 
                   .point_in({Div[31:0], Div[31:0]}), 
                   .rst(rst), 
                   .Test(SW_OK[7:5]), 
                   .Disp_num(Disp_num[31:0]), 
                   .LE_out(LE_out[7:0]), 
                   .point_out(point_out[7:0]));
   GPIO  M6 (.clk(clk_100mhz), 
            .EN(V5), 
            .P_Data({Div[31:8], Rc_32, Rc_4, Qd, Qc, Qb, Qa, N0, Co}), 
            .rst(rst), 
            .Start(Div[10]), 
            .GPIOf0(), 
            .led_clk(led_clk), 
            .led_clrn(led_clrn), 
            .LED_PEN(LED_PEN), 
            .led_sout(led_sout));
   ALU_MUSER_Top_MEMS  M8 (.A(Ai[31:0]), 
                          .ALU_Ctr(SW_OK[4:2]), 
                          .B(Bi[31:0]), 
                          .Co(Co), 
                          .overflow(), 
                          .res(ALUout[31:0]), 
                          .zero(zero));
   Counter_4bit_MUSER_Top_MEMS  M9 (.clk(Div[26]), 
                                   .Qa(Qa), 
                                   .Qb(Qb), 
                                   .Qc(Qc), 
                                   .Qd(Qd), 
                                   .Rc(Rc_4));
   counter_32bit_rev  M10_1 (.clk(Div[26]), 
                            .Load(BTN_OK[0]), 
                            .PData(Ai[31:0]), 
                            .s(SW_OK[8]), 
                            .cnt(CNT[31:0]), 
                            .Rc(Rc_32));
   Timer  M10_3 (.clk(clk_1ms), 
                .Load(BTN_OK[0]), 
                .Start(BTN_OK[1]), 
                .Timing_constants(Ai[31:0]), 
                .Up(SW_OK[8]), 
                .Alarm(Alarm), 
                .cnt(Timer[31:0]));
   Regs_8_32  M12 (.Addr_A(SW_OK[4:2]), 
                  .Addr_B(SW_OK[11:9]), 
                  .Addr_W(SW_OK[14:12]), 
                  .clk(BTN_OK[3]), 
                  .cr(rst), 
                  .Di(Ai[31:0]), 
                  .WE(SW_OK[8]), 
                  .QA(XLXN_449[31:0]), 
                  .QB());
   MEM_BANK_MUSER_Top_MEMS  M13 (.A({SW[3], Qd, Qc, Qb, Qa}), 
                                .clk(clk_1ms), 
                                .DiH(DROM[31:16]), 
                                .DiL(DROM[15:0]), 
                                .we(SW_OK[8]), 
                                .DoH(Do[31:16]), 
                                .DoL(Do[15:0]));
   ROM_32_32  M13_1 (.a({SW[3], Qd, Qc, Qb, Qa}), 
                    .spo(DROM[31:0]));
   Seg7_Dev_MUSER_Top_MEMS  M31 (.flash(Div[25]), 
                                .Hexs(Disp_num[31:0]), 
                                .LES(LE_out[7:0]), 
                                .point(point_out[7:0]), 
                                .Scan({SW_OK[1], Div[19:18]}), 
                                .SW0(SW_OK[0]), 
                                .AN(AN[3:0]), 
                                .SEGMENT(SEGMENT[7:0]));
   PIO  M61 (.clk(clk_100mhz), 
            .EN(V5), 
            .PData_in({Div[31:8], Rc_32, Rc_4, Qd, Qc, Qb, Qa, N0, Co}), 
            .rst(N0), 
            .GPIOf0(), 
            .LED(LED[7:0]));
   VCC  XLXI_1 (.P(V5));
   GND  XLXI_2 (.G(G0));
   INV  XLXI_44 (.I(Alarm), 
                .O(Buzzer));
endmodule
