<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clkdiv">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-17T16:35:33</timestamp>
    <attr value="clkdiv" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="Sel_CLK" />
    <pin polarity="Input" x="0" y="-128" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="rst" />
    <pin polarity="Input" x="0" y="-64" name="pulse" />
    <pin polarity="Output" x="272" y="-32" name="CK" />
    <pin polarity="Output" x="272" y="-128" name="clkdiv(31:0)" />
    <graph>
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(142,240,255);fillstyle:Solid" width="208" x="32" y="-152" height="152" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-64" type="pin pulse" />
        <line x2="0" y1="-128" y2="-128" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-128" type="pin clk" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin rst" />
        <line x2="0" y1="-64" y2="-64" x1="32" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-32" type="pin Sel_CLK" />
        <line x2="272" y1="-32" y2="-32" x1="240" />
        <line x2="272" y1="-128" y2="-128" style="linewidth:W" x1="240" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="236" y="-128" type="pin clkdiv(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="236" y="-32" type="pin CK" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="160" y="4" type="symbol" />
    </graph>
</symbol>
