<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clkdiv">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-10-7T6:49:21</timestamp>
    <attr value="clk_div" name="VeriModel" />
    <pin polarity="Input" x="0" y="-112" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="rst" />
    <pin polarity="Output" x="320" y="-64" name="clkdiv(31:0)" />
    <graph>
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(142,240,255);fillstyle:Solid" width="256" x="32" y="-140" height="140" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-112" type="pin clk" />
        <line x2="0" y1="-112" y2="-112" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin rst" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-64" type="pin clkdiv(31:0)" />
        <line x2="320" y1="-64" y2="-64" style="linewidth:W" x1="288" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="156" y="-4" type="symbol" />
    </graph>
</symbol>
