select figure at 103 413 8 -branches -sn=1
select figure at 844 456 8 -branches -sn=1
select figure at 214 424 8 -branches -sn=1
select figure at 815 896 8 -wires -sn=1
delete selection -sn=1
select figure at 820 761 8 -wires -sn=1
delete selection -sn=1
select figure at 625 975 8 -wires -sn=1
move instance at 752 880 to 752 832 R180 -keepConn -sn=1
select figure at 811 939 8 -wires -sn=1
move wire at 816 896 816 944 to 816 896 816 896 -breakConn -sn=1
select figure at 811 892 8 -wires -sn=1
select figure at 785 896 8 -wires -sn=1
delete selection -sn=1
select figure at 939 1009 8 -wires -sn=1
select figure at 944 1006 8 -branches -sn=1
move wire at 912 1008 992 1008 to 912 960 992 960 -keepConn -sn=1
move wire at 912 960 912 1072 to 800 960 800 1072 -keepConn -sn=1
select figure at 885 902 8 -branches -sn=1
select figure at 847 901 8 -branches -sn=1
select figure at 911 1059 8 -branches -sn=1
select figure at 561 1068 8 -branches -sn=1
move instance at 656 1040 to 672 992 R180 -keepConn -sn=1
select figure at 1183 913 8 -branches -sn=1
move instance at 1120 1040 to 1120 1024 R0 -keepConn -sn=1
move instance at 1120 1024 to 1120 1040 R0 -keepConn -sn=1
select figure at 1085 937 8 -branches -sn=1
select figure at 296 963 8 -branches -sn=1
select figure at 970 1095 8 -branches -sn=1
select figure at 909 958 8 -branches -sn=1
select figure at 976 1044 8 -branches -sn=1
select figure at 640 769 8 -branches -sn=1
move instance at 224 768 to 224 784 R0 -keepConn -sn=1
undo
select figure at 577 795 8 -branches -sn=1
select figure at 640 772 8 -branches -sn=1
select figure at 658 767 8 -branches -sn=1
add autowire 816 736 752 896 8 -sn=1
select figure at 799 1002 8 -branches -sn=1
move wire at 800 960 800 1024 to 880 960 880 1024 -keepConn -sn=1
move wire at 992 880 992 960 to 880 880 880 960 -keepConn -sn=1
move wire at 880 960 880 1024 to 800 960 800 1024 -keepConn -sn=1
move wire at 880 880 992 880 to 880 960 992 960 -keepConn -sn=1
select figure at 908 1023 8 -branches -sn=1
