<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter_32bit_rev">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-6-11T11:27:23</timestamp>
    <attr value="counter_32bit_rev" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="Up" />
    <pin polarity="Input" x="0" y="-96" name="Load" />
    <pin polarity="Output" x="320" y="-48" name="Rc" />
    <pin polarity="Output" x="320" y="-224" name="cnt(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="PData(31:0)" />
    <graph>
        <line x2="0" y1="-224" y2="-224" x1="32" />
        <line x2="0" y1="-160" y2="-160" x1="32" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(255,170,255);fillstyle:Solid" width="256" x="32" y="-256" height="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-224" type="pin cnt(31:0)" />
        <line x2="320" y1="-224" y2="-224" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-48" type="pin Rc" />
        <line x2="320" y1="-48" y2="-48" x1="288" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin Up" />
        <attrtext style="alignment:BCENTER;fontsize:28;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="172" y="-104" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="-96" type="pin Load" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin PData(31:0)" />
    </graph>
</symbol>
