<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mixcounter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-6-8T8:47:42</timestamp>
    <attr value="Mixcounter" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="reset" />
    <pin polarity="Output" x="400" y="-144" name="Time_hourt(31:0)" />
    <pin polarity="Input" x="0" y="-192" name="clk" />
    <graph>
        <rect style="fillcolor:rgb(166,202,240);fillstyle:Solid" width="340" x="32" y="-252" height="252" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin reset" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <line x2="372" y1="-144" y2="-144" style="linewidth:W" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="368" y="-144" type="pin Time_hourt(31:0)" />
        <attrtext style="alignment:BCENTER;fontsize:58;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="212" y="-52" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-192" type="pin clk" />
        <line x2="0" y1="-192" y2="-192" x1="32" />
    </graph>
</symbol>
