<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ms1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-9T3:4:12</timestamp>
    <attr value="ms1" name="VeriModel" />
    <pin polarity="Input" x="0" y="-64" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="rst" />
    <pin polarity="Output" x="176" y="-48" name="ms1" />
    <graph>
        <rect style="fillcolor:rgb(0,255,255);fillstyle:Solid" width="144" x="16" y="-92" height="92" />
        <line x2="0" y1="-64" y2="-64" x1="16" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="20" y="-64" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="20" y="-32" type="pin rst" />
        <line x2="16" y1="-32" y2="-32" x1="0" />
        <line x2="176" y1="-48" y2="-48" x1="160" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="156" y="-48" type="pin ms1" />
        <attrtext style="alignment:BCENTER;fontsize:30;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="88" y="-4" type="symbol" />
    </graph>
</symbol>
