#Created by Constraints Editor (xc7k160t-ffg676-2l) - 2015/06/20
#系统时钟
NET "clk_100mhz"		LOC = AC18      | IOSTANDARD = LVCMOS18 ;
NET "clk_100mhz"		TNM_NET = TM_CLK ;
TIMESPEC TS_CLK_100M = PERIOD "TM_CLK"  10 ns HIGH 50%;
#Reset or CR
NET "RSTN"				LOC = W13       | IOSTANDARD = LVCMOS18 ;
#LED移位接口 SPLIO输出，低16位对应LED
NET "led_clk"			LOC = N26	|IOSTANDARD = LVCMOS33 ;
NET "led_clrn"			LOC = N24   | IOSTANDARD = LVCMOS33 ;
NET "led_sout"			LOC = M26   | IOSTANDARD = LVCMOS33 ;
NET "LED_PEN"			LOC = P18   | IOSTANDARD = LVCMOS33 ;     
#阵列式按键
NET "BTN_x[0]" 		LOC = V17   | IOSTANDARD = LVCMOS18 ;#ROW0
NET "BTN_x[1]"			LOC = W18   | IOSTANDARD = LVCMOS18 ;#ROW1
NET "BTN_x[2]"			LOC = W19   | IOSTANDARD = LVCMOS18 ;#ROW2
NET "BTN_x[3]"			LOC = W15   | IOSTANDARD = LVCMOS18 ;#ROW3
NET "BTN_x[4]"			LOC = W16   | IOSTANDARD = LVCMOS18 ;#ROW4
NET "BTN_y[0]"			LOC = V18   | IOSTANDARD = LVCMOS18 ;#COL0
NET "BTN_y[1]"			LOC = V19   | IOSTANDARD = LVCMOS18 ;#COL1
NET "BTN_y[2]"			LOC = V14   | IOSTANDARD = LVCMOS18 ;#COL2
NET "BTN_y[3]"			LOC = W14   | IOSTANDARD = LVCMOS18 ;#COL3
#switch
NET "SW[0]"				LOC = AA10  | IOSTANDARD = LVCMOS15 ;
NET "SW[1]"				LOC = AB10  | IOSTANDARD = LVCMOS15 ;
NET "SW[2]"				LOC = AA13  | IOSTANDARD = LVCMOS15 ;
NET "SW[3]"				LOC = AA12  | IOSTANDARD = LVCMOS15 ;
NET "SW[4]"				LOC = Y13   | IOSTANDARD = LVCMOS15 ;
NET "SW[5]"				LOC = Y12   | IOSTANDARD = LVCMOS15 ;
NET "SW[6]"				LOC = AD11  | IOSTANDARD = LVCMOS15 ;
NET "SW[7]"				LOC = AD10  | IOSTANDARD = LVCMOS15 ;
NET "SW[8]"				LOC = AE10  | IOSTANDARD = LVCMOS15 ;
NET "SW[9]"				LOC = AE12  | IOSTANDARD = LVCMOS15 ;
NET "SW[10]"			LOC = AF12  | IOSTANDARD = LVCMOS15 ;
NET "SW[11]"			LOC = AE8   | IOSTANDARD = LVCMOS15 ;
NET "SW[12]"			LOC = AF8   | IOSTANDARD = LVCMOS15 ;
NET "SW[13]"			LOC = AE13  | IOSTANDARD = LVCMOS15 ;
NET "SW[14]"			LOC = AF13  | IOSTANDARD = LVCMOS15 ;
NET "SW[15]"			LOC = AF10  | IOSTANDARD = LVCMOS15 ;

#ArDUNIO-Sword-002-Basic IO
NET "Buzzer"			LOC = AF24  | IOSTANDARD = LVCMOS33 ;#蜂鸣器

NET "LED[0]" 			LOC = AB26  | IOSTANDARD = LVCMOS33 ;
NET "LED[1]" 			LOC = W24   | IOSTANDARD = LVCMOS33 ;
NET "LED[2]" 			LOC = W23   | IOSTANDARD = LVCMOS33 ;
NET "LED[3]" 			LOC = AB25  | IOSTANDARD = LVCMOS33 ;
NET "LED[4]" 			LOC = AA25  | IOSTANDARD = LVCMOS33 ;
NET "LED[5]" 			LOC = W21   | IOSTANDARD = LVCMOS33 ;
NET "LED[6]" 			LOC = V21   | IOSTANDARD = LVCMOS33 ;
NET "LED[7]" 			LOC = W26   | IOSTANDARD = LVCMOS33 ;
