<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Regs_8_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-6T10:47:10</timestamp>
    <attr value="Regs_8_32" name="VeriModel" />
    <pin polarity="Output" x="320" y="-288" name="QA(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-256" name="cr" />
    <pin polarity="Input" x="0" y="-224" name="WE" />
    <pin polarity="Output" x="320" y="-240" name="QB(31:0)" />
    <pin polarity="Input" x="0" y="-176" name="Di(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="Addr_W(2:0)" />
    <pin polarity="Input" x="0" y="-80" name="Addr_B(2:0)" />
    <pin polarity="Input" x="0" y="-128" name="Addr_A(2:0)" />
    <graph>
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(255,170,255);fillstyle:Solid" width="256" x="32" y="-320" height="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-288" type="pin clk" />
        <line x2="0" y1="-288" y2="-288" x1="32" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-288" type="pin QA(31:0)" />
        <line x2="320" y1="-288" y2="-288" style="linewidth:W" x1="288" />
        <attrtext style="alignment:VCENTER;fontsize:32;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="252" y="-88" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-256" type="pin cr" />
        <line x2="0" y1="-256" y2="-256" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-224" type="pin WE" />
        <line x2="0" y1="-224" y2="-224" x1="32" />
        <line x2="320" y1="-240" y2="-240" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="284" y="-240" type="pin QB(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-176" type="pin Di(31:0)" />
        <line x2="0" y1="-176" y2="-176" style="linewidth:W" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin Addr_W(2:0)" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="32" />
        <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-80" type="pin Addr_B(2:0)" />
        <line x2="0" y1="-128" y2="-128" style="linewidth:W" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-128" type="pin Addr_A(2:0)" />
    </graph>
</symbol>
