Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ZJU-DXPS::  Sat Sep 10 00:56:01 2016

par -w -intstyle ise -ol high -mt off Top_RTL_map.ncd Top_RTL.ncd Top_RTL.pcf 


Constraints file: Top_RTL.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment d:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_RTL" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc7k160t' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   528 out of 202,800    1%
    Number used as Flip Flops:                 496
    Number used as Latches:                     32
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,679 out of 101,400    3%
    Number used as logic:                    3,671 out of 101,400    3%
      Number using O6 output only:           3,425
      Number using O5 output only:              93
      Number using O5 and O6:                  153
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:      8
      Number with same-slice register load:      4
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,152 out of  25,350    4%
  Number of LUT Flip Flop pairs used:        3,742
    Number with an unused Flip Flop:         3,224 out of   3,742   86%
    Number with an unused LUT:                  63 out of   3,742    1%
    Number of fully used LUT-FF pairs:         455 out of   3,742   12%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        59 out of     400   14%
    Number of LOCed IOBs:                       59 out of      59  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     325    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                     12 out of      32   37%
    Number used as BUFGs:                       12
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        7 out of     400    1%
    Number used as OLOGICE2s:                    7
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 13638 unrouted;      REAL time: 17 secs 

Phase  2  : 13108 unrouted;      REAL time: 19 secs 

Phase  3  : 3279 unrouted;      REAL time: 31 secs 

Phase  4  : 3189 unrouted; (Setup:7260943, Hold:3835469, Component Switching Limit:0)     REAL time: 55 secs 

Updating file: Top_RTL.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:7391644, Hold:3847130, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  6  : 0 unrouted; (Setup:7398411, Hold:3847102, Component Switching Limit:0)     REAL time: 1 mins 31 secs 

Phase  7  : 0 unrouted; (Setup:7398411, Hold:3847102, Component Switching Limit:0)     REAL time: 1 mins 31 secs 

Phase  8  : 0 unrouted; (Setup:7398411, Hold:3847102, Component Switching Limit:0)     REAL time: 1 mins 31 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 233 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	Ai<30>:BQ -> M9_2/cnt_29_P_29:A6 -24977
	Ai<30>:AQ -> M9_2/cnt_28_C_28:D6 -24920
	Ai<30>:CQ -> M9_2/cnt_30_P_30:A6 -24876
	Ai<26>:CQ -> M9_2/cnt_26_P_26:D6 -24805
	Ai<3>:AQ -> M9_2/cnt_11_C_11:A6 -24802
	Ai<7>:DQ -> M9_2/cnt_7_C_7:B6 -24783
	Ai<23>:AQ -> M9_2/cnt_23_P_23:A6 -24774
	Ai<27>:AQ -> M9_2/cnt_27_C_27:B6 -24773
	Ai<15>:BQ -> M9_2/cnt_15_P_15:D6 -24723
	Ai<19>:DQ -> M9_2/cnt_19_P_19:B6 -24723
	Ai<18>:BQ -> M9_2/cnt_17_P_17:C6 -24720
	M9_2/cnt_29_P_29:A -> M9_2/cnt_29_C_29:AX -24716
	Ai<10>:BQ -> M9_2/cnt_9_P_9:B6 -24710
	M9_2/cnt_30_P_30:A -> M9_2/cnt_30_C_30:AX -24696
	Ai<22>:CQ -> M9_2/cnt_22_C_22:D6 -24689
	Ai<3>:BQ -> M9_2/cnt_3_P_3:B6 -24677
	Ai<2>:CQ -> M9_2/cnt_2_C_2:D6 -24659
	Ai<2>:AQ -> M9_2/cnt_0_C_0:B6 -24654
	Ai<6>:BQ -> M9_2/cnt_5_C_5:A6 -24652
	Ai<10>:CQ -> M9_2/cnt_10_C_10:D6 -24651


Phase  9  : 0 unrouted; (Setup:7397143, Hold:3842840, Component Switching Limit:0)     REAL time: 1 mins 35 secs 
Total REAL time to Router completion: 1 mins 35 secs 
Total CPU time to Router completion: 1 mins 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   M1/clkdiv_26_BUFG | BUFGCTRL_X0Y3| No   |   12 |  0.007     |  1.554      |
+---------------------+--------------+------+------+------------+-------------+
|        M2/clk1_BUFG |BUFGCTRL_X0Y29| No   |   14 |  0.068     |  1.629      |
+---------------------+--------------+------+------+------------+-------------+
|clk_100mhz_IBUF_BUFG |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   |  151 |  0.413     |  1.628      |
+---------------------+--------------+------+------+------------+-------------+
|               MS/LD | BUFGCTRL_X0Y2| No   |   84 |  0.026     |  1.576      |
+---------------------+--------------+------+------+------------+-------------+
|             M4/push |         Local|      |    1 |  0.000     |  0.316      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[13]_AND_109_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.326      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[18]_AND_99_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.485      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[25]_AND_85_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[0]_AND_135_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.436      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[9]_AND_117_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.526      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[2]_AND_131_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.512      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[11]_AND_113_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.414      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[3]_AND_129_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.464      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[4]_AND_127_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.386      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[30]_AND_75_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.325      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[14]_AND_107_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.423      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[28]_AND_79_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.352      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[26]_AND_83_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.242      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[1]_AND_133_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.702      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[31]_AND_73_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.430      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[20]_AND_95_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.441      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[5]_AND_125_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.445      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[6]_AND_123_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[16]_AND_103_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.325      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[27]_AND_81_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[12]_AND_111_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.242      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[8]_AND_119_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.383      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[24]_AND_87_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.325      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[19]_AND_97_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.335      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[23]_AND_89_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[21]_AND_93_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.587      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[7]_AND_121_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.926      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[17]_AND_101_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.406      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[15]_AND_105_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.423      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[10]_AND_115_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.242      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[22]_AND_91_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[29]_AND_77_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.483      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 11239983 (Setup: 7397143, Hold: 3842840, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |  -157.176ns|   324.352ns|      66|     7397143
  ns HIGH 50%                               | HOLD        |   -24.977ns|            |     160|     3842840
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 37 secs 
Total CPU time to PAR completion: 1 mins 38 secs 

Peak Memory Usage:  893 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 226 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file Top_RTL.ncd



PAR done!
