MODULE Top_RTL
	SUBMODULE SAnti_jitter
		INSTANCE M2
	SUBMODULE SEnter_2_32
		INSTANCE M4
	SUBMODULE clkdiv
		INSTANCE M1
	SUBMODULE Display
		INSTANCE M3
	SUBMODULE Seg7_Dev
		INSTANCE M31
	SUBMODULE Multi_8CH32
		INSTANCE M5
	SUBMODULE GPIO
		INSTANCE M6
	SUBMODULE PIO
		INSTANCE M61
	SUBMODULE ALU
		INSTANCE M8
	SUBMODULE Counter_4bit
		INSTANCE M9
	SUBMODULE counter_32bit_rev
		INSTANCE M9_1
	SUBMODULE Timer
		INSTANCE M9_2
	SUBMODULE ms1
		INSTANCE MS
	SUBMODULE Regs_8_32
		INSTANCE M10
	SUBMODULE MUX2T1_32
		INSTANCE MUX_ALU
