xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp44-RTL/Top_RTL.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp44-RTL/Top_RTL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Top-RTL.ucf -p xc7k160t-ffg676-2L Top_RTL.ngc Top_RTL.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_RTL_map.ncd Top_RTL.ngd Top_RTL.pcf 
par -w -intstyle ise -ol high -mt off Top_RTL_map.ncd Top_RTL.ncd Top_RTL.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_RTL.twx Top_RTL.ncd -o Top_RTL.twr Top_RTL.pcf 
bitgen -intstyle ise -f Top_RTL.ut Top_RTL.ncd 
xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp44-RTL/Top_RTL.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp44-RTL/Top_RTL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Top-RTL.ucf -p xc7k160t-ffg676-2L Top_RTL.ngc Top_RTL.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_RTL_map.ncd Top_RTL.ngd Top_RTL.pcf 
par -w -intstyle ise -ol high -mt off Top_RTL_map.ncd Top_RTL.ncd Top_RTL.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_RTL.twx Top_RTL.ncd -o Top_RTL.twr Top_RTL.pcf 
bitgen -intstyle ise -f Top_RTL.ut Top_RTL.ncd 
