xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Disp_32.ucf -p xc7k160t-ffg676-2L Exp_Framework.ngc Exp_Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Exp_Framework_map.ncd Exp_Framework.ngd Exp_Framework.pcf 
par -w -intstyle ise -ol high -mt off Exp_Framework_map.ncd Exp_Framework.ncd Exp_Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Exp_Framework.twx Exp_Framework.ncd -o Exp_Framework.twr Exp_Framework.pcf 
bitgen -intstyle ise -f Exp_Framework.ut Exp_Framework.ncd 
xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Disp_32.ucf -p xc7k160t-ffg676-2L Exp_Framework.ngc Exp_Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Exp_Framework_map.ncd Exp_Framework.ngd Exp_Framework.pcf 
par -w -intstyle ise -ol high -mt off Exp_Framework_map.ncd Exp_Framework.ncd Exp_Framework.pcf 
bitgen -intstyle ise -f Exp_Framework.ut Exp_Framework.ncd 
xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Disp_32.ucf -p xc7k160t-ffg676-2L Exp_Framework.ngc Exp_Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Exp_Framework_map.ncd Exp_Framework.ngd Exp_Framework.pcf 
par -w -intstyle ise -ol high -mt off Exp_Framework_map.ncd Exp_Framework.ncd Exp_Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Exp_Framework.twx Exp_Framework.ncd -o Exp_Framework.twr Exp_Framework.pcf 
bitgen -intstyle ise -f Exp_Framework.ut Exp_Framework.ncd 
xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Disp_32.ucf -p xc7k160t-ffg676-2L Exp_Framework.ngc Exp_Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Exp_Framework_map.ncd Exp_Framework.ngd Exp_Framework.pcf 
par -w -intstyle ise -ol high -mt off Exp_Framework_map.ncd Exp_Framework.ncd Exp_Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Exp_Framework.twx Exp_Framework.ncd -o Exp_Framework.twr Exp_Framework.pcf 
bitgen -intstyle ise -f Exp_Framework.ut Exp_Framework.ncd 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Disp_32.ucf -p xc7k160t-ffg676-2L Exp_Framework.ngc Exp_Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Exp_Framework_map.ncd Exp_Framework.ngd Exp_Framework.pcf 
par -w -intstyle ise -ol high -mt off Exp_Framework_map.ncd Exp_Framework.ncd Exp_Framework.pcf 
bitgen -intstyle ise -f Exp_Framework.ut Exp_Framework.ncd 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Disp_32.ucf -p xc7k160t-ffg676-2L Exp_Framework.ngc Exp_Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Exp_Framework_map.ncd Exp_Framework.ngd Exp_Framework.pcf 
par -w -intstyle ise -ol high -mt off Exp_Framework_map.ncd Exp_Framework.ncd Exp_Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Exp_Framework.twx Exp_Framework.ncd -o Exp_Framework.twr Exp_Framework.pcf 
bitgen -intstyle ise -f Exp_Framework.ut Exp_Framework.ncd 
xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.syr" 
xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Disp_32.ucf -p xc7k160t-ffg676-2L Exp_Framework.ngc Exp_Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Exp_Framework_map.ncd Exp_Framework.ngd Exp_Framework.pcf 
par -w -intstyle ise -ol high -mt off Exp_Framework_map.ncd Exp_Framework.ncd Exp_Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Exp_Framework.twx Exp_Framework.ncd -o Exp_Framework.twr Exp_Framework.pcf 
bitgen -intstyle ise -f Exp_Framework.ut Exp_Framework.ncd 
xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Disp_32.ucf -p xc7k160t-ffg676-2L Exp_Framework.ngc Exp_Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Exp_Framework_map.ncd Exp_Framework.ngd Exp_Framework.pcf 
par -w -intstyle ise -ol high -mt off Exp_Framework_map.ncd Exp_Framework.ncd Exp_Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Exp_Framework.twx Exp_Framework.ncd -o Exp_Framework.twr Exp_Framework.pcf 
bitgen -intstyle ise -f Exp_Framework.ut Exp_Framework.ncd 
xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.syr" 
xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Disp_32.ucf -p xc7k160t-ffg676-2L Exp_Framework.ngc Exp_Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Exp_Framework_map.ncd Exp_Framework.ngd Exp_Framework.pcf 
par -w -intstyle ise -ol high -mt off Exp_Framework_map.ncd Exp_Framework.ncd Exp_Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Exp_Framework.twx Exp_Framework.ncd -o Exp_Framework.twr Exp_Framework.pcf 
bitgen -intstyle ise -f Exp_Framework.ut Exp_Framework.ncd 
xst -intstyle ise -ifn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.xst" -ofn "D:/FPGA_work/SWord-DLD/Exp26-Framework/Exp_Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/Disp_32.ucf -p xc7k160t-ffg676-2L Exp_Framework.ngc Exp_Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Exp_Framework_map.ncd Exp_Framework.ngd Exp_Framework.pcf 
par -w -intstyle ise -ol high -mt off Exp_Framework_map.ncd Exp_Framework.ncd Exp_Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Exp_Framework.twx Exp_Framework.ncd -o Exp_Framework.twr Exp_Framework.pcf 
bitgen -intstyle ise -f Exp_Framework.ut Exp_Framework.ncd 
