<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Exp50-WallClock" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ALU D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|ALU-BK.v</ClosedNode>
         <ClosedNode>/Counter_100 D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Counter_100.sch</ClosedNode>
         <ClosedNode>/Counter_100 D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Counter_100.sch/CT0 - CT74LS161</ClosedNode>
         <ClosedNode>/Counter_100 D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Counter_100.sch/CT1 - CT74LS161</ClosedNode>
         <ClosedNode>/Counter_24 D:|FPGA_work|SWord-DLD|Exp50-WallClock|Counter_24.sch</ClosedNode>
         <ClosedNode>/Counter_24 D:|FPGA_work|SWord-DLD|Exp50-WallClock|Counter_24.sch/CT0 - CT74LS161</ClosedNode>
         <ClosedNode>/Counter_24 D:|FPGA_work|SWord-DLD|Exp50-WallClock|Counter_24.sch/CT1 - CT74LS161</ClosedNode>
         <ClosedNode>/Counter_60 D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Counter_60.sch/CT0 - CT74LS161</ClosedNode>
         <ClosedNode>/Counter_60 D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Counter_60.sch/CT1 - CT74LS161</ClosedNode>
         <ClosedNode>/Mixcounter D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Mixcounter.v</ClosedNode>
         <ClosedNode>/Mixcounter D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Mixcounter.v/Thour - Counter_24</ClosedNode>
         <ClosedNode>/Mixcounter D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Mixcounter.v/Tmin - Counter_60</ClosedNode>
         <ClosedNode>/Mixcounter D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Mixcounter.v/Tsec - Counter_60</ClosedNode>
         <ClosedNode>/Regs_Test D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Regs_Test.v</ClosedNode>
         <ClosedNode>/Top - WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top-WallClock.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Top - WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top-WallClock.sch/M12 - Shift_32</ClosedNode>
         <ClosedNode>/Top - WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top-WallClock.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Top - WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top-WallClock.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Top - WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top-WallClock.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Top - WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top-WallClock.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Top - WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top-WallClock.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Top - WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top-WallClock.sch/MS - ms1</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32/D - HCT138</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32/MUX_REGA - MUX8T1_32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32/MUX_REGB - MUX8T1_32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32/R0 - Reg_32/Reg82 - Reg_8bit</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32/R0 - Reg_32/Reg83 - Reg_8bit</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32/R0 - Reg_32/Reg84 - Reg_8bit</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32/R1 - Reg_32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32/R2 - Reg_32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32/R3 - Reg_32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32/R4 - Reg_32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32/R5 - Reg_32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32/R6 - Reg_32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32/R7 - Reg_32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M12 - Shift_32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M12 - Shift_32/SH0 - SN74LS194</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M12 - Shift_32/SH1 - SN74LS194</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M12 - Shift_32/SH2 - SN74LS194</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M12 - Shift_32/SH3 - SN74LS194</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M12 - Shift_32/SH4 - SN74LS194</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M12 - Shift_32/SH5 - SN74LS194</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M12 - Shift_32/SH6 - SN74LS194</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M12 - Shift_32/SH7 - SN74LS194</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M13 - Wall_CLOCK/m_1ms - ms1</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M13 - Wall_CLOCK/m_1ms - ms1/CT1 - CT74LS161</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M13 - Wall_CLOCK/m_1ms - ms1/CT2 - CT74LS161</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M13 - Wall_CLOCK/m_1ms - ms1/CT3 - CT74LS161</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M3 - Display/SM1 - HexTo8SEG</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/MS - ms1</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/MS - ms1/CT0 - CT74LS161</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/MS - ms1/CT1 - CT74LS161</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/MS - ms1/CT2 - CT74LS161</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/MS - ms1/CT3 - CT74LS161</ClosedNode>
         <ClosedNode>/Wall_CLOCK D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|CLOCK.v</ClosedNode>
         <ClosedNode>/ms_ms_sch_tb D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|ms_test.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Top_WallClock (D:/FPGA_work/SWord-DLD/Exp50-WallClock/Code/Top_WallClock.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000013d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000013d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Top_WallClock (D:/FPGA_work/SWord-DLD/Exp50-WallClock/Code/Top_WallClock.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b8000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ACLA4.sch</SelectedItem>
         <SelectedItem>ADC32.sch</SelectedItem>
         <SelectedItem>add.sch</SelectedItem>
         <SelectedItem>ALU.sch</SelectedItem>
         <SelectedItem>and32.v</SelectedItem>
         <SelectedItem>CLA.sch</SelectedItem>
         <SelectedItem>clkdiv.v</SelectedItem>
         <SelectedItem>CLOCK.v</SelectedItem>
         <SelectedItem>Counter_4bit.sch</SelectedItem>
         <SelectedItem>count_24r.v</SelectedItem>
         <SelectedItem>count_60.v</SelectedItem>
         <SelectedItem>CT74LS161.sch</SelectedItem>
         <SelectedItem>Decoder_38.sch</SelectedItem>
         <SelectedItem>Display.sch</SelectedItem>
         <SelectedItem>HCT138.sch</SelectedItem>
         <SelectedItem>HexTo8SEG.v</SelectedItem>
         <SelectedItem>LED_P2S.ngc</SelectedItem>
         <SelectedItem>LED_P2S_IO.v</SelectedItem>
         <SelectedItem>MB_DFF.v</SelectedItem>
         <SelectedItem>MC14495_ZJU.sch</SelectedItem>
         <SelectedItem>ms1.sch</SelectedItem>
         <SelectedItem>ms_1000.v</SelectedItem>
         <SelectedItem>Multi_8CH32.v</SelectedItem>
         <SelectedItem>MUX2T1_8.v</SelectedItem>
         <SelectedItem>MUX2T1_32.v</SelectedItem>
         <SelectedItem>MUX2T1_64.v</SelectedItem>
         <SelectedItem>MUX4T1_4.sch</SelectedItem>
         <SelectedItem>MUX8T1_8.sch</SelectedItem>
         <SelectedItem>MUX8T1_32.sch</SelectedItem>
         <SelectedItem>nor32.v</SelectedItem>
         <SelectedItem>or32.v</SelectedItem>
         <SelectedItem>or_bit_32 .v</SelectedItem>
         <SelectedItem>P2S.ngc</SelectedItem>
         <SelectedItem>P2S_IO.v</SelectedItem>
         <SelectedItem>PIO.v</SelectedItem>
         <SelectedItem>register_8bit.v</SelectedItem>
         <SelectedItem>register_32bit.v</SelectedItem>
         <SelectedItem>register_file_8_32.v</SelectedItem>
         <SelectedItem>SAnti_jitter.ngc</SelectedItem>
         <SelectedItem>SAnti_jitter_IO.v</SelectedItem>
         <SelectedItem>ScanSync.v</SelectedItem>
         <SelectedItem>Seg7_Dev.sch</SelectedItem>
         <SelectedItem>Seg_map.v</SelectedItem>
         <SelectedItem>SEnter_2_32.ngc</SelectedItem>
         <SelectedItem>SEnter_2_32_IO.v</SelectedItem>
         <SelectedItem>Shift_32.sch</SelectedItem>
         <SelectedItem>SignalExt_32.v</SelectedItem>
         <SelectedItem>SN74LS194.sch</SelectedItem>
         <SelectedItem>SPIO.v</SelectedItem>
         <SelectedItem>srl32.v</SelectedItem>
         <SelectedItem>SSeg_map.v</SelectedItem>
         <SelectedItem>Timer.v</SelectedItem>
         <SelectedItem>Top-WallClock.ucf</SelectedItem>
         <SelectedItem>Top_WallClock.sch</SelectedItem>
         <SelectedItem>xor32.v</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000252000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d0000000100000000000000240000000100000000000000780000000100000000000001790000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ACLA4.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000121000000010001000100000000000000000000000064ffffffff000000810000000000000001000001210000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a7000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Check Syntax</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b8000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Check Syntax</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000013e000000d501000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Counter_100_Counter_100_sch_tb D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|C100_Test.v/UUT - Counter_100</ClosedNode>
         <ClosedNode>/Counter_24_Counter_24_sch_tb D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|C24_Test.v/UUT - Counter_24</ClosedNode>
         <ClosedNode>/Counter_60 D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Counter_60.sch/CT0 - CT74LS161</ClosedNode>
         <ClosedNode>/Counter_60 D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Counter_60.sch/CT1 - CT74LS161</ClosedNode>
         <ClosedNode>/Counter_60_Counter_60_sch_tb D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|C60_Test.v</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M10 - Regs_8_32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M12 - Shift_32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M13 - Wall_CLOCK</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M3 - Display</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M31 - Seg7_Dev</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M5 - Multi_8CH32</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M6 - GPIO</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/M8 - ALU</ClosedNode>
         <ClosedNode>/Top_WallClock D:|FPGA_work|SWord-DLD|Exp50-WallClock|Code|Top_WallClock.sch/MS - ms1</ClosedNode>
         <ClosedNode>/ms_100 D:|FPGA_work|SWord-DLD|Exp50-WallClock|ms_100.sch</ClosedNode>
         <ClosedNode>/ms_100_ms_100_sch_tb D:|FPGA_work|SWord-DLD|Exp50-WallClock|TEST_100.v/UUT - ms_100</ClosedNode>
         <ClosedNode>/ms_100_ms_100_sch_tb D:|FPGA_work|SWord-DLD|Exp50-WallClock|Test_100.v/UUT - ms_100/CT0 - CT74LS161</ClosedNode>
         <ClosedNode>/ms_100_ms_100_sch_tb D:|FPGA_work|SWord-DLD|Exp50-WallClock|Test_100.v/UUT - ms_100/CT1 - CT74LS161</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Counter_60_Counter_60_sch_tb (D:/FPGA_work/SWord-DLD/Exp50-WallClock/Code/C60_Test.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000014f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000014f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Counter_60_Counter_60_sch_tb (D:/FPGA_work/SWord-DLD/Exp50-WallClock/Code/C60_Test.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000162000000010000000100000000000000000000000064ffffffff000000810000000000000001000001620000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000162000000010000000100000000000000000000000064ffffffff000000810000000000000001000001620000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000162000000010000000100000000000000000000000064ffffffff000000810000000000000001000001620000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
