verilog work "MUX4T1_4.vf"
verilog work "MUX8T1_8.vf"
verilog work "MC14495_ZJU.vf"
verilog work "Code/SSeg_map.v"
verilog work "Code/Seg_map.v"
verilog work "Code/ScanSync.v"
verilog work "Code/P2S_IO.v"
verilog work "MUX8T1_32.vf"
verilog work "Code/MUX2T1_8.v"
verilog work "Code/MUX2T1_64.v"
verilog work "Code/LED_P2S_IO.v"
verilog work "Code/HexTo8SEG.v"
verilog work "Code/SPIO.v"
verilog work "Code/SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "Code/SAnti_jitter_IO.v"
verilog work "Code/PIO.v"
verilog work "Code/Multi_8CH32.v"
verilog work "Display.vf"
verilog work "Code/clkdiv.v"
verilog work "Exp_Framework.vf"
