<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-6T13:33:29</timestamp>
    <attr value="VGA" name="VeriModel" />
    <pin polarity="Input" x="0" y="-208" name="clk" />
    <pin polarity="Output" x="0" y="-16" name="col(9:0)" />
    <pin polarity="Output" x="0" y="-48" name="row(8:0)" />
    <pin polarity="Output" x="0" y="-80" name="rdn" />
    <pin polarity="Input" x="0" y="-176" name="rst" />
    <pin polarity="Input" x="0" y="-128" name="Din(11:0)" />
    <pin polarity="Output" x="400" y="-112" name="R(3:0)" />
    <pin polarity="Output" x="400" y="-64" name="G(3:0)" />
    <pin polarity="Output" x="400" y="-16" name="B(3:0)" />
    <pin polarity="Output" x="400" y="-160" name="VS" />
    <pin polarity="Output" x="400" y="-208" name="HS" />
    <graph>
        <rect style="linecolor:rgb(0,0,255);fillcolor:rgb(255,170,255);fillstyle:Solid" width="332" x="32" y="-232" height="232" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-208" type="pin clk" />
        <line x2="0" y1="-208" y2="-208" x1="32" />
        <line x2="0" y1="-16" y2="-16" style="linewidth:W" x1="32" />
        <line x2="0" y1="-48" y2="-48" style="linewidth:W" x1="32" />
        <line x2="0" y1="-80" y2="-80" x1="32" />
        <attrtext style="fontsize:24;fontname:Times New Roman" attrname="PinName" x="40" y="-80" type="pin rdn" />
        <attrtext style="fontsize:24;fontname:Times New Roman" attrname="PinName" x="40" y="-20" type="pin col(9:0)" />
        <attrtext style="fontsize:24;fontname:Times New Roman" attrname="PinName" x="40" y="-52" type="pin row(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-176" type="pin rst" />
        <line x2="0" y1="-176" y2="-176" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-128" type="pin Din(11:0)" />
        <line x2="0" y1="-128" y2="-128" style="linewidth:W" x1="32" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="180" y="-48" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-112" type="pin R(3:0)" />
        <line x2="368" y1="-112" y2="-112" style="linewidth:W" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-64" type="pin G(3:0)" />
        <line x2="368" y1="-64" y2="-64" style="linewidth:W" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-16" type="pin B(3:0)" />
        <line x2="368" y1="-16" y2="-16" style="linewidth:W" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin VS" />
        <line x2="368" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-208" type="pin HS" />
        <line x2="368" y1="-208" y2="-208" x1="400" />
    </graph>
</symbol>
