<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGAC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-6T13:21:36</timestamp>
    <attr value="VGAC" name="VeriModel" />
    <pin polarity="Output" x="352" y="-112" name="R(3:0)" />
    <pin polarity="Output" x="352" y="-64" name="G(3:0)" />
    <pin polarity="Output" x="352" y="-16" name="B(3:0)" />
    <pin polarity="Output" x="352" y="-160" name="VS" />
    <pin polarity="Input" x="32" y="-208" name="clk" />
    <pin polarity="Output" x="32" y="-16" name="col_addr(9:0)" />
    <pin polarity="Output" x="32" y="-48" name="row_addr(8:0)" />
    <pin polarity="Output" x="32" y="-80" name="rdn" />
    <pin polarity="Input" x="32" y="-176" name="rst" />
    <pin polarity="Input" x="32" y="-128" name="Din(11:0)" />
    <pin polarity="Output" x="352" y="-208" name="HS" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="192" y="-156" type="symbol" />
        <rect width="256" x="64" y="-232" height="232" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin R(3:0)" />
        <line x2="320" y1="-112" y2="-112" style="linewidth:W" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin G(3:0)" />
        <line x2="320" y1="-64" y2="-64" style="linewidth:W" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-16" type="pin B(3:0)" />
        <line x2="320" y1="-16" y2="-16" style="linewidth:W" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin VS" />
        <line x2="320" y1="-160" y2="-160" x1="352" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin clk" />
        <line x2="32" y1="-208" y2="-208" x1="64" />
        <line x2="32" y1="-16" y2="-16" style="linewidth:W" x1="64" />
        <line x2="32" y1="-48" y2="-48" style="linewidth:W" x1="64" />
        <line x2="32" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Times New Roman" attrname="PinName" x="72" y="-80" type="pin rdn" />
        <attrtext style="fontsize:24;fontname:Times New Roman" attrname="PinName" x="72" y="-20" type="pin col_addr(9:0)" />
        <attrtext style="fontsize:24;fontname:Times New Roman" attrname="PinName" x="72" y="-52" type="pin row_addr(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin rst" />
        <line x2="32" y1="-176" y2="-176" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin Din(11:0)" />
        <line x2="32" y1="-128" y2="-128" style="linewidth:W" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin HS" />
        <line x2="320" y1="-208" y2="-208" x1="352" />
    </graph>
</symbol>
