<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGADEMO">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-7T12:14:6</timestamp>
    <attr value="VGADEMO" name="VeriModel" />
    <pin polarity="Input" x="0" y="-304" name="clk" />
    <pin polarity="Input" x="0" y="-112" name="keyCode(4:0)" />
    <pin polarity="Input" x="0" y="-48" name="SW(15:0)" />
    <pin polarity="Output" x="448" y="-272" name="Ccircle(31:0)" />
    <pin polarity="Input" x="448" y="-48" name="col(9:0)" />
    <pin polarity="Input" x="448" y="-112" name="row(8:0)" />
    <pin polarity="Output" x="448" y="-176" name="vga_data(11:0)" />
    <pin polarity="Input" x="0" y="-256" name="rst" />
    <pin polarity="Input" x="0" y="-160" name="keyReady" />
    <pin polarity="Output" x="0" y="-192" name="rdn" />
    <graph>
        <rect width="320" x="64" y="-328" height="328" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin clk" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin keyCode(4:0)" />
        <rect width="64" x="0" y="-124" height="24" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin SW(15:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-272" type="pin Ccircle(31:0)" />
        <rect width="64" x="384" y="-284" height="24" />
        <line x2="448" y1="-272" y2="-272" x1="384" />
        <rect width="64" x="384" y="-60" height="24" />
        <line x2="384" y1="-48" y2="-48" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="384" y="-48" type="pin col(9:0)" />
        <line x2="384" y1="-112" y2="-112" x1="448" />
        <rect width="64" x="384" y="-124" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="380" y="-112" type="pin row(8:0)" />
        <rect width="64" x="384" y="-188" height="24" />
        <line x2="448" y1="-176" y2="-176" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="372" y="-176" type="pin vga_data(11:0)" />
        <attrtext style="alignment:BCENTER;fontsize:50;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="244" y="-192" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin rst" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin keyReady" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="64" y1="-192" y2="-192" x1="0" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin rdn" />
    </graph>
</symbol>
