<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/HexTo8SEG.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/LED_P2S_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/MUX2T1_64.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/MUX2T1_8.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/Multi_8CH32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/P2S_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/PIO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/SAnti_jitter_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/SEnter_2_32_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/SPIO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/SSeg_map.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/ScanSync.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/Seg_map.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/VGADEMO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/Exp26-FrameVGA/Code/clkdiv.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/FPGA_work/SWord-DLD/VGADEMO/VGAdemo/vga.v&quot; into library work</arg>
</msg>

</messages>

