Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Code/ACLA4.ucf -p xc7k160t-ffg676-2L
Top_ACLA.ngc Top_ACLA.ngd

Reading NGO file "D:/FPGA_work/SWord-DLD/Exp28-ACLA/Top_ACLA.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Code/ACLA4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 252908 kilobytes

Writing NGD file "Top_ACLA.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Top_ACLA.bld"...
