select figure at 3841 1995 8 -branches -sn=1
select figure at -346 2097 8 -branches -sn=1
select figure at 307 1149 8 -branches -sn=1
select figure at 245 1112 8 -branches -sn=2
select figure at 908 986 8 -branches -sn=2
select figure at 2833 955 8 -branches -sn=2
select figure at 437 714 8 -branches -sn=1
select figure at 232 1209 8 -branches -sn=1
select figure at 246 1296 8 -branches -sn=1
select figure at 154 1573 8 -branches -sn=1
select figure at 398 2164 8 -branches -sn=1
select figure at 122 1157 8 -branches -sn=1
select figure at 212 1379 8 -branches -sn=1
select figure at 1688 550 8 -branches -sn=1
select figure at 122 1502 8 -branches -sn=1
select figure at 129 1818 8 -branches -sn=1
select figure at 86 1444 8 -branches -sn=1
select figure at 86 1444 8 -branches -sn=1
