select figure at 555 2354 8 -branches -sn=1
select figure at 1502 2469 8 -branches -sn=1
select figure at 245 2501 8 -branches -sn=1
select figure at 83 2160 8 -branches -sn=1
select figure at 280 2464 8 -branches -sn=1
select figure at 172 2237 8 -branches -sn=1
select figure at 142 2407 8 -branches -sn=1
select figure at 512 2467 8 -branches -sn=1
select figure at 155 2416 8 -branches -sn=1
select figure at 258 2252 8 -branches -sn=1
select figure at 190 1702 8 -branches -sn=1
select figure at 217 2387 8 -branches -sn=1
select figure at 188 2222 8 -branches -sn=1
select figure at 470 2215 8 -branches -sn=1
select figure at 548 2342 8 -branches -sn=1
select figure at 257 2262 8 -branches -sn=1
select figure at 97 705 8 -branches -sn=1
select figure at 157 2542 8 -branches -sn=1
select figure at 262 2269 8 -branches -sn=1
select figure at 1130 1955 8 -branches -sn=1
select figure at 1130 1955 8 -branches -all -sn=1
