<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decoder_38">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-26T10:25:11</timestamp>
    <pin polarity="Output" x="224" y="-208" name="D1" />
    <pin polarity="Output" x="224" y="-240" name="D0" />
    <pin polarity="Output" x="224" y="-176" name="D2" />
    <pin polarity="Output" x="224" y="-144" name="D3" />
    <pin polarity="Output" x="224" y="-80" name="D5" />
    <pin polarity="Output" x="224" y="-48" name="D6" />
    <pin polarity="Output" x="224" y="-16" name="D7" />
    <pin polarity="Input" x="224" y="-112" name="D4" />
    <pin polarity="Input" x="0" y="-208" name="A" />
    <pin polarity="Input" x="0" y="-128" name="B" />
    <pin polarity="Input" x="0" y="-48" name="C" />
    <graph>
        <rect width="160" x="32" y="-268" height="268" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-208" type="pin A" />
        <line x2="0" y1="-208" y2="-208" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-128" type="pin B" />
        <line x2="0" y1="-128" y2="-128" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-48" type="pin C" />
        <line x2="0" y1="-48" y2="-48" x1="32" />
        <attrtext style="alignment:VCENTER;fontsize:38;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="96" y="-140" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-208" type="pin D1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-240" type="pin D0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-176" type="pin D2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-144" type="pin D3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-80" type="pin D5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-48" type="pin D6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-16" type="pin D7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-112" type="pin D4" />
        <line x2="224" y1="-240" y2="-240" x1="192" />
        <line x2="224" y1="-208" y2="-208" x1="192" />
        <line x2="224" y1="-176" y2="-176" x1="192" />
        <line x2="224" y1="-144" y2="-144" x1="192" />
        <line x2="224" y1="-112" y2="-112" x1="192" />
        <line x2="224" y1="-80" y2="-80" x1="192" />
        <line x2="224" y1="-48" y2="-48" x1="192" />
        <line x2="224" y1="-16" y2="-16" x1="192" />
    </graph>
</symbol>
