////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Decoder_38.vf
// /___/   /\     Timestamp : 06/08/2017 23:57:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath D:/FPGA_work/SWord-DLD/Exp50-WallClock/Code -intstyle ise -family kintex7 -verilog D:/FPGA_work/SWord-DLD/Exp50-WallClock/Decoder_38.vf -w D:/FPGA_work/SWord-DLD/Exp50-WallClock/Code/Decoder_38.sch
//Design Name: Decoder_38
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Decoder_38(A, 
                  B, 
                  C, 
                  D0, 
                  D1, 
                  D2, 
                  D3, 
                  D4, 
                  D5, 
                  D6, 
                  D7);

    input A;
    input B;
    input C;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_20;
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_26;
   wire XLXN_43;
   wire XLXN_79;
   wire XLXN_80;
   
   INV  XLXI_1 (.I(A), 
               .O(XLXN_80));
   INV  XLXI_2 (.I(B), 
               .O(XLXN_79));
   AND2  XLXI_5 (.I0(XLXN_79), 
                .I1(XLXN_80), 
                .O(XLXN_20));
   AND2  XLXI_6 (.I0(XLXN_79), 
                .I1(A), 
                .O(XLXN_22));
   AND2  XLXI_7 (.I0(B), 
                .I1(XLXN_80), 
                .O(XLXN_24));
   AND2  XLXI_8 (.I0(B), 
                .I1(A), 
                .O(XLXN_26));
   INV  XLXI_9 (.I(C), 
               .O(XLXN_43));
   AND2  XLXI_10 (.I0(XLXN_43), 
                 .I1(XLXN_22), 
                 .O(D1));
   AND2  XLXI_11 (.I0(XLXN_43), 
                 .I1(XLXN_26), 
                 .O(D3));
   AND2  XLXI_12 (.I0(XLXN_43), 
                 .I1(XLXN_24), 
                 .O(D2));
   AND2  XLXI_13 (.I0(XLXN_43), 
                 .I1(XLXN_20), 
                 .O(D0));
   AND2  XLXI_14 (.I0(C), 
                 .I1(XLXN_22), 
                 .O(D5));
   AND2  XLXI_15 (.I0(C), 
                 .I1(XLXN_26), 
                 .O(D7));
   AND2  XLXI_16 (.I0(C), 
                 .I1(XLXN_24), 
                 .O(D6));
   AND2  XLXI_17 (.I0(C), 
                 .I1(XLXN_20), 
                 .O(D4));
endmodule
