<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml Top_WallClock.twx Top_WallClock.ncd -o Top_WallClock.twr
Top_WallClock.pcf

</twCmdLine><twDesign>Top_WallClock.ncd</twDesign><twDesignPath>Top_WallClock.ncd</twDesignPath><twPCF>Top_WallClock.pcf</twPCF><twPcfPath>Top_WallClock.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>2625872</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1524</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.784</twMinPer></twConstHead><twPathRptBanner iPaths="5329" iCriticalPaths="0" sType="EndPoint">Paths for end point M61/GPIOf0_0 (SLICE_X15Y12.AX), 5329 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.108</twSlack><twSrc BELType="FF">M4/Bi_5</twSrc><twDest BELType="FF">M61/GPIOf0_0</twDest><twTotPathDel>4.854</twTotPathDel><twClkSkew dest = "0.605" src = "0.608">0.003</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_5</twSrc><twDest BELType='FF'>M61/GPIOf0_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>M4/Bi_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y3.C5</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>Bi&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4413/XLXN_151</twComp><twBEL>M10/MUX_REGB/MUX8180/MUX4413/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y1.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4413/D2</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y1.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4410/XLXN_441</twComp><twBEL>M10/MUX_REGB/MUX8180/MUX4413/XLXI_128</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y1.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4413/XLXN_396</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y1.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8180/o3&lt;0&gt;</twComp><twBEL>M10/MUX_REGB/MUX8180/MUX4413/XLXI_130</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y5.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>M10/MUX_REGB/MUX8180/o3&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp><twBEL>M10/MUX_REGB/MUX8180/XLXI_73</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp><twBEL>M8/ALU_U7/Mxor_res_5_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y7.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>M8/Bo&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/Yi&lt;3&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/A1/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y6.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>M8/ALU_ADD/XLXN_325</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGA/MUX8180/MUX4412/XLXN_441</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>M8/ALU_ADD/XLXN_349</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8183/MUX4413/D0</twComp><twBEL>M8/ALU_ADD/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M6/GPIOf0&lt;0&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y12.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>M61/GPIOf0&lt;0&gt;</twComp><twBEL>M61/GPIOf0_0</twBEL></twPathDel><twLogDel>0.671</twLogDel><twRouteDel>4.183</twRouteDel><twTotDel>4.854</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.117</twSlack><twSrc BELType="FF">M4/Bi_4</twSrc><twDest BELType="FF">M61/GPIOf0_0</twDest><twTotPathDel>4.845</twTotPathDel><twClkSkew dest = "0.605" src = "0.608">0.003</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_4</twSrc><twDest BELType='FF'>M61/GPIOf0_0</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X26Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>M4/Bi_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y2.B5</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>Bi&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4411/XLXN_391</twComp><twBEL>M10/MUX_REGB/MUX8180/MUX4412/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y3.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4412/D1</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/R0/Reg84/T1/Q</twComp><twBEL>M10/MUX_REGB/MUX8180/MUX4412/XLXI_130</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y5.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M10/MUX_REGB/MUX8180/o2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp><twBEL>M10/MUX_REGB/MUX8180/XLXI_73</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp><twBEL>M8/ALU_U7/Mxor_res_5_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y7.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>M8/Bo&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/Yi&lt;3&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/A1/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y6.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>M8/ALU_ADD/XLXN_325</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGA/MUX8180/MUX4412/XLXN_441</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>M8/ALU_ADD/XLXN_349</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8183/MUX4413/D0</twComp><twBEL>M8/ALU_ADD/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M6/GPIOf0&lt;0&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y12.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>M61/GPIOf0&lt;0&gt;</twComp><twBEL>M61/GPIOf0_0</twBEL></twPathDel><twLogDel>0.628</twLogDel><twRouteDel>4.217</twRouteDel><twTotDel>4.845</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.0</twPctLog><twPctRoute>87.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.118</twSlack><twSrc BELType="FF">M4/Bi_5</twSrc><twDest BELType="FF">M61/GPIOf0_0</twDest><twTotPathDel>4.844</twTotPathDel><twClkSkew dest = "0.605" src = "0.608">0.003</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_5</twSrc><twDest BELType='FF'>M61/GPIOf0_0</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X26Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>M4/Bi_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y9.D6</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>Bi&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8183/MUX4413/D0</twComp><twBEL>M10/MUX_REGB/MUX8183/MUX4413/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y6.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>M10/MUX_REGB/MUX8183/MUX4413/D0</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/R3/Reg81/T4/Q</twComp><twBEL>M10/MUX_REGB/MUX8183/MUX4413/XLXI_45</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>M10/MUX_REGB/MUX8183/o3&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/R3/Reg81/T4/Q</twComp><twBEL>M10/MUX_REGB/MUX8183/XLXI_72</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXN_486&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_39/XLXN_218</twComp><twBEL>M8/ALU_U7/Mxor_res_28_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>M8/Bo&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_39/XLXN_218</twComp><twBEL>M8/ALU_ADD/XLXI_39/A0/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>M8/ALU_ADD/XLXI_39/XLXN_218</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_190</twComp><twBEL>M8/ALU_ADD/XLXI_39/CLA0/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M8/ALU_ADD/XLXI_39/CLA0/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_190</twComp><twBEL>M8/ALU_ADD/XLXI_39/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>M8/ALU_ADD/XLXN_190</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_371</twComp><twBEL>M8/ALU_ADD/CLA1/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>M8/ALU_ADD/XLXN_308</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M6/GPIOf0&lt;0&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y12.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Co</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y12.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>M61/GPIOf0&lt;0&gt;</twComp><twBEL>M61/GPIOf0_0</twBEL></twPathDel><twLogDel>0.628</twLogDel><twRouteDel>4.216</twRouteDel><twTotDel>4.844</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.0</twPctLog><twPctRoute>87.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2665" iCriticalPaths="0" sType="EndPoint">Paths for end point M6/GPIOf0_0 (SLICE_X14Y12.A6), 2665 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.302</twSlack><twSrc BELType="FF">M4/Bi_5</twSrc><twDest BELType="FF">M6/GPIOf0_0</twDest><twTotPathDel>4.660</twTotPathDel><twClkSkew dest = "0.605" src = "0.608">0.003</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_5</twSrc><twDest BELType='FF'>M6/GPIOf0_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>M4/Bi_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y3.C5</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>Bi&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4413/XLXN_151</twComp><twBEL>M10/MUX_REGB/MUX8180/MUX4413/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y1.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.364</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4413/D2</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y1.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4410/XLXN_441</twComp><twBEL>M10/MUX_REGB/MUX8180/MUX4413/XLXI_128</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y1.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4413/XLXN_396</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y1.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8180/o3&lt;0&gt;</twComp><twBEL>M10/MUX_REGB/MUX8180/MUX4413/XLXI_130</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y5.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>M10/MUX_REGB/MUX8180/o3&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp><twBEL>M10/MUX_REGB/MUX8180/XLXI_73</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp><twBEL>M8/ALU_U7/Mxor_res_5_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y7.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>M8/Bo&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/Yi&lt;3&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/A1/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y6.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>M8/ALU_ADD/XLXN_325</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGA/MUX8180/MUX4412/XLXN_441</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>M8/ALU_ADD/XLXN_349</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8183/MUX4413/D0</twComp><twBEL>M8/ALU_ADD/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>M6/GPIOf0&lt;0&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL><twBEL>M6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.586</twLogDel><twRouteDel>4.074</twRouteDel><twTotDel>4.660</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.6</twPctLog><twPctRoute>87.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.311</twSlack><twSrc BELType="FF">M4/Bi_4</twSrc><twDest BELType="FF">M6/GPIOf0_0</twDest><twTotPathDel>4.651</twTotPathDel><twClkSkew dest = "0.605" src = "0.608">0.003</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_4</twSrc><twDest BELType='FF'>M6/GPIOf0_0</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X26Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>M4/Bi_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y2.B5</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>Bi&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y2.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4411/XLXN_391</twComp><twBEL>M10/MUX_REGB/MUX8180/MUX4412/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y3.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4412/D1</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y3.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/R0/Reg84/T1/Q</twComp><twBEL>M10/MUX_REGB/MUX8180/MUX4412/XLXI_130</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y5.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M10/MUX_REGB/MUX8180/o2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y5.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp><twBEL>M10/MUX_REGB/MUX8180/XLXI_73</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y5.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.156</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y5.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp><twBEL>M8/ALU_U7/Mxor_res_5_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y7.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>M8/Bo&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/Yi&lt;3&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/A1/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>M8/ALU_ADD/XLXI_45/XLXN_7</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y5.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;5&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_45/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y6.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>M8/ALU_ADD/XLXN_325</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGA/MUX8180/MUX4412/XLXN_441</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>M8/ALU_ADD/XLXN_349</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8183/MUX4413/D0</twComp><twBEL>M8/ALU_ADD/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>M6/GPIOf0&lt;0&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL><twBEL>M6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.543</twLogDel><twRouteDel>4.108</twRouteDel><twTotDel>4.651</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.318</twSlack><twSrc BELType="FF">M4/Bi_4</twSrc><twDest BELType="FF">M6/GPIOf0_0</twDest><twTotPathDel>4.644</twTotPathDel><twClkSkew dest = "0.605" src = "0.608">0.003</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_4</twSrc><twDest BELType='FF'>M6/GPIOf0_0</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X26Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>M4/Bi_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y0.C5</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.574</twDelInfo><twComp>Bi&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y0.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8181/MUX4411/XLXN_151</twComp><twBEL>M10/MUX_REGB/MUX8181/MUX4411/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y1.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>M10/MUX_REGB/MUX8181/MUX4411/D2</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y1.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/R5/Reg83/T0/Q</twComp><twBEL>M10/MUX_REGB/MUX8181/MUX4411/XLXI_153</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y0.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>M10/MUX_REGB/MUX8181/MUX4411/XLXN_446</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y0.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/R4/Reg83/T0/Q</twComp><twBEL>M10/MUX_REGB/MUX8181/MUX4411/XLXI_155</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y0.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>M10/MUX_REGB/MUX8181/o1&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y0.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4413/XLXN_391</twComp><twBEL>M10/MUX_REGB/MUX8181/XLXI_70</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y0.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.252</twDelInfo><twComp>XLXN_486&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y0.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4413/XLXN_391</twComp><twBEL>M8/ALU_U7/Mxor_res_10_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y0.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>M8/Bo&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y0.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8180/MUX4413/XLXN_441</twComp><twBEL>M8/ALU_ADD/XLXI_44/A2/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>M8/ALU_ADD/XLXI_44/XLXN_10</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y2.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/R4/Reg83/T3/Q</twComp><twBEL>M8/ALU_ADD/XLXI_44/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y6.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>M8/ALU_ADD/XLXN_327</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGA/MUX8180/MUX4412/XLXN_441</twComp><twBEL>M8/ALU_ADD/CLA2/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>M8/ALU_ADD/XLXN_349</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y9.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8183/MUX4413/D0</twComp><twBEL>M8/ALU_ADD/XLXI_36</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>M8/ALU_ADD/XLXN_358</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>M6/GPIOf0&lt;0&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL><twBEL>M6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.586</twLogDel><twRouteDel>4.058</twRouteDel><twTotDel>4.644</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>12.6</twPctLog><twPctRoute>87.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2072" iCriticalPaths="0" sType="EndPoint">Paths for end point M6/GPIOf0_0 (SLICE_X14Y12.A2), 2072 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.312</twSlack><twSrc BELType="FF">M4/Bi_5</twSrc><twDest BELType="FF">M6/GPIOf0_0</twDest><twTotPathDel>4.650</twTotPathDel><twClkSkew dest = "0.605" src = "0.608">0.003</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_5</twSrc><twDest BELType='FF'>M6/GPIOf0_0</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X26Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y3.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>M4/Bi_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y9.D6</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>Bi&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y9.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8183/MUX4413/D0</twComp><twBEL>M10/MUX_REGB/MUX8183/MUX4413/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y6.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>M10/MUX_REGB/MUX8183/MUX4413/D0</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y6.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/R3/Reg81/T4/Q</twComp><twBEL>M10/MUX_REGB/MUX8183/MUX4413/XLXI_45</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>M10/MUX_REGB/MUX8183/o3&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/R3/Reg81/T4/Q</twComp><twBEL>M10/MUX_REGB/MUX8183/XLXI_72</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>XLXN_486&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_39/XLXN_218</twComp><twBEL>M8/ALU_U7/Mxor_res_28_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y12.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>M8/Bo&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y12.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_39/XLXN_218</twComp><twBEL>M8/ALU_ADD/XLXI_39/A0/XLXI_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>M8/ALU_ADD/XLXI_39/XLXN_218</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_190</twComp><twBEL>M8/ALU_ADD/XLXI_39/CLA0/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M8/ALU_ADD/XLXI_39/CLA0/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_190</twComp><twBEL>M8/ALU_ADD/XLXI_39/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>M8/ALU_ADD/XLXN_190</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_371</twComp><twBEL>M8/ALU_ADD/CLA1/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>M8/ALU_ADD/XLXN_308</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>M6/GPIOf0&lt;0&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL><twBEL>M6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.543</twLogDel><twRouteDel>4.107</twRouteDel><twTotDel>4.650</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>11.7</twPctLog><twPctRoute>88.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.333</twSlack><twSrc BELType="FF">M4/Bi_4</twSrc><twDest BELType="FF">M6/GPIOf0_0</twDest><twTotPathDel>4.629</twTotPathDel><twClkSkew dest = "0.605" src = "0.608">0.003</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_4</twSrc><twDest BELType='FF'>M6/GPIOf0_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X26Y3.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y3.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;6&gt;</twComp><twBEL>M4/Bi_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y1.A5</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>Bi&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y1.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8182/MUX4410/D1</twComp><twBEL>M10/MUX_REGB/MUX8182/MUX4411/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y0.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M10/MUX_REGB/MUX8182/MUX4411/D3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y0.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8182/MUX4411/XLXN_456</twComp><twBEL>M10/MUX_REGB/MUX8182/MUX4411/XLXI_159</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y1.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>M10/MUX_REGB/MUX8182/MUX4411/XLXN_451</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y1.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGB/MUX8182/o1&lt;3&gt;</twComp><twBEL>M10/MUX_REGB/MUX8182/MUX4411/XLXI_160</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y7.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>M10/MUX_REGB/MUX8182/o1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;19&gt;</twComp><twBEL>M10/MUX_REGB/MUX8182/XLXI_71</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y7.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>XLXN_486&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_486&lt;19&gt;</twComp><twBEL>M8/ALU_U7/Mxor_res_19_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y6.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>M8/Bo&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_42/XLXN_11</twComp><twBEL>M8/ALU_ADD/XLXI_42/A3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>M8/ALU_ADD/XLXI_42/XLXN_11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_255</twComp><twBEL>M8/ALU_ADD/XLXI_42/CLA0/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y7.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M8/ALU_ADD/XLXI_42/CLA0/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_255</twComp><twBEL>M8/ALU_ADD/XLXI_42/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>M8/ALU_ADD/XLXN_255</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_371</twComp><twBEL>M8/ALU_ADD/CLA1/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>M8/ALU_ADD/CLA1/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_371</twComp><twBEL>M8/ALU_ADD/CLA1/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>M8/ALU_ADD/XLXN_308</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>M6/GPIOf0&lt;0&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL><twBEL>M6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.629</twLogDel><twRouteDel>4.000</twRouteDel><twTotDel>4.629</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.344</twSlack><twSrc BELType="FF">M4/Bi_0</twSrc><twDest BELType="FF">M6/GPIOf0_0</twDest><twTotPathDel>4.618</twTotPathDel><twClkSkew dest = "0.605" src = "0.608">0.003</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Bi_0</twSrc><twDest BELType='FF'>M6/GPIOf0_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X25Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Bi&lt;2&gt;</twComp><twBEL>M4/Bi_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y0.C5</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>Bi&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y0.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGA/MUX8182/MUX4410/XLXN_451</twComp><twBEL>M10/MUX_REGA/MUX8182/MUX4410/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y0.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.275</twDelInfo><twComp>M10/MUX_REGA/MUX8182/MUX4410/D3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y0.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGA/MUX8182/MUX4410/XLXN_451</twComp><twBEL>M10/MUX_REGA/MUX8182/MUX4410/XLXI_159</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y2.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>M10/MUX_REGA/MUX8182/MUX4410/XLXN_451</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y2.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGA/MUX8182/MUX4410/D1</twComp><twBEL>M10/MUX_REGA/MUX8182/MUX4410/XLXI_160</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y4.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.282</twDelInfo><twComp>M10/MUX_REGA/MUX8182/o0&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M10/MUX_REGA/MUX8183/MUX4412/XLXN_151</twComp><twBEL>M10/MUX_REGA/MUX8182/XLXI_71</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y6.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>XLXN_488&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y6.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_42/XLXN_11</twComp><twBEL>MUX_ALU/Mmux_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y6.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>XLXN_517&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXI_42/XLXN_11</twComp><twBEL>M8/ALU_ADD/XLXI_42/A3/XLXI_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y7.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>M8/ALU_ADD/XLXI_42/XLXN_11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_255</twComp><twBEL>M8/ALU_ADD/XLXI_42/CLA0/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y7.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>M8/ALU_ADD/XLXI_42/CLA0/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_255</twComp><twBEL>M8/ALU_ADD/XLXI_42/CLA0/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.342</twDelInfo><twComp>M8/ALU_ADD/XLXN_255</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_371</twComp><twBEL>M8/ALU_ADD/CLA1/XLXI_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>M8/ALU_ADD/CLA1/XLXN_163</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M8/ALU_ADD/XLXN_371</twComp><twBEL>M8/ALU_ADD/CLA1/XLXI_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y12.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>M8/ALU_ADD/XLXN_308</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.024</twDelInfo><twComp>M6/GPIOf0&lt;0&gt;</twComp><twBEL>M8/ALU_ADD/XLXI_34</twBEL><twBEL>M6/GPIOf0_0</twBEL></twPathDel><twLogDel>0.629</twLogDel><twRouteDel>3.989</twRouteDel><twTotDel>4.618</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twDestClk><twPctLog>13.6</twPctLog><twPctRoute>86.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/M2/state_FSM_FFd1 (SLICE_X10Y43.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.102</twSlack><twSrc BELType="FF">M3/M2/shift_count_5</twSrc><twDest BELType="FF">M3/M2/state_FSM_FFd1</twDest><twTotPathDel>0.113</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M3/M2/shift_count_5</twSrc><twDest BELType='FF'>M3/M2/state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y43.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>M3/M2/shift_count&lt;5&gt;</twComp><twBEL>M3/M2/shift_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y43.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.072</twDelInfo><twComp>M3/M2/shift_count&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>M3/M2/state_FSM_FFd2</twComp><twBEL>M3/M2/state_FSM_FFd1-In11</twBEL><twBEL>M3/M2/state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.072</twRouteDel><twTotDel>0.113</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/M2/buffer_15 (SLICE_X12Y23.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.124</twSlack><twSrc BELType="FF">M3/M2/buffer_16</twSrc><twDest BELType="FF">M3/M2/buffer_15</twDest><twTotPathDel>0.153</twTotPathDel><twClkSkew dest = "0.345" src = "0.316">-0.029</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M3/M2/buffer_16</twSrc><twDest BELType='FF'>M3/M2/buffer_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>M3/M2/buffer&lt;16&gt;</twComp><twBEL>M3/M2/buffer_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y23.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.112</twDelInfo><twComp>M3/M2/buffer&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>M3/M2/buffer&lt;15&gt;</twComp><twBEL>M3/M2/buffer_15_rstpot</twBEL><twBEL>M3/M2/buffer_15</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.112</twRouteDel><twTotDel>0.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point M3/M2/buffer_6 (SLICE_X14Y23.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.133</twSlack><twSrc BELType="FF">M3/M2/buffer_7</twSrc><twDest BELType="FF">M3/M2/buffer_6</twDest><twTotPathDel>0.144</twTotPathDel><twClkSkew dest = "0.064" src = "0.053">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>M3/M2/buffer_7</twSrc><twDest BELType='FF'>M3/M2/buffer_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>M3/M2/buffer&lt;7&gt;</twComp><twBEL>M3/M2/buffer_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.103</twDelInfo><twComp>M3/M2/buffer&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y23.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>M3/M2/buffer&lt;6&gt;</twComp><twBEL>M3/M2/buffer_6_rstpot</twBEL><twBEL>M3/M2/buffer_6</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.103</twRouteDel><twTotDel>0.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.591" period="10.000" constraintValue="10.000" deviceLimit="1.409" freqLimit="709.723" physResource="clk_100mhz_BUFGP/BUFG/I0" logResource="clk_100mhz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_100mhz_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="M1/clkdiv&lt;3&gt;/SR" logResource="M1/clkdiv_0/SR" locationPin="SLICE_X16Y44.SR" clockNet="rst"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="M1/clkdiv&lt;3&gt;/SR" logResource="M1/clkdiv_1/SR" locationPin="SLICE_X16Y44.SR" clockNet="rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>8.981</twRiseRise><twFallRise>1.330</twFallRise><twRiseFall>4.892</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2625872</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6471</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.784</twMinPer><twFootnote number="1" /><twMaxFreq>102.208</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 09 00:00:30 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 773 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
