Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ZJU-DXPS::  Thu Jun 08 23:59:32 2017

par -w -intstyle ise -ol high -mt off Top_WallClock_map.ncd Top_WallClock.ncd
Top_WallClock.pcf 


Constraints file: Top_WallClock.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment d:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_WallClock" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   867 out of 202,800    1%
    Number used as Flip Flops:                 832
    Number used as Latches:                     35
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,519 out of 101,400    2%
    Number used as logic:                    2,512 out of 101,400    2%
      Number using O6 output only:           2,150
      Number using O5 output only:              99
      Number using O5 and O6:                  263
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:      7
      Number with same-slice register load:      3
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   943 out of  25,350    3%
  Number of LUT Flip Flop pairs used:        2,638
    Number with an unused Flip Flop:         1,790 out of   2,638   67%
    Number with an unused LUT:                 119 out of   2,638    4%
    Number of fully used LUT-FF pairs:         729 out of   2,638   27%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        59 out of     400   14%
    Number of LOCed IOBs:                       59 out of      59  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     325    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                     12 out of      32   37%
    Number used as BUFGs:                       12
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        8 out of     400    2%
    Number used as OLOGICE2s:                    8
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

Starting Router


Phase  1  : 11035 unrouted;      REAL time: 20 secs 

Phase  2  : 10151 unrouted;      REAL time: 21 secs 

Phase  3  : 3282 unrouted;      REAL time: 24 secs 

Phase  4  : 3260 unrouted; (Setup:0, Hold:4139, Component Switching Limit:0)     REAL time: 33 secs 

Updating file: Top_WallClock.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:3957, Component Switching Limit:0)     REAL time: 36 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:3957, Component Switching Limit:0)     REAL time: 36 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:3957, Component Switching Limit:0)     REAL time: 36 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:3957, Component Switching Limit:0)     REAL time: 36 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 
Total REAL time to Router completion: 36 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               MS/LD | BUFGCTRL_X0Y2| No   |   75 |  0.015     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|         M10/R0/clk1 | BUFGCTRL_X0Y1| No   |   23 |  0.052     |  1.629      |
+---------------------+--------------+------+------+------------+-------------+
|         M10/R7/clk1 |BUFGCTRL_X0Y31| No   |   26 |  0.051     |  1.631      |
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |  159 |  0.464     |  1.679      |
+---------------------+--------------+------+------+------------+-------------+
|         M10/R6/clk1 |BUFGCTRL_X0Y27| No   |   23 |  0.051     |  1.631      |
+---------------------+--------------+------+------+------------+-------------+
|         M10/R5/clk1 |BUFGCTRL_X0Y30| No   |   21 |  0.051     |  1.631      |
+---------------------+--------------+------+------+------------+-------------+
|         M10/R4/clk1 | BUFGCTRL_X0Y5| No   |   26 |  0.051     |  1.629      |
+---------------------+--------------+------+------+------------+-------------+
|         M10/R3/clk1 |BUFGCTRL_X0Y26| No   |   29 |  0.052     |  1.631      |
+---------------------+--------------+------+------+------------+-------------+
|         M10/R2/clk1 | BUFGCTRL_X0Y4| No   |   30 |  0.052     |  1.629      |
+---------------------+--------------+------+------+------------+-------------+
|         M10/R1/clk1 |BUFGCTRL_X0Y28| No   |   26 |  0.051     |  1.630      |
+---------------------+--------------+------+------+------------+-------------+
|        M2/clk1_BUFG |BUFGCTRL_X0Y29| No   |   15 |  0.019     |  1.568      |
+---------------------+--------------+------+------+------------+-------------+
|   M1/clkdiv_26_BUFG | BUFGCTRL_X0Y3| No   |   29 |  0.048     |  1.611      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[7]_AND_137_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.434      |
+---------------------+--------------+------+------+------------+-------------+
|           BTN_OK<0> |         Local|      |   70 |  0.269     |  2.312      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[31]_AND_89_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.354      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[24]_AND_103 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.354      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[23]_AND_105 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.570      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[10]_AND_131 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.321      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[15]_AND_121 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[9]_AND_133_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.387      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[26]_AND_99_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.242      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[12]_AND_127 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.352      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[0]_AND_151_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.322      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[27]_AND_97_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.486      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[19]_AND_113 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.352      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[3]_AND_145_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.548      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[28]_AND_95_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.400      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[30]_AND_91_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.322      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[14]_AND_123 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.434      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[22]_AND_107 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[2]_AND_147_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.475      |
+---------------------+--------------+------+------+------------+-------------+
|           M13/clk_1 |         Local|      |    3 |  0.082     |  0.415      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[5]_AND_141_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.403      |
+---------------------+--------------+------+------+------------+-------------+
|        M13/m_1ms/LD |         Local|      |   14 |  0.279     |  1.598      |
+---------------------+--------------+------+------+------------+-------------+
|        M1/clkdiv<0> |         Local|      |   10 |  0.191     |  0.925      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[16]_AND_119 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.436      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[21]_AND_109 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|          M13/adjust |         Local|      |    6 |  0.079     |  0.586      |
+---------------------+--------------+------+------+------------+-------------+
|   M13/m13_ms/clk_1s |         Local|      |    4 |  0.183     |  0.499      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[18]_AND_115 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.523      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[13]_AND_125 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.519      |
+---------------------+--------------+------+------+------------+-------------+
|           BTN_OK<2> |         Local|      |    5 |  0.000     |  1.783      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[8]_AND_135_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.356      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[25]_AND_101 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.345      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[11]_AND_129 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.352      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[17]_AND_117 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[1]_AND_149_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.242      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[4]_AND_143_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.391      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[20]_AND_111 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.322      |
+---------------------+--------------+------+------+------------+-------------+
|           M13/clk_2 |         Local|      |    2 |  0.081     |  0.463      |
+---------------------+--------------+------+------+------------+-------------+
|             M4/push |         Local|      |    1 |  0.000     |  0.375      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[6]_AND_139_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.548      |
+---------------------+--------------+------+------+------------+-------------+
|M13_1/Start_Timing_c |              |      |      |            |             |
|onstants[29]_AND_93_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.354      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |     0.108ns|     9.784ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.102ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 38 secs 

Peak Memory Usage:  860 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Top_WallClock.ncd



PAR done!
