verilog work "MUX4T1_4.vf"
verilog work "Code/MB_DFF.v"
verilog work "CLA.vf"
verilog work "add.vf"
verilog work "Code/register_8bit.v"
verilog work "MUX8T1_8.vf"
verilog work "MC14495_ZJU.vf"
verilog work "Decoder_38.vf"
verilog work "CT74LS161.vf"
verilog work "ACLA4.vf"
verilog work "Code/SSeg_map.v"
verilog work "SN74LS194.vf"
verilog work "Code/Seg_map.v"
verilog work "Code/ScanSync.v"
verilog work "Code/register_32bit.v"
verilog work "Code/P2S_IO.v"
verilog work "MUX8T1_32.vf"
verilog work "Code/MUX2T1_8.v"
verilog work "Code/MUX2T1_64.v"
verilog work "Code/ms_1000.v"
verilog work "ms1.vf"
verilog work "Code/LED_P2S_IO.v"
verilog work "Code/HexTo8SEG.v"
verilog work "HCT138.vf"
verilog work "Code/count_60.v"
verilog work "Code/count_24r.v"
verilog work "Code/common/xor32.v"
verilog work "Code/common/srl32.v"
verilog work "Code/common/SignalExt_32.v"
verilog work "Code/common/or_bit_32 .v"
verilog work "Code/common/or32.v"
verilog work "Code/common/nor32.v"
verilog work "Code/common/and32.v"
verilog work "ADC32.vf"
verilog work "Code/Timer.v"
verilog work "Code/SPIO.v"
verilog work "Shift_32.vf"
verilog work "Code/SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "Code/SAnti_jitter_IO.v"
verilog work "Code/register_file_8_32.v"
verilog work "Code/PIO.v"
verilog work "Code/Multi_8CH32.v"
verilog work "Display.vf"
verilog work "Counter_4bit.vf"
verilog work "Code/common/MUXV/MUX2T1_32.v"
verilog work "Code/CLOCK.v"
verilog work "Code/clkdiv.v"
verilog work "ALU.vf"
verilog work "Top_WallClock.vf"
