<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decoder_24">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-18T8:22:4</timestamp>
    <pin polarity="Input" x="0" y="-144" name="B" />
    <pin polarity="Input" x="0" y="-96" name="A" />
    <pin polarity="Output" x="208" y="-176" name="D0" />
    <pin polarity="Output" x="208" y="-128" name="D1" />
    <pin polarity="Output" x="208" y="-80" name="D3" />
    <pin polarity="Output" x="208" y="-32" name="D2" />
    <graph>
        <rect width="144" x="32" y="-204" height="204" />
        <attrtext style="alignment:VLEFT;fontsize:24;fontname:Arial" attrname="SymbolName" x="92" y="-28" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin A" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-144" type="pin B" />
        <line x2="0" y1="-144" y2="-144" x1="32" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-32" type="pin D2" />
        <line x2="208" y1="-32" y2="-32" x1="176" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-80" type="pin D3" />
        <line x2="208" y1="-80" y2="-80" x1="176" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-128" type="pin D1" />
        <line x2="208" y1="-128" y2="-128" x1="176" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-176" type="pin D0" />
        <line x2="208" y1="-176" y2="-176" x1="176" />
    </graph>
</symbol>
