<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAM_8_16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-18T8:49:30</timestamp>
    <pin polarity="Output" x="336" y="128" name="douta(15:0)" />
    <pin polarity="Input" x="-32" y="96" name="dina(15:0)" />
    <pin polarity="Input" x="-32" y="64" name="addra(2:0)" />
    <pin polarity="Input" x="-32" y="208" name="clka" />
    <pin polarity="Input" x="-32" y="176" name="ena" />
    <pin polarity="Input" x="-32" y="144" name="wea(0:0)" />
    <graph>
        <rect width="304" x="0" y="32" height="204" />
        <line x2="304" y1="128" y2="128" style="linewidth:W" x1="336" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="300" y="128" type="pin douta(15:0)" />
        <text style="fontsize:40;fontname:Arial" x="92" y="208">RAM_8_16</text>
        <line x2="0" y1="96" y2="96" style="linewidth:W" x1="-32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="4" y="96" type="pin dina(15:0)" />
        <line x2="0" y1="64" y2="64" style="linewidth:W" x1="-32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="4" y="64" type="pin addra(2:0)" />
        <line x2="0" y1="208" y2="208" x1="-32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="4" y="208" type="pin clka" />
        <line x2="0" y1="176" y2="176" x1="-32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="4" y="176" type="pin ena" />
        <line x2="0" y1="144" y2="144" style="linewidth:W" x1="-32" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="4" y="144" type="pin wea(0:0)" />
    </graph>
</symbol>
