#ÈýÉ«ÐÅºÅµÆ£ºTri_LED
NET "F"				LOC = U21   | IOSTANDARD = LVCMOS33 ;#LED_nR0
#NET "??"			LOC = U22   | IOSTANDARD = LVCMOS33 ;#LED_nG0
#NET "??"			LOC = V22   | IOSTANDARD = LVCMOS33 ;#LED_nB0
#NET "LED_nR1"		LOC = U24   | IOSTANDARD = LVCMOS18 ;
#NET "LED_nG1"		LOC = U25   | IOSTANDARD = LVCMOS18 ;
#NET "LED_nB1"		LOC = V23   | IOSTANDARD = LVCMOS18 ;

#switch
NET "S1"				LOC = AA10  | IOSTANDARD = LVCMOS15 ;#SW[3]
NET "S2"				LOC = AB10  | IOSTANDARD = LVCMOS15 ;#SW[4]
NET "S3"				LOC = AA13  | IOSTANDARD = LVCMOS15 ;#SW[5]
#NET "SW[3]"		LOC = AA12  | IOSTANDARD = LVCMOS15 ;
#NET "SW[4]"		LOC = Y13   | IOSTANDARD = LVCMOS15 ;
#NET "SW[5]"		LOC = Y12   | IOSTANDARD = LVCMOS15 ;
#NET "SW[6]"		LOC = AD11  | IOSTANDARD = LVCMOS15 ;
#NET "SW[7]"		LOC = AD10  | IOSTANDARD = LVCMOS15 ;
#NET "SW[8]"		LOC = AE10  | IOSTANDARD = LVCMOS15 ;
#NET "SW[9]"		LOC = AE12  | IOSTANDARD = LVCMOS15 ;
#NET "SW[10]"		LOC = AF12  | IOSTANDARD = LVCMOS15 ;
#NET "SW[11]"		LOC = AE8   | IOSTANDARD = LVCMOS15 ;
#NET "SW[12]"		LOC = AF8   | IOSTANDARD = LVCMOS15 ;
#NET "SW[13]"		LOC = AE13  | IOSTANDARD = LVCMOS15 ;
#NET "SW[14]"		LOC = AF13  | IOSTANDARD = LVCMOS15 ;
#NET "SW[15]"		LOC = AF10  | IOSTANDARD = LVCMOS15 ;
#NET "Buzzer"		LOC = AF24  | IOSTANDARD = LVCMOS33 ;