<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"D:/FPGA_work/SWord-DLD/Exp43-REGs/Code/register_file_8_32.v" Line 49: Cannot find port <arg fmt="%s" index="1">Y0</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="1654" delta="unknown" >"D:/FPGA_work/SWord-DLD/Exp43-REGs/Code/register_file_8_32.v" Line 51: Instantiating &lt;<arg fmt="%s" index="1">MUX_REGA</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">MUX8T1_32</arg>&gt;
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

