Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd Code -nt timestamp -uc Code/REGs.ucf -p
xc7k160t-ffg676-2L Top_REGs.ngc Top_REGs.ngd

Reading NGO file "D:/FPGA_work/SWord-DLD/Exp43-REGs/Top_REGs.ngc" ...
Loading design module "Code/SAnti_jitter.ngc"...
Loading design module "Code/SEnter_2_32.ngc"...
Loading design module "Code/P2S.ngc"...
Loading design module "Code/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Code/REGs.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk_100mhz" LOC = T9>' could not be found and so the Locate constraint
   will be removed.

WARNING:NgdBuild:1012 - The constraint <NET "clk_100mhz" LOC = T9> is overridden
   on the design object clk_100mhz by the constraint <NET "clk_100mhz"		LOC =
   AC18      |> [Code/REGs.ucf(3)].
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net M10/R0/clk1 with clock driver M10/R0/cc drives
   no clock pins
WARNING:NgdBuild:478 - clock net M10/R1/clk1 with clock driver M10/R1/cc drives
   no clock pins
WARNING:NgdBuild:478 - clock net M10/R2/clk1 with clock driver M10/R2/cc drives
   no clock pins
WARNING:NgdBuild:478 - clock net M10/R3/clk1 with clock driver M10/R3/cc drives
   no clock pins
WARNING:NgdBuild:478 - clock net M10/R4/clk1 with clock driver M10/R4/cc drives
   no clock pins
WARNING:NgdBuild:478 - clock net M10/R5/clk1 with clock driver M10/R5/cc drives
   no clock pins
WARNING:NgdBuild:478 - clock net M10/R6/clk1 with clock driver M10/R6/cc drives
   no clock pins
WARNING:NgdBuild:478 - clock net M10/R7/clk1 with clock driver M10/R7/cc drives
   no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  10

Total memory usage is 269124 kilobytes

Writing NGD file "Top_REGs.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "Top_REGs.bld"...
