<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml Top_Timer.twx Top_Timer.ncd -o Top_Timer.twr Top_Timer.pcf

</twCmdLine><twDesign>Top_Timer.ncd</twDesign><twDesignPath>Top_Timer.ncd</twDesignPath><twPCF>Top_Timer.pcf</twPCF><twPcfPath>Top_Timer.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twCycles twNum="108"><twSigConn><twSig>m1s/CT3/DFF0/XLXN_5</twSig><twDriver>SLICE_X93Y77.D</twDriver><twLoad>SLICE_X92Y77.B2</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X92Y77.B4</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X92Y77.A4</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/DFF3/XLXN_5</twSig><twDriver>SLICE_X89Y81.B</twDriver><twLoad>SLICE_X89Y81.D6</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X89Y81.D3</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/nQ0</twSig><twDriver>SLICE_X89Y81.A</twDriver><twLoad>SLICE_X89Y81.D4</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/DFF3/XLXN_111</twSig><twDriver>SLICE_X88Y83.A</twDriver><twLoad>SLICE_X88Y83.A5</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/nQ0</twSig><twDriver>SLICE_X89Y81.A</twDriver><twLoad>SLICE_X88Y81.C2</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/DFF2/XLXN_5</twSig><twDriver>SLICE_X88Y81.B</twDriver><twLoad>SLICE_X88Y81.D6</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X88Y81.D5</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/nQ1</twSig><twDriver>SLICE_X88Y82.A</twDriver><twLoad>SLICE_X88Y81.D1</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/DFF2/XLXN_111</twSig><twDriver>SLICE_X88Y81.A</twDriver><twLoad>SLICE_X88Y81.A5</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/nQ1</twSig><twDriver>SLICE_X88Y82.A</twDriver><twLoad>SLICE_X89Y81.C1</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/DFF1/XLXN_5</twSig><twDriver>SLICE_X88Y83.C</twDriver><twLoad>SLICE_X88Y82.B1</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X88Y82.B3</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/nQ2</twSig><twDriver>SLICE_X88Y82.C</twDriver><twLoad>SLICE_X88Y82.B6</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/DFF1/XLXN_111</twSig><twDriver>SLICE_X88Y83.B</twDriver><twLoad>SLICE_X88Y83.B4</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/nQ2</twSig><twDriver>SLICE_X88Y82.C</twDriver><twLoad>SLICE_X89Y82.C2</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/DFF0/XLXN_5</twSig><twDriver>SLICE_X88Y84.B</twDriver><twLoad>SLICE_X88Y82.D6</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X88Y82.D2</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/nQ3</twSig><twDriver>SLICE_X89Y82.B</twDriver><twLoad>SLICE_X88Y82.D3</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/DFF0/XLXN_111</twSig><twDriver>SLICE_X88Y84.A</twDriver><twLoad>SLICE_X88Y84.A5</twLoad></twSigConn><twSigConn><twSig>m1s/CT0/nQ3</twSig><twDriver>SLICE_X89Y82.B</twDriver><twLoad>SLICE_X89Y83.A1</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/DFF3/XLXN_5</twSig><twDriver>SLICE_X90Y68.B</twDriver><twLoad>SLICE_X91Y68.A2</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X91Y68.A3</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X91Y70.A1</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/nQ0</twSig><twDriver>SLICE_X90Y70.B</twDriver><twLoad>SLICE_X91Y68.C6</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/DFF3/XLXN_15</twSig><twDriver>SLICE_X91Y68.A</twDriver><twLoad>SLICE_X90Y68.A3</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/DFF3/XLXN_111</twSig><twDriver>SLICE_X90Y68.A</twDriver><twLoad>SLICE_X90Y68.A6</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/nQ0</twSig><twDriver>SLICE_X90Y70.B</twDriver><twLoad>SLICE_X91Y68.A5</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/DFF2/XLXN_5</twSig><twDriver>SLICE_X88Y69.B</twDriver><twLoad>SLICE_X90Y69.D2</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X90Y69.C6</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/Q1_DUMMY</twSig><twDriver>SLICE_X91Y68.B</twDriver><twLoad>SLICE_X90Y69.C3</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/nQ1</twSig><twDriver>SLICE_X88Y69.A</twDriver><twLoad>SLICE_X90Y69.C5</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/DFF1/XLXN_5</twSig><twDriver>SLICE_X89Y69.B</twDriver><twLoad>SLICE_X90Y69.A5</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X90Y69.A3</twLoad></twSigConn><twSigConn><twSig>m1s/XLXN_51</twSig><twDriver>SLICE_X90Y71.A</twDriver><twLoad>SLICE_X90Y69.A2</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/nQ2</twSig><twDriver>SLICE_X90Y71.B</twDriver><twLoad>SLICE_X91Y70.D4</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/nQ0</twSig><twDriver>SLICE_X90Y70.B</twDriver><twLoad>SLICE_X91Y70.D3</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/nQ1</twSig><twDriver>SLICE_X88Y69.A</twDriver><twLoad>SLICE_X91Y70.D5</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/DFF0/XLXN_5</twSig><twDriver>SLICE_X91Y69.B</twDriver><twLoad>SLICE_X91Y70.B3</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X91Y70.B1</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/Q3_DUMMY</twSig><twDriver>SLICE_X90Y69.B</twDriver><twLoad>SLICE_X91Y70.B4</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/nQ3</twSig><twDriver>SLICE_X91Y69.A</twDriver><twLoad>SLICE_X91Y70.C1</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/nQ0</twSig><twDriver>SLICE_X90Y70.B</twDriver><twLoad>SLICE_X91Y70.C3</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/nQ1</twSig><twDriver>SLICE_X88Y69.A</twDriver><twLoad>SLICE_X91Y70.C5</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/nQ2</twSig><twDriver>SLICE_X90Y71.B</twDriver><twLoad>SLICE_X91Y70.C4</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/DFF0/XLXN_111</twSig><twDriver>SLICE_X91Y69.D</twDriver><twLoad>SLICE_X91Y69.D5</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/Q3_DUMMY</twSig><twDriver>SLICE_X90Y69.B</twDriver><twLoad>SLICE_X91Y69.A2</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/DFF1/XLXN_111</twSig><twDriver>SLICE_X89Y69.A</twDriver><twLoad>SLICE_X89Y69.A5</twLoad></twSigConn><twSigConn><twSig>m1s/XLXN_51</twSig><twDriver>SLICE_X90Y71.A</twDriver><twLoad>SLICE_X90Y71.B5</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/DFF2/XLXN_111</twSig><twDriver>SLICE_X89Y69.C</twDriver><twLoad>SLICE_X89Y69.C1</twLoad></twSigConn><twSigConn><twSig>m1s/CT1/Q1_DUMMY</twSig><twDriver>SLICE_X91Y68.B</twDriver><twLoad>SLICE_X88Y69.A6</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/DFF3/XLXN_5</twSig><twDriver>SLICE_X90Y79.B</twDriver><twLoad>SLICE_X90Y78.C2</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X90Y78.C3</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X91Y75.C3</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/nQ0</twSig><twDriver>SLICE_X90Y79.A</twDriver><twLoad>SLICE_X91Y79.A3</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/DFF3/XLXN_15</twSig><twDriver>SLICE_X90Y78.C</twDriver><twLoad>SLICE_X91Y79.C2</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/DFF3/XLXN_111</twSig><twDriver>SLICE_X91Y79.C</twDriver><twLoad>SLICE_X91Y79.C4</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/nQ0</twSig><twDriver>SLICE_X90Y79.A</twDriver><twLoad>SLICE_X90Y78.C4</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/DFF2/XLXN_5</twSig><twDriver>SLICE_X91Y78.B</twDriver><twLoad>SLICE_X90Y78.B2</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X90Y78.A2</twLoad></twSigConn><twSigConn><twSig>m1s/XLXN_49</twSig><twDriver>SLICE_X90Y78.D</twDriver><twLoad>SLICE_X90Y78.A4</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/nQ1</twSig><twDriver>SLICE_X91Y78.A</twDriver><twLoad>SLICE_X90Y78.A3</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/DFF1/XLXN_5</twSig><twDriver>SLICE_X90Y74.D</twDriver><twLoad>SLICE_X91Y75.D2</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X91Y75.D5</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/Q2_DUMMY</twSig><twDriver>SLICE_X90Y75.D</twDriver><twLoad>SLICE_X91Y75.D3</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/nQ2</twSig><twDriver>SLICE_X90Y74.C</twDriver><twLoad>SLICE_X90Y77.A3</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/nQ0</twSig><twDriver>SLICE_X90Y79.A</twDriver><twLoad>SLICE_X90Y77.A2</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/nQ1</twSig><twDriver>SLICE_X91Y78.A</twDriver><twLoad>SLICE_X90Y77.A6</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/DFF0/XLXN_5</twSig><twDriver>SLICE_X90Y75.B</twDriver><twLoad>SLICE_X91Y76.D6</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X91Y76.D5</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/Q3_DUMMY</twSig><twDriver>SLICE_X91Y75.A</twDriver><twLoad>SLICE_X91Y76.D1</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/nQ3</twSig><twDriver>SLICE_X90Y75.A</twDriver><twLoad>SLICE_X91Y76.C3</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/nQ0</twSig><twDriver>SLICE_X90Y79.A</twDriver><twLoad>SLICE_X91Y76.C6</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/nQ1</twSig><twDriver>SLICE_X91Y78.A</twDriver><twLoad>SLICE_X91Y76.C5</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/nQ2</twSig><twDriver>SLICE_X90Y74.C</twDriver><twLoad>SLICE_X91Y76.C4</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/DFF0/XLXN_111</twSig><twDriver>SLICE_X91Y74.C</twDriver><twLoad>SLICE_X91Y74.C4</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/Q3_DUMMY</twSig><twDriver>SLICE_X91Y75.A</twDriver><twLoad>SLICE_X90Y75.A3</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/DFF1/XLXN_111</twSig><twDriver>SLICE_X91Y74.D</twDriver><twLoad>SLICE_X91Y74.D5</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/Q2_DUMMY</twSig><twDriver>SLICE_X90Y75.D</twDriver><twLoad>SLICE_X90Y74.C3</twLoad></twSigConn><twSigConn><twSig>m1s/CT2/DFF2/XLXN_111</twSig><twDriver>SLICE_X91Y77.A</twDriver><twLoad>SLICE_X91Y77.A5</twLoad></twSigConn><twSigConn><twSig>m1s/XLXN_49</twSig><twDriver>SLICE_X90Y78.D</twDriver><twLoad>SLICE_X91Y78.A2</twLoad></twSigConn><twSigConn><twSig>m1s/XLXN_47</twSig><twDriver>SLICE_X92Y77.C</twDriver><twLoad>SLICE_X92Y77.B6</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/nQ3</twSig><twDriver>SLICE_X92Y77.D</twDriver><twLoad>SLICE_X92Y75.A1</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/DFF3/XLXN_5</twSig><twDriver>SLICE_X94Y74.A</twDriver><twLoad>SLICE_X92Y74.A2</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X92Y74.A1</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/nQ0</twSig><twDriver>SLICE_X92Y74.B</twDriver><twLoad>SLICE_X93Y74.A2</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/DFF3/XLXN_15</twSig><twDriver>SLICE_X92Y74.A</twDriver><twLoad>SLICE_X94Y74.D6</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/DFF3/XLXN_111</twSig><twDriver>SLICE_X94Y74.D</twDriver><twLoad>SLICE_X94Y74.D5</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/nQ0</twSig><twDriver>SLICE_X92Y74.B</twDriver><twLoad>SLICE_X92Y74.A4</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/DFF2/XLXN_5</twSig><twDriver>SLICE_X94Y71.A</twDriver><twLoad>SLICE_X94Y72.A5</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X93Y75.A3</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/Q1_DUMMY</twSig><twDriver>SLICE_X92Y73.A</twDriver><twLoad>SLICE_X93Y75.A1</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/nQ1</twSig><twDriver>SLICE_X93Y73.D</twDriver><twLoad>SLICE_X93Y75.A4</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/DFF1/XLXN_5</twSig><twDriver>SLICE_X92Y76.B</twDriver><twLoad>SLICE_X93Y76.A2</twLoad></twSigConn><twSigConn><twSig>m1s/LD</twSig><twDriver>BUFGCTRL_X0Y30.O</twDriver><twLoad>SLICE_X93Y76.A1</twLoad></twSigConn><twSigConn><twSig>m1s/XLXN_48</twSig><twDriver>SLICE_X92Y76.C</twDriver><twLoad>SLICE_X93Y76.A3</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/nQ2</twSig><twDriver>SLICE_X92Y76.D</twDriver><twLoad>SLICE_X93Y75.D5</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/nQ0</twSig><twDriver>SLICE_X92Y74.B</twDriver><twLoad>SLICE_X93Y75.D6</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/nQ1</twSig><twDriver>SLICE_X93Y73.D</twDriver><twLoad>SLICE_X93Y75.D1</twLoad></twSigConn><twSigConn><twSig>m1s/XLXN_47</twSig><twDriver>SLICE_X92Y77.C</twDriver><twLoad>SLICE_X93Y76.A6</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/DFF1/XLXN_111</twSig><twDriver>SLICE_X92Y76.A</twDriver><twLoad>SLICE_X92Y76.A5</twLoad></twSigConn><twSigConn><twSig>m1s/XLXN_48</twSig><twDriver>SLICE_X92Y76.C</twDriver><twLoad>SLICE_X92Y76.D1</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/DFF2/XLXN_111</twSig><twDriver>SLICE_X95Y71.D</twDriver><twLoad>SLICE_X95Y71.D6</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/Q1_DUMMY</twSig><twDriver>SLICE_X92Y73.A</twDriver><twLoad>SLICE_X93Y73.D5</twLoad></twSigConn><twSigConn><twSig>m1s/CT3/DFF0/XLXN_111</twSig><twDriver>SLICE_X93Y77.C</twDriver><twLoad>SLICE_X93Y77.C4</twLoad></twSigConn><twSigConn><twSig>m1s/XLXN_47</twSig><twDriver>SLICE_X92Y77.C</twDriver><twLoad>SLICE_X92Y77.D4</twLoad></twSigConn></twCycles><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>238315</twItemCnt><twErrCntSetup>64</twErrCntSetup><twErrCntEndPt>198</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">134</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1576</twEndPtCnt><twPathErrCnt>2300</twPathErrCnt><twMinPer>68.494</twMinPer></twConstHead><twPathRptBanner iPaths="2137" iCriticalPaths="16" sType="EndPoint">Paths for end point M3/M2/buffer_45 (SLICE_X43Y57.B5), 2137 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-29.247</twSlack><twSrc BELType="FF">M9_2/cnt_10_P_10</twSrc><twDest BELType="FF">M3/M2/buffer_45</twDest><twTotPathDel>2.836</twTotPathDel><twClkSkew dest = "3.514" src = "34.890">31.376</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M9_2/cnt_10_P_10</twSrc><twDest BELType='FF'>M3/M2/buffer_45</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X39Y55.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twSrcClk><twPathDel><twSite>SLICE_X39Y55.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;10&gt;</twComp><twBEL>M9_2/cnt_10_P_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>M9_2/cnt_10_P_10</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;10&gt;</twComp><twBEL>M9_2/cnt_101</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>M9_2/cnt_10</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/SM1/HTS5/MSEG/XLXN_211</twComp><twBEL>M5/MUX1_DispData/MUX8181/XLXI_70</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y56.C1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>Disp_num&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt_8_P_8</twComp><twBEL>M3/SM1/HTS5/MSEG/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y58.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>M3/SM1/HTS5/MSEG/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/XLXN_390&lt;45&gt;</twComp><twBEL>M3/SM1/HTS5/MSEG/XLXI_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y57.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>M3/XLXN_390&lt;45&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/M2/buffer&lt;13&gt;</twComp><twBEL>M3/MUXSH2M/Mmux_o401</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>M3/SEGMENT&lt;45&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>M3/M2/buffer&lt;13&gt;</twComp><twBEL>M3/M2/buffer_45_rstpot</twBEL><twBEL>M3/M2/buffer_45</twBEL></twPathDel><twLogDel>0.517</twLogDel><twRouteDel>2.319</twRouteDel><twTotDel>2.836</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-29.199</twSlack><twSrc BELType="FF">M9_2/cnt_10_C_10</twSrc><twDest BELType="FF">M3/M2/buffer_45</twDest><twTotPathDel>2.788</twTotPathDel><twClkSkew dest = "3.514" src = "34.890">31.376</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M9_2/cnt_10_C_10</twSrc><twDest BELType='FF'>M3/M2/buffer_45</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X40Y55.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twSrcClk><twPathDel><twSite>SLICE_X40Y55.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;8&gt;</twComp><twBEL>M9_2/cnt_10_C_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y55.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>M9_2/cnt_10_C_10</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;10&gt;</twComp><twBEL>M9_2/cnt_101</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>M9_2/cnt_10</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/SM1/HTS5/MSEG/XLXN_211</twComp><twBEL>M5/MUX1_DispData/MUX8181/XLXI_70</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y56.C1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>Disp_num&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt_8_P_8</twComp><twBEL>M3/SM1/HTS5/MSEG/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y58.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>M3/SM1/HTS5/MSEG/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/XLXN_390&lt;45&gt;</twComp><twBEL>M3/SM1/HTS5/MSEG/XLXI_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y57.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>M3/XLXN_390&lt;45&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/M2/buffer&lt;13&gt;</twComp><twBEL>M3/MUXSH2M/Mmux_o401</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>M3/SEGMENT&lt;45&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>M3/M2/buffer&lt;13&gt;</twComp><twBEL>M3/M2/buffer_45_rstpot</twBEL><twBEL>M3/M2/buffer_45</twBEL></twPathDel><twLogDel>0.548</twLogDel><twRouteDel>2.240</twRouteDel><twTotDel>2.788</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-28.767</twSlack><twSrc BELType="FF">M9_2/cnt_8_P_8</twSrc><twDest BELType="FF">M3/M2/buffer_45</twDest><twTotPathDel>2.357</twTotPathDel><twClkSkew dest = "3.514" src = "34.889">31.375</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M9_2/cnt_8_P_8</twSrc><twDest BELType='FF'>M3/M2/buffer_45</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X41Y56.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twSrcClk><twPathDel><twSite>SLICE_X41Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.228</twDelInfo><twComp>M9_2/cnt_8_P_8</twComp><twBEL>M9_2/cnt_8_P_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y55.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>M9_2/cnt_8_P_8</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;8&gt;</twComp><twBEL>M9_2/cnt_81</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.265</twDelInfo><twComp>M9_2/cnt_8</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/SM1/HTS5/MSEG/XLXN_211</twComp><twBEL>M5/MUX1_DispData/MUX8181/XLXI_68</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y56.C4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.397</twDelInfo><twComp>Disp_num&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt_8_P_8</twComp><twBEL>M3/SM1/HTS5/MSEG/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y58.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>M3/SM1/HTS5/MSEG/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/XLXN_390&lt;45&gt;</twComp><twBEL>M3/SM1/HTS5/MSEG/XLXI_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y57.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>M3/XLXN_390&lt;45&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/M2/buffer&lt;13&gt;</twComp><twBEL>M3/MUXSH2M/Mmux_o401</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.232</twDelInfo><twComp>M3/SEGMENT&lt;45&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>M3/M2/buffer&lt;13&gt;</twComp><twBEL>M3/M2/buffer_45_rstpot</twBEL><twBEL>M3/M2/buffer_45</twBEL></twPathDel><twLogDel>0.453</twLogDel><twRouteDel>1.904</twRouteDel><twTotDel>2.357</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9301" iCriticalPaths="34" sType="EndPoint">Paths for end point M3/M2/buffer_23 (SLICE_X40Y47.B5), 9301 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-29.061</twSlack><twSrc BELType="FF">M9_2/cnt_22_C_22</twSrc><twDest BELType="FF">M3/M2/buffer_23</twDest><twTotPathDel>2.824</twTotPathDel><twClkSkew dest = "3.686" src = "34.888">31.202</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M9_2/cnt_22_C_22</twSrc><twDest BELType='FF'>M3/M2/buffer_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X44Y52.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twSrcClk><twPathDel><twSite>SLICE_X44Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>M9_2/cnt_22_C_22</twComp><twBEL>M9_2/cnt_22_C_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>M9_2/cnt_22_C_22</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt_22_P_22</twComp><twBEL>M9_2/cnt_221</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>M9_2/cnt_22</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt_13_P_13</twComp><twBEL>M5/MUX1_DispData/MUX8182/XLXI_74</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y49.C3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>Disp_num&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/XLXN_390&lt;23&gt;</twComp><twBEL>M3/SM1/HTS2/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>M3/SM1/HTS2/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/XLXN_390&lt;23&gt;</twComp><twBEL>M3/SM1/HTS2/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y47.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>M3/XLXN_390&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y47.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>M3/M2/buffer&lt;23&gt;</twComp><twBEL>M3/MUXSH2M/Mmux_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y47.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>M3/SEGMENT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.022</twDelInfo><twComp>M3/M2/buffer&lt;23&gt;</twComp><twBEL>M3/M2/buffer_23_rstpot</twBEL><twBEL>M3/M2/buffer_23</twBEL></twPathDel><twLogDel>0.552</twLogDel><twRouteDel>2.272</twRouteDel><twTotDel>2.824</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-29.014</twSlack><twSrc BELType="FF">M9_2/cnt_22_C_22</twSrc><twDest BELType="FF">M3/M2/buffer_23</twDest><twTotPathDel>2.777</twTotPathDel><twClkSkew dest = "3.686" src = "34.888">31.202</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M9_2/cnt_22_C_22</twSrc><twDest BELType='FF'>M3/M2/buffer_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X44Y52.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twSrcClk><twPathDel><twSite>SLICE_X44Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>M9_2/cnt_22_C_22</twComp><twBEL>M9_2/cnt_22_C_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>M9_2/cnt_22_C_22</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt_22_P_22</twComp><twBEL>M9_2/cnt_221</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>M9_2/cnt_22</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt_13_P_13</twComp><twBEL>M5/MUX1_DispData/MUX8182/XLXI_74</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>Disp_num&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt_8_LDC</twComp><twBEL>M3/SM1/HTS2/MSEG/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y49.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.436</twDelInfo><twComp>M3/SM1/HTS2/MSEG/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/XLXN_390&lt;23&gt;</twComp><twBEL>M3/SM1/HTS2/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y47.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>M3/XLXN_390&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y47.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>M3/M2/buffer&lt;23&gt;</twComp><twBEL>M3/MUXSH2M/Mmux_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y47.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>M3/SEGMENT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.022</twDelInfo><twComp>M3/M2/buffer&lt;23&gt;</twComp><twBEL>M3/M2/buffer_23_rstpot</twBEL><twBEL>M3/M2/buffer_23</twBEL></twPathDel><twLogDel>0.552</twLogDel><twRouteDel>2.225</twRouteDel><twTotDel>2.777</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-29.009</twSlack><twSrc BELType="FF">M9_2/cnt_22_P_22</twSrc><twDest BELType="FF">M3/M2/buffer_23</twDest><twTotPathDel>2.771</twTotPathDel><twClkSkew dest = "3.686" src = "34.889">31.203</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M9_2/cnt_22_P_22</twSrc><twDest BELType='FF'>M3/M2/buffer_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X43Y52.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twSrcClk><twPathDel><twSite>SLICE_X43Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.228</twDelInfo><twComp>M9_2/cnt_22_P_22</twComp><twBEL>M9_2/cnt_22_P_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y52.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>M9_2/cnt_22_P_22</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt_22_P_22</twComp><twBEL>M9_2/cnt_221</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y50.C6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>M9_2/cnt_22</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y50.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt_13_P_13</twComp><twBEL>M5/MUX1_DispData/MUX8182/XLXI_74</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y49.C3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>Disp_num&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/XLXN_390&lt;23&gt;</twComp><twBEL>M3/SM1/HTS2/MSEG/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>M3/SM1/HTS2/MSEG/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y49.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/XLXN_390&lt;23&gt;</twComp><twBEL>M3/SM1/HTS2/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y47.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>M3/XLXN_390&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y47.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>M3/M2/buffer&lt;23&gt;</twComp><twBEL>M3/MUXSH2M/Mmux_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y47.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>M3/SEGMENT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.022</twDelInfo><twComp>M3/M2/buffer&lt;23&gt;</twComp><twBEL>M3/M2/buffer_23_rstpot</twBEL><twBEL>M3/M2/buffer_23</twBEL></twPathDel><twLogDel>0.517</twLogDel><twRouteDel>2.254</twRouteDel><twTotDel>2.771</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3649" iCriticalPaths="34" sType="EndPoint">Paths for end point M3/M2/buffer_47 (SLICE_X43Y56.A6), 3649 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-29.037</twSlack><twSrc BELType="FF">M9_2/cnt_10_P_10</twSrc><twDest BELType="FF">M3/M2/buffer_47</twDest><twTotPathDel>2.626</twTotPathDel><twClkSkew dest = "3.514" src = "34.890">31.376</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M9_2/cnt_10_P_10</twSrc><twDest BELType='FF'>M3/M2/buffer_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X39Y55.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twSrcClk><twPathDel><twSite>SLICE_X39Y55.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;10&gt;</twComp><twBEL>M9_2/cnt_10_P_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>M9_2/cnt_10_P_10</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;10&gt;</twComp><twBEL>M9_2/cnt_101</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>M9_2/cnt_10</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/SM1/HTS5/MSEG/XLXN_211</twComp><twBEL>M5/MUX1_DispData/MUX8181/XLXI_70</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>Disp_num&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt_8_P_8</twComp><twBEL>M3/SM1/HTS5/MSEG/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y57.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>M3/SM1/HTS5/MSEG/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/XLXN_390&lt;47&gt;</twComp><twBEL>M3/SM1/HTS5/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>M3/XLXN_390&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/M2/buffer&lt;15&gt;</twComp><twBEL>M3/MUXSH2M/Mmux_o421</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y56.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.101</twDelInfo><twComp>M3/SEGMENT&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>M3/M2/buffer&lt;15&gt;</twComp><twBEL>M3/M2/buffer_47_rstpot</twBEL><twBEL>M3/M2/buffer_47</twBEL></twPathDel><twLogDel>0.516</twLogDel><twRouteDel>2.110</twRouteDel><twTotDel>2.626</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-28.989</twSlack><twSrc BELType="FF">M9_2/cnt_10_C_10</twSrc><twDest BELType="FF">M3/M2/buffer_47</twDest><twTotPathDel>2.578</twTotPathDel><twClkSkew dest = "3.514" src = "34.890">31.376</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M9_2/cnt_10_C_10</twSrc><twDest BELType='FF'>M3/M2/buffer_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X40Y55.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twSrcClk><twPathDel><twSite>SLICE_X40Y55.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;8&gt;</twComp><twBEL>M9_2/cnt_10_C_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y55.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>M9_2/cnt_10_C_10</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;10&gt;</twComp><twBEL>M9_2/cnt_101</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.431</twDelInfo><twComp>M9_2/cnt_10</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/SM1/HTS5/MSEG/XLXN_211</twComp><twBEL>M5/MUX1_DispData/MUX8181/XLXI_70</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>Disp_num&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt_8_P_8</twComp><twBEL>M3/SM1/HTS5/MSEG/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y57.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>M3/SM1/HTS5/MSEG/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/XLXN_390&lt;47&gt;</twComp><twBEL>M3/SM1/HTS5/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>M3/XLXN_390&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/M2/buffer&lt;15&gt;</twComp><twBEL>M3/MUXSH2M/Mmux_o421</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y56.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.101</twDelInfo><twComp>M3/SEGMENT&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>M3/M2/buffer&lt;15&gt;</twComp><twBEL>M3/M2/buffer_47_rstpot</twBEL><twBEL>M3/M2/buffer_47</twBEL></twPathDel><twLogDel>0.547</twLogDel><twRouteDel>2.031</twRouteDel><twTotDel>2.578</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-28.901</twSlack><twSrc BELType="FF">M9_2/cnt_9_C_9</twSrc><twDest BELType="FF">M3/M2/buffer_47</twDest><twTotPathDel>2.490</twTotPathDel><twClkSkew dest = "3.514" src = "34.890">31.376</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M9_2/cnt_9_C_9</twSrc><twDest BELType='FF'>M3/M2/buffer_47</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X41Y53.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twSrcClk><twPathDel><twSite>SLICE_X41Y53.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;9&gt;</twComp><twBEL>M9_2/cnt_9_C_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.241</twDelInfo><twComp>M9_2/cnt_9_C_9</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;9&gt;</twComp><twBEL>M9_2/cnt_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y58.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>M9_2/cnt_9</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/XLXN_390&lt;45&gt;</twComp><twBEL>M5/MUX1_DispData/MUX8181/XLXI_69</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y56.D2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>Disp_num&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M9_2/cnt_8_P_8</twComp><twBEL>M3/SM1/HTS5/MSEG/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y57.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>M3/SM1/HTS5/MSEG/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/XLXN_390&lt;47&gt;</twComp><twBEL>M3/SM1/HTS5/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>M3/XLXN_390&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>M3/M2/buffer&lt;15&gt;</twComp><twBEL>M3/MUXSH2M/Mmux_o421</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y56.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.101</twDelInfo><twComp>M3/SEGMENT&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>M3/M2/buffer&lt;15&gt;</twComp><twBEL>M3/M2/buffer_47_rstpot</twBEL><twBEL>M3/M2/buffer_47</twBEL></twPathDel><twLogDel>0.516</twLogDel><twRouteDel>1.974</twRouteDel><twTotDel>2.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="1" sType="EndPoint">Paths for end point M9_2/cnt_16_P_16 (SLICE_X41Y43.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-25.389</twSlack><twSrc BELType="FF">M4/Ai_16</twSrc><twDest BELType="FF">M9_2/cnt_16_P_16</twDest><twTotPathDel>1.029</twTotPathDel><twClkSkew dest = "35.061" src = "3.678">-31.383</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Ai_16</twSrc><twDest BELType='FF'>M9_2/cnt_16_P_16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X74Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X74Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.206</twDelInfo><twComp>Ai&lt;18&gt;</twComp><twBEL>M4/Ai_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.946</twDelInfo><twComp>Ai&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.123</twDelInfo><twComp>M9_2/cnt_16_P_16</twComp><twBEL>M9_2/Mmux_cnt[31]_Timing_constants[31]_mux_10_OUT81</twBEL><twBEL>M9_2/cnt_16_P_16</twBEL></twPathDel><twLogDel>0.083</twLogDel><twRouteDel>0.946</twRouteDel><twTotDel>1.029</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twDestClk><twPctLog>8.1</twPctLog><twPctRoute>91.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="143" iCriticalPaths="30" sType="EndPoint">Paths for end point M9_2/cnt_27_P_27 (SLICE_X49Y58.CX), 143 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-25.268</twSlack><twSrc BELType="FF">M4/Ai_27</twSrc><twDest BELType="FF">M9_2/cnt_27_P_27</twDest><twTotPathDel>0.969</twTotPathDel><twClkSkew dest = "34.882" src = "3.680">-31.202</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Ai_27</twSrc><twDest BELType='FF'>M9_2/cnt_27_P_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X71Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X71Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>Ai&lt;27&gt;</twComp><twBEL>M4/Ai_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>Ai&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;27&gt;</twComp><twBEL>M9_2/Mmux_cnt[31]_Timing_constants[31]_mux_10_OUT201</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.161</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X49Y58.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.115</twDelInfo><twComp>M9_2/cnt_27_P_27</twComp><twBEL>M9_2/cnt_27_P_27</twBEL></twPathDel><twLogDel>0.099</twLogDel><twRouteDel>0.870</twRouteDel><twTotDel>0.969</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twDestClk><twPctLog>10.2</twPctLog><twPctRoute>89.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-24.290</twSlack><twSrc BELType="FF">M2/SW_OK_8</twSrc><twDest BELType="FF">M9_2/cnt_27_P_27</twDest><twTotPathDel>2.067</twTotPathDel><twClkSkew dest = "34.882" src = "3.560">-31.322</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_8</twSrc><twDest BELType='FF'>M9_2/cnt_27_P_27</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X86Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X86Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.206</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>M2/SW_OK_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y52.C6</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>SW_OK&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y52.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.228</twDelInfo><twComp>M9_2/cnt_22_C_22</twComp><twBEL>M9_2/Maddsub_cnt[31]_cnt[31]_mux_3_OUT_lut&lt;26&gt;</twBEL><twBEL>M9_2/Maddsub_cnt[31]_cnt[31]_mux_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y57.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>M9_2/cnt[31]_cnt[31]_mux_3_OUT&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;27&gt;</twComp><twBEL>M9_2/Mmux_cnt[31]_Timing_constants[31]_mux_10_OUT201</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.161</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X49Y58.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.115</twDelInfo><twComp>M9_2/cnt_27_P_27</twComp><twBEL>M9_2/cnt_27_P_27</twBEL></twPathDel><twLogDel>0.355</twLogDel><twRouteDel>1.712</twRouteDel><twTotDel>2.067</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-24.208</twSlack><twSrc BELType="FF">M2/SW_OK_8</twSrc><twDest BELType="FF">M9_2/cnt_27_P_27</twDest><twTotPathDel>2.149</twTotPathDel><twClkSkew dest = "34.882" src = "3.560">-31.322</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_8</twSrc><twDest BELType='FF'>M9_2/cnt_27_P_27</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X86Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X86Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.206</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>M2/SW_OK_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y52.D4</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>SW_OK&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y52.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>M9_2/cnt_22_C_22</twComp><twBEL>M9_2/Maddsub_cnt[31]_cnt[31]_mux_3_OUT_lut&lt;27&gt;</twBEL><twBEL>M9_2/Maddsub_cnt[31]_cnt[31]_mux_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y57.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>M9_2/cnt[31]_cnt[31]_mux_3_OUT&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;27&gt;</twComp><twBEL>M9_2/Mmux_cnt[31]_Timing_constants[31]_mux_10_OUT201</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.161</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X49Y58.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.115</twDelInfo><twComp>M9_2/cnt_27_P_27</twComp><twBEL>M9_2/cnt_27_P_27</twBEL></twPathDel><twLogDel>0.311</twLogDel><twRouteDel>1.838</twRouteDel><twTotDel>2.149</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="143" iCriticalPaths="30" sType="EndPoint">Paths for end point M9_2/cnt_27_C_27 (SLICE_X48Y57.AX), 143 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-25.254</twSlack><twSrc BELType="FF">M4/Ai_27</twSrc><twDest BELType="FF">M9_2/cnt_27_C_27</twDest><twTotPathDel>0.984</twTotPathDel><twClkSkew dest = "34.883" src = "3.680">-31.203</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M4/Ai_27</twSrc><twDest BELType='FF'>M9_2/cnt_27_C_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X71Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X71Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>Ai&lt;27&gt;</twComp><twBEL>M4/Ai_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y57.C5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>Ai&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;27&gt;</twComp><twBEL>M9_2/Mmux_cnt[31]_Timing_constants[31]_mux_10_OUT201</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y57.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.174</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y57.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.113</twDelInfo><twComp>M9_2/cnt_27_C_27</twComp><twBEL>M9_2/cnt_27_C_27</twBEL></twPathDel><twLogDel>0.101</twLogDel><twRouteDel>0.883</twRouteDel><twTotDel>0.984</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twDestClk><twPctLog>10.3</twPctLog><twPctRoute>89.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-24.276</twSlack><twSrc BELType="FF">M2/SW_OK_8</twSrc><twDest BELType="FF">M9_2/cnt_27_C_27</twDest><twTotPathDel>2.082</twTotPathDel><twClkSkew dest = "34.883" src = "3.560">-31.323</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_8</twSrc><twDest BELType='FF'>M9_2/cnt_27_C_27</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X86Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X86Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.206</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>M2/SW_OK_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y52.C6</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>SW_OK&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y52.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.228</twDelInfo><twComp>M9_2/cnt_22_C_22</twComp><twBEL>M9_2/Maddsub_cnt[31]_cnt[31]_mux_3_OUT_lut&lt;26&gt;</twBEL><twBEL>M9_2/Maddsub_cnt[31]_cnt[31]_mux_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y57.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>M9_2/cnt[31]_cnt[31]_mux_3_OUT&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;27&gt;</twComp><twBEL>M9_2/Mmux_cnt[31]_Timing_constants[31]_mux_10_OUT201</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y57.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.174</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y57.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.113</twDelInfo><twComp>M9_2/cnt_27_C_27</twComp><twBEL>M9_2/cnt_27_C_27</twBEL></twPathDel><twLogDel>0.357</twLogDel><twRouteDel>1.725</twRouteDel><twTotDel>2.082</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twDestClk><twPctLog>17.1</twPctLog><twPctRoute>82.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>-24.194</twSlack><twSrc BELType="FF">M2/SW_OK_8</twSrc><twDest BELType="FF">M9_2/cnt_27_C_27</twDest><twTotPathDel>2.164</twTotPathDel><twClkSkew dest = "34.883" src = "3.560">-31.323</twClkSkew><twDelConst>5.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/SW_OK_8</twSrc><twDest BELType='FF'>M9_2/cnt_27_C_27</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X86Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_IBUF_BUFG</twSrcClk><twPathDel><twSite>SLICE_X86Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.206</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>M2/SW_OK_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y52.D4</twSite><twDelType>net</twDelType><twFanCnt>67</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>SW_OK&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y52.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.184</twDelInfo><twComp>M9_2/cnt_22_C_22</twComp><twBEL>M9_2/Maddsub_cnt[31]_cnt[31]_mux_3_OUT_lut&lt;27&gt;</twBEL><twBEL>M9_2/Maddsub_cnt[31]_cnt[31]_mux_3_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y57.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>M9_2/cnt[31]_cnt[31]_mux_3_OUT&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.036</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;27&gt;</twComp><twBEL>M9_2/Mmux_cnt[31]_Timing_constants[31]_mux_10_OUT201</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y57.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.174</twDelInfo><twComp>M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT&lt;27&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y57.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.113</twDelInfo><twComp>M9_2/cnt_27_C_27</twComp><twBEL>M9_2/cnt_27_C_27</twBEL></twPathDel><twLogDel>0.313</twLogDel><twRouteDel>1.851</twRouteDel><twTotDel>2.164</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">m1s/LD</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.591" period="10.000" constraintValue="10.000" deviceLimit="1.409" freqLimit="709.723" physResource="m1s/XLXI_36/O_BUFG/I0" logResource="m1s/XLXI_36/O_BUFG/I0" locationPin="BUFGCTRL_X0Y30.I0" clockNet="m1s/XLXI_36/O"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.591" period="10.000" constraintValue="10.000" deviceLimit="1.409" freqLimit="709.723" physResource="clk_100mhz_IBUF_BUFG/I0" logResource="clk_100mhz_IBUF_BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_100mhz_IBUF"/><twPinLimit anchorID="41" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="M1/clkdiv&lt;3&gt;/SR" logResource="M1/clkdiv_0/SR" locationPin="SLICE_X26Y54.SR" clockNet="rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">1</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>8.682</twRiseRise><twFallRise>34.247</twFallRise><twRiseFall>3.908</twRiseFall><twFallFall>3.307</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>198</twErrCnt><twScore>5118882</twScore><twSetupScore>1829780</twSetupScore><twHoldScore>3289102</twHoldScore><twConstCov><twPathCnt>238315</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5504</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>68.494</twMinPer><twFootnote number="1" /><twMaxFreq>14.600</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Sep 14 23:49:15 2016 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 770 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
