Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ZJU-DXPS::  Wed Sep 14 23:48:25 2016

par -w -intstyle ise -ol high -mt off Top_Timer_map.ncd Top_Timer.ncd
Top_Timer.pcf 


Constraints file: Top_Timer.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment d:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_Timer" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc7k160t' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   527 out of 202,800    1%
    Number used as Flip Flops:                 495
    Number used as Latches:                     32
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,589 out of 101,400    1%
    Number used as logic:                    1,585 out of 101,400    1%
      Number using O6 output only:           1,340
      Number using O5 output only:              93
      Number using O5 and O6:                  152
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      0
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   688 out of  25,350    2%
  Number of LUT Flip Flop pairs used:        1,684
    Number with an unused Flip Flop:         1,164 out of   1,684   69%
    Number with an unused LUT:                  95 out of   1,684    5%
    Number of fully used LUT-FF pairs:         425 out of   1,684   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        59 out of     400   14%
    Number of LOCed IOBs:                       59 out of      59  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     325    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        7 out of     400    1%
    Number used as OLOGICE2s:                    7
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 7002 unrouted;      REAL time: 17 secs 

Phase  2  : 6466 unrouted;      REAL time: 18 secs 

Phase  3  : 1651 unrouted;      REAL time: 20 secs 

Phase  4  : 1651 unrouted; (Setup:1848451, Hold:3348916, Component Switching Limit:0)     REAL time: 27 secs 

Updating file: Top_Timer.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1829780, Hold:3292018, Component Switching Limit:0)     REAL time: 28 secs 

Phase  6  : 0 unrouted; (Setup:1829780, Hold:3292018, Component Switching Limit:0)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Setup:1829780, Hold:3292018, Component Switching Limit:0)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Setup:1829780, Hold:3292018, Component Switching Limit:0)     REAL time: 29 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 259 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	Ai<18>:AQ -> M9_2/cnt_16_P_16:D6 -25389
	M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT<27>:C -> M9_2/cnt_27_P_27:CX -25268
	Ai<27>:DQ -> M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT<27>:C6 -25268
	M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT<27>:C -> M9_2/cnt_27_C_27:AX -25254
	M3/M2/buffer<60>:A -> M9_2/cnt_17_P_17:AX -25216
	Ai<18>:BQ -> M3/M2/buffer<60>:A6 -25216
	Ai<18>:CQ -> M9_2/cnt_18_P_18:A6 -25185
	M9_2/cnt_16_P_16:D -> M3/XLXN_390<53>:BX -25176
	Ai<31>:AQ -> M9_2/cnt_31_LDC:D6 -25153
	M9_2/cnt_31_LDC:D -> M9_2/cnt_31_P_31:BX -25153
	M9_2/cnt_31_LDC:D -> M9_2/cnt_31_C_31:AX -25148
	M3/M2/buffer<60>:A -> M9_2/cnt_17_C_17:AX -25049
	M9_2/cnt_11_C_11:D -> M9_2/cnt_21_C_21:BX -25049
	Ai<22>:BQ -> M9_2/cnt_11_C_11:D6 -25049
	Ai<26>:CQ -> M9_2/cnt_26_P_26:D6 -25045
	Ai<2>:BQ -> M9_2/cnt_1_P_1:D6 -25038
	M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT<25>:B -> M9_2/cnt_25_P_25:AX -24988
	Ai<26>:BQ -> M9_2/cnt[31]_Timing_constants[31]_mux_10_OUT<25>:B6 -24988
	M9_2/cnt_11_C_11:D -> M9_2/cnt_21_P_21:BX -24980
	M9_2/cnt_4_C_4:D -> M9_2/cnt_6_C_6:BX -24969


Phase  9  : 0 unrouted; (Setup:1829780, Hold:3289102, Component Switching Limit:0)     REAL time: 30 secs 
Total REAL time to Router completion: 30 secs 
Total CPU time to Router completion: 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clk_100mhz_IBUF_BUFG |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   |  156 |  0.464     |  1.679      |
+---------------------+--------------+------+------+------------+-------------+
|        M2/clk1_BUFG |BUFGCTRL_X0Y31| No   |   15 |  0.059     |  1.623      |
+---------------------+--------------+------+------+------------+-------------+
|   M1/clkdiv_26_BUFG | BUFGCTRL_X0Y1| No   |   12 |  0.010     |  1.574      |
+---------------------+--------------+------+------+------------+-------------+
|              m1s/LD |BUFGCTRL_X0Y30| No   |   84 |  0.183     |  1.581      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[18]_AND_99_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.388      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[1]_AND_133_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.332      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[4]_AND_127_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.242      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[8]_AND_119_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.322      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[24]_AND_87_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.326      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[12]_AND_111_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.432      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[15]_AND_105_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.242      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[25]_AND_85_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.573      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[2]_AND_131_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.563      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[5]_AND_125_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[26]_AND_83_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.573      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[27]_AND_81_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.244      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[13]_AND_109_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.320      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[16]_AND_103_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.443      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[20]_AND_95_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.242      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[28]_AND_79_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.406      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[3]_AND_129_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.385      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[6]_AND_123_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.398      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[21]_AND_93_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.416      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[9]_AND_117_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.382      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[19]_AND_97_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.242      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[30]_AND_75_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.464      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[10]_AND_115_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.503      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[22]_AND_91_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.242      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[17]_AND_101_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.579      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[23]_AND_89_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.492      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[31]_AND_73_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.243      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[0]_AND_135_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.432      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[7]_AND_121_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.382      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[29]_AND_77_o |              |      |      |            |             |
|                     |         Local|      |    2 |  0.000     |  0.242      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[11]_AND_113_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.490      |
+---------------------+--------------+------+------+------------+-------------+
|M9_2/Start_Timing_co |              |      |      |            |             |
|nstants[14]_AND_107_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.401      |
+---------------------+--------------+------+------+------------+-------------+
|             M4/push |         Local|      |    1 |  0.000     |  0.392      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 5118882 (Setup: 1829780, Hold: 3289102, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |   -29.247ns|    68.494ns|      64|     1829780
  ns HIGH 50%                               | HOLD        |   -25.389ns|            |     134|     3289102
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 32 secs 

Peak Memory Usage:  854 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 198 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 0

Writing design to file Top_Timer.ncd



PAR done!
